StepMania has a few compile flags that are helpful to know, as well as one
inherited from sm-ssc that should be nuked.

================================================================================
stepmania:
================================================================================
WITHOUT_NETWORKING
Disables all networking stuff (e.g. StepMania Online).
--------------------------------------------------------------------------------

================================================================================
sm-ssc:
================================================================================
SSC_FUTURES
A highly deprecated thing. Anything related to this flag should be removed.
