# This "font" just pulls in default characters for a 16-pixel
# font.  Other import fonts can be created for other sizes.

# Also, themes can create new fonts, and overload this file to
# have them pulled in for every 16-pixel font.
[main]
import=_japanese 16px,_korean 16px,_misc 16px,_game chars 16px
