# Approximately 16x16-pixel CJK font.  (That is, it should look 
# reasonable alongside Western fonts that are about 16 pixels high.)
# Most units are 20, to give up to 4 pixels of padding on each side.

# Constructed from MS Gothic, 8pt, 72 pixels/cm, "Strong" antialiasing.

[common]
Top=8
Baseline=23
LineSpacing=20
TextureHints=grayscale 16bpp
DefaultWidth=20

[main]
# This page maps to basic-japanese (Unicode U+3000 to U+30FF.)
range basic-japanese=0

[extra]
# This page is a special case: characters that aren't automatically-generated.
# 郑 is Chinese, and isn't in MS gothic, so we use MingLiU instead.  Put the whole
# name in this font, or it'll look wrong.  If we need these characters for a Japanese
# name, it'll be tricky.  The real solution is to tag text by language, so we can have
# eg. separate 文 characters for Japanese and Chinese.
line 0=郑秀文

# Smaller center dot.
251=10

[kanji 1]
line 0=一二三四五六七八
line 1=九十本語＆（）？
line 2=！／
line 3=革命祭桜小坂鬼道
line 4=弐神様民謡明日蒼
line 5=衝動猫毛亜熱帯爆
line 6=弾新谷大見解魔法
line 7=扉夜空才遅伝説真

[kanji 2]
line 0=朝来晴決戦曜恋好
line 1=林原浜崎笠弘子倉
line 2=木麻衣村由姫松緒
line 3=方恵美鈴丹下桜宇
line 4=多田奥井雅植伸夫
line 5=高橋洋洋石燿堀江
line 6=地丙太郎会野順人
line 7=時金月春色風中勇

[kanji 3]
line 0=気比奈夕怪娘菅家
line 1=庭用悪矩形波倶楽
line 2=部城上祐司榎温後
line 3=藤希聖剣私卵焼琴
line 4=乃歩菊裕樹敏光康
line 5=典玉置成実篠天体
line 6=観測綾岩琢長沼英
line 7=夏秋冬連花夢式情

[kanji 4]
line 0=惡憎敎有析武死生
line 1=男眠胎自魂女宏和
line 2=魅惑音頭踊貸与園
line 3=黙藁面鳥近浩治入
line 4=尾信充乙陽記念歌
line 5=奇侠記念沢氷恭王
line 6=菲運組合郭富愛津
line 7=軽海峡甘乱真火百

[kanji 5]
line 0=遥彼張衛健西遊満
line 1=黎佐度目哀悼未予
line 2=想図願安咲舛利雄
line 3=今恒者山根守永初
line 4=古代浦也間行忠誠
line 5=心思岡貴王誕布袋
line 6=寅泰浅垂徳島言椎
line 7=名檎渡辺久星慎訓

[kanji 6]
line 0=史宮川彬良話強士
line 1=友浮舟亀芳幡尚紅
line 2=譚詠麟李克勤鍋再
line 3=我謳喜毀壊鋼雫使
line 4=都築淋耳曲拝孤独
line 5=暗黒迷路探検屋相
line 6=撲杉圭嘉謎雨誌滅
line 7=殺豪庄
