// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\smpackage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "smpackage.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL DIALOGEX 0, 0, 332, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Stepmania Package Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MESSAGE1,7,42,320,45,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Finish >",IDOK,200,215,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,275,215,50,15
    PUSHBUTTON      "< Back",IDC_BUTTON_BACK,145,215,55,15,WS_DISABLED
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,0,0,258,37
    EDITTEXT        IDC_EDIT_MESSAGE3,5,180,320,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_MESSAGE2,5,90,320,87,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIR,22,195,204,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Installations",IDC_BUTTON_EDIT,233,194,59,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | 
                    WS_BORDER,7,60,318,14
END

IDD_EXPORTER DIALOGEX 0, 0, 332, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Stepmania Package Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,255,215,69,14
    PUSHBUTTON      "Play Stepmania",IDC_BUTTON_PLAY,5,215,70,15
    PUSHBUTTON      "Export As One",IDC_BUTTON_EXPORT_AS_ONE,255,104,69,15
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    PUSHBUTTON      "Export As Individual",IDC_BUTTON_EXPORT_AS_INDIVIDUAL,
                    255,137,69,15
    CONTROL         "Tree2",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | 
                    WS_BORDER | WS_TABSTOP,7,61,239,151
    COMBOBOX        IDC_COMBO_DIR,74,40,170,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Installations",IDC_BUTTON_EDIT,253,39,71,14
    LTEXT           "Select Installation:",IDC_STATIC,7,42,66,11
    PUSHBUTTON      "Open Program Folder",IDC_BUTTON_OPEN,83,215,79,15
END

IDD_DIALOG_NAME DIALOG  0, 0, 261, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name Your Package"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter a name for your new package:",IDC_STATIC,7,
                    7,179,12
    EDITTEXT        IDC_EDIT,17,20,178,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,204,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,24,50,14
    LTEXT           "NOTE: (leave off the "".smzip"" extension)",IDC_STATIC,
                    18,38,179,12
END

IDD_EDIT_INSTALLATIONS DIALOG  0, 0, 233, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Installations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,198,50,14
    LISTBOX         IDC_LIST,17,21,136,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT,19,168,136,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,165,168,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,164,44,50,15
    PUSHBUTTON      "Make Default",IDC_BUTTON_MAKE_DEFAULT,164,24,50,15
    GROUPBOX        "Add New Installation",IDC_STATIC,7,130,218,59
    GROUPBOX        "Current Installations (the top installation is the default)",
                    IDC_STATIC,7,7,218,114
    LTEXT           "Enter the complete path to a StepMania or DWI installation\r\ne.g. ""C:\\Program Files\\StepMania""",
                    IDC_STATIC,18,144,196,17
END

IDD_MENU DIALOGEX 0, 0, 332, 317
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StepMania Tools Main Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,275,296,50,14
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    RTEXT           "Installation:",IDC_STATIC,37,42,63,9,0,
                    WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_INSTALLATION,105,40,220,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "Installations",IDC_STATIC,7,55,318,42
    PUSHBUTTON      "Edit Installations",IDC_EDIT_INSTALLATIONS,20,72,70,15
    LTEXT           "Choose this option to edit the list of locations where you have StepMania or DWI installed.  When you double-click on a .smzip file, you can choose to install the package to any of these locations.",
                    IDC_STATIC,105,67,215,25
    GROUPBOX        ".smzip Packages",IDC_STATIC,7,100,318,45
    PUSHBUTTON      "Export Packages",IDC_EXPORT_PACKAGES,19,118,70,15
    LTEXT           "Choose this option to create .smzip files that you can share with other StepMania and DWI users.  A .smzip package can contain songs, courses, themes, background animations, and more.",
                    IDC_STATIC,105,113,215,25
    GROUPBOX        "Themes",IDC_STATIC,7,150,318,44
    PUSHBUTTON      "Theme Tools",IDC_ANALYZE_ELEMENTS,19,168,70,15
    LTEXT           "Using this feature, you can:\n - Catch redundant and misnamed theme elements\n - Edit theme metrics using a user-friendly interface",
                    IDC_STATIC,103,163,215,26
    GROUPBOX        "Game Settings",IDC_STATIC,5,199,320,49
    PUSHBUTTON      "Change Settings",IDC_CHANGE_API,19,210,70,15
    PUSHBUTTON      "Open StepMania.ini",IDC_OPEN_STEPMANIA_INI,19,228,70,15
    LTEXT           "Using this feature, you can:\n - Change the graphics API that StepMania will use.\n - Change the sound API that StepMania will use.",
                    IDC_STATIC,103,212,215,29
    GROUPBOX        "Songs",IDC_STATIC,5,252,320,38
    PUSHBUTTON      "Create Song",IDC_CREATE_SONG,19,267,70,15
    LTEXT           "Choose this option to create a new song in StepMania from your favorite mp3 or ogg music file.",
                    IDC_STATIC,103,266,215,23
END

IDD_CONVERT_THEME DIALOGEX 0, 0, 332, 258
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Theme Elements"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,275,237,50,14
    CONTROL         149,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    LISTBOX         IDC_LIST_THEMES,7,44,88,186,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Tools",IDC_STATIC,105,41,220,189
    LTEXT           "Check for redundant or possibly midnamed theme elements.",
                    IDC_STATIC,110,75,210,11
    PUSHBUTTON      "Analyze Elements",IDC_BUTTON_ANALYZE,165,55,95,15,
                    WS_DISABLED
    LTEXT           "Edit theme metrics with a user-friendly interface.",
                    IDC_STATIC,110,116,210,10
    PUSHBUTTON      "Edit Metrics",IDC_BUTTON_EDIT_METRICS,165,96,95,15,
                    WS_DISABLED
    LTEXT           "Check for redundant or possibly midnamed theme metrics.",
                    IDC_STATIC,109,158,210,10
    PUSHBUTTON      "Analyze Metrics",IDC_BUTTON_ANALYZE_METRICS,165,138,95,
                    15,WS_DISABLED
END

IDD_EDIT_METRICS DIALOG  0, 0, 332, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Theme Metrics"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,275,213,50,14
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    EDITTEXT        IDC_EDIT_VALUE,217,95,108,50,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_DISABLED
    LTEXT           "Value",IDC_STATIC,218,83,88,9
    EDITTEXT        IDC_EDIT_DEFAULT,217,161,108,48,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY
    LTEXT           "Default Value",IDC_STATIC,218,148,88,9
    PUSHBUTTON      "Override",IDC_BUTTON_OVERRIDE,217,45,60,14,WS_DISABLED
    PUSHBUTTON      "Remove Override",IDC_BUTTON_REMOVE,217,64,60,14,
                    WS_DISABLED
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,44,203,165
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,203,213,56,14
    PUSHBUTTON      "Explanation",IDC_BUTTON_HELP,65,214,71,13
END

IDD_ENTER_COMMENT DIALOGEX 0, 0, 312, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add A Comment"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "This message will be displayed before a user installs your package.",
                    -1,7,7,219,12
    EDITTEXT        IDC_EDIT,17,24,232,155,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,255,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,24,50,14
    CONTROL         "Don't display this dialog in the future",IDC_DONTASK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,181,145,11
END

IDD_SHOW_COMMENT DIALOGEX 0, 0, 246, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Package Comment"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,232,137,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,72,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,165,50,14
    CONTROL         "Don't display this dialog in the future",IDC_DONTSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,145,11
END

IDD_UNINSTALL_OLD_PACKAGES DIALOG  0, 0, 277, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Uninstall Old Packages"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,55,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,132,50,14
    LTEXT           "The following packages are already installed.  It is strongly recommended that they be deleted before installing this package.",
                    IDC_STATIC,32,11,214,19
    EDITTEXT        IDC_PACKAGES,56,37,165,77,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "&No",IDC_BUTTON1,111,132,49,14
    CTEXT           "Delete old packages?",IDC_STATIC,55,119,166,12
END

IDD_CHANGE_GAME_SETTINGS DIALOG  0, 0, 162, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Game Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,265,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,265,50,14
    GROUPBOX        "Graphics API",IDC_STATIC,7,7,147,71
    CONTROL         "Default (recommended)",IDC_RADIO_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,25,24,105,12
    CONTROL         "OpenGL",IDC_RADIO_OPENGL,"Button",BS_AUTORADIOBUTTON,25,
                    40,105,12
    CONTROL         "Direct3D",IDC_RADIO_DIRECT3D,"Button",
                    BS_AUTORADIOBUTTON,25,56,105,12
    GROUPBOX        "Sound API",IDC_STATIC,7,83,147,84
    CONTROL         "Default (recommended)",IDC_RADIO_SOUND_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,25,99,105,12
    CONTROL         "DirectSound Hardware",
                    IDC_RADIO_SOUND_DIRECTSOUND_HARDWARE,"Button",
                    BS_AUTORADIOBUTTON,25,115,105,12
    CONTROL         "DirectSound Software",
                    IDC_RADIO_SOUND_DIRECTSOUND_SOFTWARE,"Button",
                    BS_AUTORADIOBUTTON,25,131,105,12
    CONTROL         "Null (no sound)",IDC_RADIO_SOUND_NULL,"Button",
                    BS_AUTORADIOBUTTON,25,147,105,12
    GROUPBOX        "Logging",IDC_STATIC,7,175,147,53
    CONTROL         "Log to Disk",IDC_CHECK_LOG_TO_DISK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,192,106,10
    CONTROL         "Show Log Window",IDC_CHECK_SHOW_LOG_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,208,106,10
    LTEXT           "Tip: Change these only if you experience problems when using the default settings.",
                    IDC_STATIC,7,234,147,27
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "smpackage MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "smpackage"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "smpackage.EXE"
            VALUE "ProductName", "smpackage Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_EXPORTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_EDIT_INSTALLATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END

    IDD_CONVERT_THEME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_EDIT_METRICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_ENTER_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SHOW_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_UNINSTALL_OLD_PACKAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_CHANGE_GAME_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

INSTALL                 BITMAP                  "install.bmp"
MANAGE                  BITMAP                  "manage.bmp"
MENU                    BITMAP                  "menu.bmp"
EDIT_METRICS            BITMAP                  "editmetrics.bmp"
CONVERTTHEME            BITMAP                  "converttheme.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\smpackage.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

