// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\smpackage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "smpackage.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL DIALOGEX 0, 0, 332, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "StepMania Tools"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_MESSAGE1,7,42,320,45,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Finish >",IDOK,200,215,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,275,215,50,15
    PUSHBUTTON      "< Back",IDC_BUTTON_BACK,145,215,55,15,WS_DISABLED
    CONTROL         1045,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    EDITTEXT        IDC_EDIT_MESSAGE3,5,180,320,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_MESSAGE2,5,90,320,87,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIR,22,195,204,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Installations",IDC_BUTTON_EDIT,233,194,59,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",NOT WS_VISIBLE | 
                    WS_BORDER,7,60,318,14
    LTEXT           "Install a package",IDC_STATIC_HEADER_TEXT,5,2,280,24
END

IDD_EXPORTER DIALOGEX 0, 0, 332, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "StepMania Tools"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,255,215,69,14
    PUSHBUTTON      "Launch Game",IDC_BUTTON_PLAY,5,215,70,15
    PUSHBUTTON      "Export As One",IDC_BUTTON_EXPORT_AS_ONE,255,104,69,15
    CONTROL         1045,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    PUSHBUTTON      "Export As Individual",IDC_BUTTON_EXPORT_AS_INDIVIDUAL,
                    255,137,69,15
    CONTROL         "Tree2",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | 
                    WS_BORDER | WS_TABSTOP,7,61,239,151
    COMBOBOX        IDC_COMBO_DIR,74,40,170,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Installations",IDC_BUTTON_EDIT,253,39,71,14
    LTEXT           "Select Installation:",IDC_STATIC,7,42,66,11
    PUSHBUTTON      "Open Program Folder",IDC_BUTTON_OPEN,83,215,79,15
    LTEXT           "Export Packages",IDC_STATIC_HEADER_TEXT,5,2,280,24
END

IDD_DIALOG_NAME DIALOG  0, 0, 261, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name Your Package"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter a name for your new package:",IDC_STATIC,7,
                    7,179,12
    EDITTEXT        IDC_EDIT,17,20,178,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,204,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,24,50,14
    LTEXT           "NOTE: (leave off the "".smzip"" extension)",IDC_STATIC,
                    18,38,179,12
END

IDD_EDIT_INSTALLATIONS DIALOG  0, 0, 233, 220
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Installations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,198,50,14
    LISTBOX         IDC_LIST,17,21,136,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT,19,168,136,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,165,168,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,164,44,50,15
    PUSHBUTTON      "Make Default",IDC_BUTTON_MAKE_DEFAULT,164,24,50,15
    GROUPBOX        "Add New Installation",IDC_STATIC,7,130,218,59
    GROUPBOX        "Current Installations (the top installation is the default)",
                    IDC_STATIC,7,7,218,114
    LTEXT           "Enter the complete path to a StepMania or DWI installation\r\ne.g. ""C:\\Program Files\\StepMania""",
                    IDC_STATIC,18,144,196,17
END

IDD_MENU DIALOGEX 0, 0, 332, 265
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StepMania Tools Main Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,275,244,50,14
    CONTROL         1045,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    GROUPBOX        "Installation",IDC_STATIC,7,41,318,28
    PUSHBUTTON      "Edit Installations",IDC_EDIT_INSTALLATIONS,241,49,75,15
    GROUPBOX        "Create and Share",IDC_STATIC,7,161,318,79
    PUSHBUTTON      "Export Packages",IDC_EXPORT_PACKAGES,15,176,75,15
    LTEXT           "Create .smzip package files to share with other users.  Packages can contain songs, courses, themes, backgrounds, and more.",
                    IDC_STATIC,104,175,215,18
    PUSHBUTTON      "Create Song",IDC_CREATE_SONG,15,197,75,15
    LTEXT           "Create a new song in from your favorite mp3 or ogg music file.",
                    IDC_STATIC,103,196,215,20
    GROUPBOX        "Troubleshooting",IDC_STATIC,7,72,318,87
    PUSHBUTTON      "Change Preferences",IDC_CHANGE_PREFERENCES,16,83,75,15
    PUSHBUTTON      "Open Preferences",IDC_OPEN_PREFERENCES,16,115,75,15
    LTEXT           "Using this feature, you can:\n - Change the graphics API that the game will use.\n - Change the sound API that the game will use.\n - Clear all preferences if the game won't start.\n - Open the preferences file to make changes by hand.",
                    IDC_STATIC,104,86,215,45
    PUSHBUTTON      "Clear Preferences",IDC_CLEAR_PREFERENCES,16,99,75,15
    PUSHBUTTON      "Clear Mappings",IDC_CLEAR_KEYMAPS,16,138,75,15
    EDITTEXT        IDC_EDIT_INSTALLATION,16,51,219,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Erase all of your keyboard and joystick mappings if you've made a mistake.",
                    IDC_STATIC,104,137,214,18
    PUSHBUTTON      "Launch Game",IDC_BUTTON_LAUNCH_GAME,189,244,70,14
    PUSHBUTTON      "Languages",IDC_LANGUAGES,15,218,75,15
    LTEXT           "Create a new or manage existing language translations.",
                    IDC_STATIC,103,217,215,20
    LTEXT           "StepMania Tools Main Menu",IDC_STATIC_HEADER_TEXT,5,2,
                    280,24
END

IDD_ENTER_COMMENT DIALOGEX 0, 0, 312, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add A Comment"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "This message will be displayed before a user installs your package.",
                    -1,7,7,219,12
    EDITTEXT        IDC_EDIT,17,24,232,155,ES_MULTILINE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,255,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,255,24,50,14
    CONTROL         "Don't display this dialog in the future",IDC_DONTASK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,181,145,11
END

IDD_SHOW_COMMENT DIALOGEX 0, 0, 246, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Package Comment"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,232,137,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,72,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,165,50,14
    CONTROL         "Don't display this dialog in the future",IDC_DONTSHOW,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,149,145,11
END

IDD_UNINSTALL_OLD_PACKAGES DIALOG  0, 0, 277, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Uninstall Old Packages"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,55,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,132,50,14
    LTEXT           "The following packages are already installed.  It is strongly recommended that they be deleted before installing this package.",
                    IDC_STATIC,32,11,214,19
    EDITTEXT        IDC_PACKAGES,56,37,165,77,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "&No",IDC_BUTTON1,111,132,49,14
    CTEXT           "Delete old packages?",IDC_STATIC,55,119,166,12
END

IDD_CHANGE_GAME_SETTINGS DIALOGEX 0, 0, 162, 282
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Game Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,49,260,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,260,50,14
    GROUPBOX        "Graphics API",IDC_STATIC,7,7,147,66
    CONTROL         "Default (recommended)",IDC_RADIO_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,25,22,105,12
    CONTROL         "OpenGL",IDC_RADIO_OPENGL,"Button",BS_AUTORADIOBUTTON,25,
                    38,105,12
    CONTROL         "Direct3D",IDC_RADIO_DIRECT3D,"Button",
                    BS_AUTORADIOBUTTON,25,54,105,12
    GROUPBOX        "Sound API",IDC_STATIC,7,77,147,100
    CONTROL         "Default (recommended)",IDC_RADIO_SOUND_DEFAULT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,25,92,105,12
    CONTROL         "DirectSound Hardware",
                    IDC_RADIO_SOUND_DIRECTSOUND_HARDWARE,"Button",
                    BS_AUTORADIOBUTTON,25,108,105,12
    CONTROL         "DirectSound Software",
                    IDC_RADIO_SOUND_DIRECTSOUND_SOFTWARE,"Button",
                    BS_AUTORADIOBUTTON,25,124,105,12
    CONTROL         "WaveOut",IDC_RADIO_SOUND_WAVEOUT,"Button",
                    BS_AUTORADIOBUTTON,25,140,105,12
    CONTROL         "Null (no sound)",IDC_RADIO_SOUND_NULL,"Button",
                    BS_AUTORADIOBUTTON,25,156,105,12
    GROUPBOX        "Logging",IDC_STATIC,7,181,147,50
    CONTROL         "Log to Disk",IDC_CHECK_LOG_TO_DISK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,197,106,10
    CONTROL         "Show Log Window",IDC_CHECK_SHOW_LOG_WINDOW,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,213,106,10
    LTEXT           "Tip: Change these only if you experience problems when using the default settings.",
                    IDC_STATIC,7,234,147,26
END

IDD_LANGUAGES DIALOGEX 0, 0, 329, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Language Translations"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,272,167,50,14
    LTEXT           "Themes",IDC_STATIC,7,7,101,10
    LTEXT           "Languages",IDC_STATIC,118,7,98,10
    PUSHBUTTON      "Create Language",IDC_BUTTON_CREATE,226,41,91,15
    PUSHBUTTON      "Delete Language",IDC_BUTTON_DELETE,226,62,91,15
    PUSHBUTTON      "Export CSV",IDC_BUTTON_EXPORT,226,83,91,15
    PUSHBUTTON      "Import CSV",IDC_BUTTON_IMPORT,226,123,91,15
    LTEXT           "- Create a new language\n- Export the theme strings to a CSV\n- Edit the CSV using Excel or a text editor\n- Import the CSV file back into the same language",
                    IDC_STATIC,7,144,240,37
    LTEXT           "Selection details",IDC_STATIC,222,7,100,9
    LTEXT           "Total Strings:",IDC_STATIC,225,17,62,10
    LTEXT           "Need translation:",IDC_STATIC,225,28,69,10
    LTEXT           "",IDC_STATIC_TOTAL_STRINGS,296,18,26,10
    LTEXT           "",IDC_STATIC_NEED_TRANSLATION,296,27,26,10
    LISTBOX         IDC_LIST_THEMES,7,18,102,121,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_LANGUAGES,116,17,100,121,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Export already translated strings",
                    IDC_CHECK_EXPORT_ALREADY_TRANSLATED,"Button",
                    BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,220,100,109,
                    16
END

IDD_CREATE_LANGUAGE DIALOGEX 0, 0, 186, 47
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create Language"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,27,50,14
    LTEXT           "Choose a language",IDC_STATIC,7,7,110,11
    COMBOBOX        IDC_COMBO_LANGUAGES,17,24,100,110,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "StepMania Tools"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "smpackage"
            VALUE "LegalCopyright", "Copyright (C) StepMania team"
            VALUE "OriginalFilename", "tools.exe"
            VALUE "ProductName", "StepMania Tools"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_EXPORTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_EDIT_INSTALLATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_ENTER_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SHOW_COMMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 239
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_UNINSTALL_OLD_PACKAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_CHANGE_GAME_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_LANGUAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_CREATE_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_HEADER              BITMAP                  "header.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\smpackage.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

