//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\smpackage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "smpackage.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INSTALL DIALOG DISCARDABLE  0, 0, 332, 234
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Stepmania Package Manager"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_MESSAGE1,5,45,320,45,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Finish >",IDOK,200,215,55,15
    PUSHBUTTON      "Cancel",IDCANCEL,275,215,50,15
    PUSHBUTTON      "< Back",IDC_BUTTON_BACK,145,215,55,15,WS_DISABLED
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,0,0,258,37
    EDITTEXT        IDC_EDIT_MESSAGE3,5,180,320,13,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT_MESSAGE2,5,90,320,87,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIR,22,195,204,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Installations",IDC_BUTTON_EDIT,233,194,59,14
END

IDD_EXPORTER DIALOGEX 0, 0, 332, 234
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Stepmania Package Manager"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,255,215,69,14
    PUSHBUTTON      "Play Stepmania",IDC_BUTTON_PLAY,5,215,70,15
    PUSHBUTTON      "Export As One",IDC_BUTTON_EXPORT_AS_ONE,255,104,69,15
    CONTROL         135,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    PUSHBUTTON      "Export As Individual",IDC_BUTTON_EXPORT_AS_INDIVIDUAL,
                    255,137,69,15
    CONTROL         "Tree2",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_CHECKBOXES | 
                    WS_BORDER | WS_TABSTOP,7,61,239,151
    COMBOBOX        IDC_COMBO_DIR,74,40,170,105,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Installations",IDC_BUTTON_EDIT,253,39,71,14
    LTEXT           "Select Installation:",IDC_STATIC,7,42,66,11
    PUSHBUTTON      "Open Program Folder",IDC_BUTTON_OPEN,83,215,79,15
END

IDD_DIALOG_NAME DIALOG DISCARDABLE  0, 0, 261, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name Your Package"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please enter a name for your new package:",IDC_STATIC,7,
                    7,179,12
    EDITTEXT        IDC_EDIT,17,20,178,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,204,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,24,50,14
    LTEXT           "NOTE: (leave off the "".smzip"" extension)",IDC_STATIC,
                    18,38,179,12
END

IDD_EDIT_INSTALLATIONS DIALOG DISCARDABLE  0, 0, 233, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Installations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,198,50,14
    LISTBOX         IDC_LIST,17,21,136,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDIT,19,168,136,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,165,168,50,14
    PUSHBUTTON      "Remove",IDC_BUTTON_REMOVE,164,42,50,15
    PUSHBUTTON      "Make Default",IDC_BUTTON_MAKE_DEFAULT,164,72,50,15
    GROUPBOX        "Add New Installation",IDC_STATIC,7,130,218,59
    GROUPBOX        "Current Installations (the top installation is the default)",
                    IDC_STATIC,7,7,218,114
    LTEXT           "Enter the complete path to a StepMania or DWI installation\r\ne.g. ""C:\\Program Files\\StepMania""",
                    IDC_STATIC,18,144,196,17
END

IDD_MENU DIALOG DISCARDABLE  0, 0, 332, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "StepMania Tools Main Menu"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,275,213,50,14
    CONTROL         140,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    PUSHBUTTON      "Export Packages",IDC_EXPORT_PACKAGES,20,120,70,15
    LTEXT           "Choose this option to create .smzip files that you can share with other StepMania and DWI users.  A .smzip package can contain songs, courses, themes, background animations, and more.",
                    IDC_STATIC,105,115,215,25
    GROUPBOX        ".smzip Packages",IDC_STATIC,5,100,320,50
    GROUPBOX        "Themes",IDC_STATIC,5,155,320,53
    PUSHBUTTON      "Theme Tools",IDC_ANALYZE_ELEMENTS,20,176,70,15
    PUSHBUTTON      "Edit Installations",IDC_EDIT_INSTALLATIONS,20,65,70,15
    LTEXT           "Choose this option to edit the list of locations where you have StepMania or DWI installed.  When you double-click on a .smzip file, you can choose to install the package to any of these locations.",
                    IDC_STATIC,105,60,215,25
    GROUPBOX        "Installations",IDC_STATIC,5,45,320,50
    LTEXT           "Using this feature, you can:\n - Catch redundant and misnamed theme elements\n - Convert a SM 3.0 theme for use in SM 4.0\n - Edit theme metrics using a user-friendly interface",
                    IDC_STATIC,103,168,215,35
END

IDD_CONVERT_THEME DIALOG DISCARDABLE  0, 0, 332, 282
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Theme Elements"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,275,261,50,14
    CONTROL         144,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    LISTBOX         IDC_LIST_THEMES,7,48,88,207,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Convert from 3.0 to 4.0",IDC_BUTTON_CONVERT,170,55,95,
                    15,WS_DISABLED
    LTEXT           "This will convert the element names in a SM 3.0 theme to the SM 4.0 theme naming scheme.  After converting a theme, it will no longer be compatible with StepMania 3.0.  Be sure to make a backup if this is important to you.",
                    IDC_STATIC,110,75,210,33
    LTEXT           "This tool will not convert any theme metrics.  You'll need to convert these by hand.",
                    IDC_STATIC,110,113,210,18
    GROUPBOX        "Elements",IDC_STATIC,105,45,220,122
    LTEXT           "Check for redundant or possibly midnamed theme elements.",
                    IDC_STATIC,110,155,210,10
    PUSHBUTTON      "Analyze Elements",IDC_BUTTON_ANALYZE,165,135,95,15,
                    WS_DISABLED
    GROUPBOX        "Metrics",IDC_STATIC,105,172,220,83
    LTEXT           "Edit theme metrics with a user-friendly interface.",
                    IDC_STATIC,110,202,210,10
    PUSHBUTTON      "Edit Metrics",IDC_BUTTON_EDIT_METRICS,165,182,95,15,
                    WS_DISABLED
    LTEXT           "Check for redundant or possibly midnamed theme metrics.",
                    IDC_STATIC,109,242,210,10
    PUSHBUTTON      "Analyze Metrics",IDC_BUTTON_ANALYZE_METRICS,165,222,95,
                    15,WS_DISABLED
END

IDD_EDIT_METRICS DIALOG DISCARDABLE  0, 0, 332, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Theme Metrics"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,275,213,50,14
    CONTROL         146,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    LISTBOX         IDC_LIST_CLASS,7,57,94,170,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Class",IDC_STATIC,7,47,88,9
    LISTBOX         IDC_LIST_NAME,106,57,107,170,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name",IDC_STATIC,106,47,88,9
    EDITTEXT        IDC_EDIT_VALUE,217,58,108,46,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,218,47,88,9
    EDITTEXT        IDC_EDIT_DEFAULT,217,119,108,48,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Default Value",IDC_STATIC,218,108,88,9
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "smpackage MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "smpackage\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "smpackage.EXE\0"
            VALUE "ProductName", "smpackage Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INSTALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_EXPORTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_EDIT_INSTALLATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 212
    END

    IDD_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_CONVERT_THEME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_EDIT_METRICS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

INSTALL                 BITMAP  DISCARDABLE     "install.bmp"
MANAGE                  BITMAP  DISCARDABLE     "manage.bmp"
MENU                    BITMAP  DISCARDABLE     "menu.bmp"
CONVERTTHEME            BITMAP  DISCARDABLE     "converttheme.bmp"
EDIT_METRICS            BITMAP  DISCARDABLE     "editmetrics.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\smpackage.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

