anything with a lua binding is marked with a ^.

anything that has its own section in the metrics is marked with a %
(but only if they don't have ^ already).

--------------------------------------------------------------------------------
[Rage] the base StepMania engine.
^RageDisplay
^RageFile
^RageInput
^RageSound
^RageTexture
^RageTextureRenderTarget
^RageUtil
------------------------------
RageBitmapTexture
RageDisplay_D3D
RageDisplay_Null
RageDisplay_OGL
RageDisplay_OGL_Helpers
RageException
RageFileBasic
RageFileDriver
RageFileDriverDeflate
RageFileDriverDirect
RageFileDriverDirectHelpers
RageFileDriverMemory
RageFileDriverSlice
RageFileDriverTimeout
RageFileDriverZip
RageFileManager
RageInputDevice
RageLog
RageMath
RageModelGeometry
RageSoundManager
RageSoundMixBuffer
RageSoundPosMap
RageSoundReader
RageSoundReader_Chain
RageSoundReader_ChannelSplit
RageSoundReader_Extend
RageSoundReader_FileReader
RageSoundReader_Merge
RageSoundReader_MP3
RageSoundReader_Pan
RageSoundReader_PitchChange
RageSoundReader_PostBuffering
RageSoundReader_Preload
RageSoundReader_Resample_Good
RageSoundReader_SpeedChange
RageSoundReader_ThreadedBuffer
RageSoundReader_Vorbisfile
RageSoundReader_WAV
RageSoundUtil
RageSurface
RageSurfaceUtils
RageSurfaceUtils_Dither
RageSurfaceUtils_Palettize
RageSurfaceUtils_Zoom
RageSurface_Load
RageSurface_Load_BMP
RageSurface_Load_GIF
RageSurface_Load_JPEG
RageSurface_Load_PNG
RageSurface_Load_XPM
RageSurface_Save_BMP
RageSurface_Save_JPEG
RageSurface_Save_PNG
RageTextureID
RageTextureManager
RageTexturePreloader
RageThreads
RageTimer
RageTypes
RageUtil_BackgroundLoader
RageUtil_CachedObject
RageUtil_CharConversions
RageUtil_FileDB
RageUtil_WorkerThread
--------------------------------------------------------------------------------
[Global Singletons]
^CharacterManager
^GameManager
^GameSoundManager
^GameState
^LuaManager
^MemoryCardManager
^MessageManager
^NetworkSyncManager
^NoteSkinManager
^PrefsManager
^ProfileManager
^ScreenManager
^SongManager
^StatsManager
^ThemeManager
^UnlockManager
------------------------------
AnnouncerManager
Bookkeeper
CommandLineActions
CryptHelpers
CryptManager
FontManager
InputFilter
InputMapper
InputQueue
LightsManager
--------------------------------------------------------------------------------
[Actors]
^Actor
^ActorFrame
^ActorFrameTexture
^ActorMultiTexture
^ActorProxy
^ActorScroller
^ActorSound
^ActorUtil
^BitmapText
^DynamicActorScroller
^Model
^Quad
^RollingNumbers
^Sprite
------------------------------
AutoActor
ModelManager
ModelTypes
--------------------------------------------------------------------------------
[Actors/Menus]
^BPMDisplay
^ComboGraph
^CourseContentsList
^DifficultyList
^GradeDisplay
^GraphDisplay
^GrooveRadar
^HelpDisplay
^MenuTimer
^ModIconRow
^PaneDisplay
^TextBanner
^WheelBase
^WorkoutGraph
------------------------------
DualScrollBar
%EditMenu
%FadingBanner
%GroupList
MemoryCardDisplay
%ModIcon
ModsGroup
MsdFile
MusicBannerWheel
%MusicList
MusicWheel
MusicWheelItem
%OptionRow
%OptionsCursor
%OptionsList
%RoomWheel
ScrollBar
ScrollingList
SnapDisplay
WheelItemBase
%WheelNotifyIcon
--------------------------------------------------------------------------------
[Actors/Gameplay]
^HoldJudgment
^LifeMeter
^PercentageDisplay
^Player
^ScoreDisplayAliveTime
^ScoreDisplayCalories
------------------------------
ActiveAttackList
%ArrowEffects
AttackDisplay
%Background
%BeginnerHelper
%CombinedLifeMeterTug
%DancingCharacters
Foreground
GhostArrowRow
%LifeMeterBar
%LifeMeterBattery
%LifeMeterTime
%LyricDisplay
NoteDisplay
%NoteField
ReceptorArrow
ReceptorArrowRow
ScoreDisplay
ScoreDisplayBattle
%ScoreDisplayLifeTime
%ScoreDisplayNormal
ScoreDisplayOni
%ScoreDisplayPercentage
%ScoreDisplayRave
--------------------------------------------------------------------------------
[Actors/Menu & Gameplay]
^Banner
^DifficultyIcon
^StepsDisplay
------------------------------
BGAnimation
BGAnimationLayer
MeterDisplay
%StreamDisplay
Transition
--------------------------------------------------------------------------------
[Data Structures]
^Character
^CommonMetrics
^ControllerStateDisplay
^Course
^DateTime
^Difficulty
^EnumHelper
^Game
^GameCommand
^GameConstantsAndTypes
^HighScore
^LuaBinding
^OptionRowHandler
^PlayerNumber
^PlayerStageStats
^Profile
^RadarValues
^ScreenDimensions
^Song
^SongUtil
^StageStats
^Steps
^Style
^TimingData
^Trail
^TrailUtil
------------------------------
AdjustSync
Attack
AutoKeysounds
BackgroundUtil
BannerCache
%CatalogXml
%CodeDetector
CodeSet
Command
CourseLoaderCRS
CourseUtil
CourseWriterCRS
Font
FontCharAliases
FontCharmaps
GameInput
GameplayAssist
GamePreferences
Grade
%Inventory
LocalizedString
LuaExpressionTransform
LuaReference
LyricsLoader
NoteData
NoteDataUtil
NoteDataWithScoring
NotesLoader
NotesLoaderBMS
NotesLoaderDWI
NotesLoaderKSF
NotesLoaderMidi
NotesLoaderSM
NotesWriterDWI
NotesWriterSM
NoteTypes
PlayerAI
PlayerOptions
PlayerState
Preference
RandomSample
%RoomInfoDisplay
SampleHistory
ScoreKeeper
ScoreKeeperGuitar
ScoreKeeperNormal
%ScoreKeeperRave
ScoreKeeperShared
SongCacheIndex
SongOptions
SoundEffectControl
StepsUtil
StyleUtil
TitleSubstitution
Tween

ScreenMessage