A list of screen messages that can be used with
SCREENMAN:GetTopScreen():PostScreenMessage('SM_*')

Duplicate screen messages may appear; the below lists include both
AutoScreenMessage()s and any messages that appear in
Screen*::HandleScreenMessage(const ScreenMessage SM).
Consider this a list of messages that screens can reply to.

[ScreenMessage.*]
SM_Invalid			
SM_None				
SM_MenuTimer		Timer = 00
SM_DoneFadingIn		Plays after sorting by draworder [ScreenWithMenuElements::BeginScreen()]
SM_BeginFadingOut	Begins a fadeout?
SM_GoToNextScreen	Goes to next screen?
SM_GoToPrevScreen	Goes to prev screen?
SM_GainFocus		
SM_LoseFocus		
SM_Pause			try it on Gameplay... :)
SM_Success			
SM_Failure			

[Inventory.*]
SM_BattleDamageLevel1	
SM_BattleDamageLevel2	
SM_BattleDamageLevel3	

[Player.*]
SM_100Combo			
SM_200Combo			
SM_300Combo			
SM_400Combo			
SM_500Combo			
SM_600Combo			
SM_700Combo			
SM_800Combo			
SM_900Combo			
SM_1000Combo		
SM_ComboStopped		
SM_ComboContinuing	

[ScorekeeperNormal.*]
SM_PlayToasty		what do you think it does

[ScreenAttract.*]
SM_GoToStartScreen	

[ScreenGameplay.*]
SM_NotesEnded				
SM_BeginFailed				
SM_LeaveGameplay			
SM_PlayGo					
SM_LoadNextSong				
SM_StartLoadingNextSong		
SM_DoPrevScreen				
SM_DoNextScreen				
SM_StartHereWeGo			
SM_StopHereWeGo				
SM_BattleTrickLevel1		
SM_BattleTrickLevel2		
SM_BattleTrickLevel3		
-- from elsewhere ----------
SM_PlayToasty				
SM_100Combo - SM_1000Combo	

[ScreenOptions.*]
SM_ExportOptions

[MusicWheel.*]
SM_SongChanged			
SM_SortOrderChanging	
SM_SortOrderChanged		

[NetworkSyncManager.*]
SM_AddToChat		
SM_ChangeSong		
SM_GotEval			
SM_UsersUpdate		
SM_SMOnlinePack		

[RoomInfoDisplay.*]
SM_RoomInfoRetract		
SM_RoomInfoDeploy		

[RoomWheel.*]
SM_BackFromRoomName		
SM_RoomInfoRetract		
SM_RoomInfoDeploy		

[ScreenEdit.*]
SM_UpdateTextInfo							
SM_BackFromMainMenu							
SM_BackFromAreaMenu							
SM_BackFromStepsInformation					
SM_BackFromOptions							
SM_BackFromSongInformation					
SM_BackFromBGChange							
SM_BackFromInsertTapAttack					
SM_BackFromInsertTapAttackPlayerOptions		
SM_BackFromInsertCourseAttack				
SM_BackFromInsertCourseAttackPlayerOptions	
SM_BackFromCourseModeMenu					
SM_DoRevertToLastSave						
SM_DoRevertFromDisk							
SM_BackFromBPMChange						
SM_BackFromStopChange						
SM_DoSaveAndExit							
SM_DoExit									
SM_SaveSuccessful							
SM_SaveFailed								

[ScreenEditMenu.*]
SM_RefreshSelector				
SM_BackFromEditDescription		

[ScreenEvaluation.*]
SM_PlayCheer	
SM_AddBonus		

[ScreenMiniMenu.*]
SM_GoToOK			
SM_GoToCancel		

[ScreenNetEvaluation.*]
SM_GotEval	

[ScreenNetRoom.*]
SM_SMOnlinePack			
SM_BackFromRoomName		
SM_BackFromRoomDesc		
SM_BackFromRoomPass		
SM_BackFromReqPass		
SM_RoomInfoRetract		
SM_RoomInfoDeploy		

[ScreenNetSelectBase.*]
SM_AddToChat		
SM_UsersUpdate		
SM_SMOnlinePack		

[ScreenNetSelectMusic.*]
SM_NoSongs					
SM_ChangeSong				
SM_SMOnlinePack				
SM_SetWheelSong				
SM_RefreshWheelLocation		
SM_SongChanged				
SM_UsersUpdate				
SM_BackFromPlayerOptions	

[ScreenNetworkOptions.*]
SM_DoneConnecting	

[ScreenOptionsEditCourse.*]
SM_BackFromContextMenu	

[ScreenOptionsEditCourseEntry.*]
SM_BackFromCoursePlayerOptions

[ScreenOptionsManageCourses]
SM_BackFromEnterNameForNew		
SM_BackFromRename				
SM_BackFromContextMenu			

[ScreenOptionsManageEditSteps.*]
SM_BackFromRename			
SM_BackFromDelete			
SM_BackFromContextMenu		

[ScreenOptionsManageProfiles.*]
SM_BackFromEnterNameForNew		
SM_BackFromRename				
SM_BackFromDeleteConfirm		
SM_BackFromClearConfirm			
SM_BackFromContextMenu			

[ScreenOptionsManageWorkouts.*]

[ScreenOptionsReviewWorkout.*]

[ScreenPackages.*]

[ScreenRanking.*]

[ScreenSelectMaster.*]
SM_PlayPostSwitchPage

[ScreenSelectMusic.*]
SM_AllowOptionsMenuRepeat	
SM_SongChanged				
SM_SortOrderChanging		
SM_SortOrderChanged			

[ScreenSMOnlineLogin.*]
SM_SMOnlinePack			
SM_PasswordDone			
SM_NoProfilesDefined	
SM_GoToNextScreen		

[ScreenSplash.*]
SM_PrepScreen		

[ScreenStage.*]
SM_PrepScreen		

[ScreenTestFonts.*]
SM_ChangeText	

[WheelBase.*]
SM_SongChanged	