// Microsoft Visual C++ generated resource script.
//
#include "WindowsResources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(65001)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR_DIALOG DIALOGEX 0, 0, 332, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Fatal Error"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,332,35
    DEFPUSHBUTTON   "Close",IDOK,265,215,60,15
    EDITTEXT        IDC_EDIT_ERROR,5,59,320,151,ES_MULTILINE | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "View Log",IDC_BUTTON_VIEW_LOG,8,215,74,15
    PUSHBUTTON      "Report Error",IDC_BUTTON_REPORT,90,215,76,15
    PUSHBUTTON      "Restart Game",IDC_BUTTON_RESTART,175,215,80,15
    LTEXT           "Specific details about the error are shown in the box below:",IDC_STATIC,7,45,319,11
    LTEXT           "Fatal Error",IDC_STATIC_HEADER_TEXT,5,5,249,23
    ICON            IDI_ICON,IDC_STATIC_ICON,296,6,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,34,332,1
END

IDD_LOADING_DIALOG DIALOGEX 0, 0, 320, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "line1",IDC_STATIC_MESSAGE1,7,43,303,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "line2",IDC_STATIC_MESSAGE2,7,52,303,10,SS_NOPREFIX | SS_CENTERIMAGE
    CTEXT           "line3",IDC_STATIC_MESSAGE3,7,61,303,10,SS_NOPREFIX | SS_CENTERIMAGE
    CONTROL         "",IDC_SPLASH,"Static",SS_BITMAP,0,0,316,25
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",0x0,7,73,303,14
END

IDD_DISASM_CRASH DIALOGEX 0, 0, 332, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&View Crash Info",IDC_CRASH_SAVE,40,73,94,15
    PUSHBUTTON      "View &Log",IDC_VIEW_LOG,137,73,63,15
    PUSHBUTTON      "Report the &Error",IDC_BUTTON_REPORT,203,73,89,15
    PUSHBUTTON      "&Restart Game",IDC_BUTTON_RESTART,197,95,78,15
    PUSHBUTTON      "&Close",IDC_BUTTON_CLOSE,278,95,50,15
    LTEXT           "A crash has occurred.  Diagnostic information has been saved to a file called ""crashinfo.txt"" in the game program directory.",IDC_STATIC,8,41,312,19
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,332,35
    LTEXT           "Program Crash",IDC_STATIC_HEADER_TEXT,5,5,249,23
    ICON            IDI_ICON,IDC_STATIC_ICON,296,6,20,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,34,332,1
END

IDD_OK DIALOGEX 0, 0, 336, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Prompt"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,77,50,14
    CONTROL         "&Don't display this message again",IDC_HUSH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,63,181,10
    EDITTEXT        IDC_MESSAGE,7,7,322,55,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
END

IDD_REPORT_CRASH DIALOGEX 0, 0, 287, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION
CAPTION "Program Crash"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Send Error Report",IDC_BUTTON_AUTO_REPORT,132,79,89,15
    PUSHBUTTON      "&View Error Report",IDC_CRASH_SAVE,6,79,86,15
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",NOT WS_VISIBLE | WS_BORDER,132,79,89,15
    PUSHBUTTON      "&Don't Send",IDC_BUTTON_CLOSE,224,79,59,15
    LTEXT           "The program has encountered an error.  Click Send Error Report to automatically report the problem and check for updates.",IDC_MAIN_TEXT,13,48,263,18
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,0,0,287,35
    LTEXT           "Program Crash",IDC_STATIC_HEADER_TEXT,5,5,249,23
    ICON            IDI_ICON,IDC_STATIC_ICON,259,6,21,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDFRAME,0,34,287,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOADING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DISASM_CRASH, DIALOG
    BEGIN
        RIGHTMARGIN, 328
        VERTGUIDE, 6
        BOTTOMMARGIN, 110
        HORZGUIDE, 96
    END

    IDD_OK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_REPORT_CRASH, DIALOG
    BEGIN
        RIGHTMARGIN, 283
        VERTGUIDE, 6
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "WindowsResources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "StepMania.ICO"
IDI_ICON1               ICON                    "smzip.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,0,0,0
 PRODUCTVERSION 5,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "StepMania Team \n http://www.stepmania.com/"
            VALUE "FileDescription", "StepMania"
            VALUE "FileVersion", "5, 0, 0, 0"
            VALUE "InternalName", "StepMania 5"
            VALUE "LegalCopyright", "Copyright © 2001-2014"
            VALUE "OriginalFilename", "StepMania.exe"
            VALUE "ProductName", "StepMania"
            VALUE "ProductVersion", "5, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

