#TITLE:Sync;
#SUBTITLE:;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:_sync music.ogg;
#OFFSET:-0.025;
#SAMPLESTART:0.000;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=132.027;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;

#NOTEDATA:;
#STEPSTYPE:dance-single;
#DESCRIPTION:blank;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.302,0.205,0.000,0.000,0.000;
#BPMS:0.000=132.027;
#OFFSET:-0.025;
#NOTES:
  // measure 1
0000
,  // measure 2
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 3
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 4
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 5
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 6
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 7
1000
0001
1000
0001
1000
0001
1000
0001
,  // measure 8
1000
0001
1000
0001
1000
0001
1000
0001
;

#NOTEDATA:;
#STEPSTYPE:pump-single;
#DESCRIPTION:blank;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.302,0.205,0.000,0.000,0.000;
#BPMS:0.000=132.027;
#OFFSET:-0.025;
#NOTES:
  // measure 1
00000
,  // measure 2
10000
00001
10000
00001
10000
00001
10000
00001
,  // measure 3
10000
00001
10000
00001
10000
00001
10000
00001
,  // measure 4
10000
00001
10000
00001
10000
00001
10000
00001
,  // measure 5
10000
00001
10000
00001
10000
00001
10000
00001
,  // measure 6
10000
00001
10000
00001
10000
00001
10000
00001
,  // measure 7
10000
00001
10000
00001
10000
00001
10000
00001
,  // measure 8
10000
00001
10000
00001
10000
00001
10000
00001
;
