#VERSION:0.81;
#TITLE:Ideal Sync ogg;
#SUBTITLE:;
#ARTIST:Vospi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:_sync music.ogg;
#OFFSET:0.003;
#SAMPLESTART:-0.095;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=135.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:
;

//---------------dance-single - blank----------------
#NOTEDATA:;
#CHARTNAME:blank;
#STEPSTYPE:dance-single;
#DESCRIPTION:blank;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.414,0.379,0.000,0.000,0.000,49.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.414,0.379,0.000,0.000,0.000,49.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000;
#CREDIT:blank;
#NOTES:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0001
1000
0001
1000
0001
1000
0001
,
1000
0000
0000
0000
;

//---------------pump-single - blank----------------
#NOTEDATA:;
#CHARTNAME:blank;
#STEPSTYPE:pump-single;
#DESCRIPTION:blank;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.474,0.373,0.000,0.000,0.000,56.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.474,0.373,0.000,0.000,0.000,56.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000;
#CREDIT:blank;
#OFFSET:0.056;
#BPMS:0.000=135.000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4
;
#TICKCOUNTS:0.000=4
;
#COMBOS:0.000=1
;
#SPEEDS:0.000=1.000=0.000=0
;
#SCROLLS:0.000=1.000
;
#FAKES:;
#LABELS:0.000=Song Start
;
#NOTES:
00000
00000
00000
00000
,
10000
00001
10000
00001
10000
00001
10000
00001
,
10000
00001
10000
00001
10000
00001
10000
00001
,
10000
00001
10000
00001
10000
00001
10000
00001
,
10000
00001
10000
00001
10000
00001
10000
00001
,
10000
00001
10000
00001
10000
00001
10000
00001
,
10000
00001
10000
00001
10000
00001
10000
00001
,
10000
00001
10000
00001
10000
00001
10000
00001
;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:1;
#RADARVALUES:0.820,0.758,0.000,0.000,1.000,97.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.820,0.758,0.000,0.000,1.000,97.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000;
#CREDIT:;
#NOTES:
// measure 0
0000
0000
0000
0000
,  // measure 1
0000
0000
0000
0000
,  // measure 2
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0001
1000
0001
1000
,  // measure 3
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0001
1000
0001
1000
,  // measure 4
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0001
1000
0001
1000
,  // measure 5
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0001
1000
0001
1000
,  // measure 6
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0001
1000
0001
1000
,  // measure 7
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0100
1000
0001
1000
0001
1000
,  // measure 8
0001
0000
0000
0000
;
