// these steps are only used by the How To Play screen. you can use any
// difficulty here, as long as there is only one set of steps (per stepstype?)
// in the file. the steps start as soon as the screen comes up. the music used
// is Sounds/ScreenHowToPlay Music, so no need to specify a song file here.
#TITLE:ScreenHowToPlay steps;
#ARTIST:foo;
#BPMS:0.000=100.000;
#STOPS:16=2,18=2,20=2,22=2;
#NOTEDATA:;
#STEPSTYPE:dance-single;
#DESCRIPTION:BASIC;
#DIFFICULTY:easy;
#METER:1;
#BPMS:0.000=100.000;
#STOPS:16=2,18=2,20=2,22=2;
#RADARVALUES:0,0,0,0,0;
#NOTES:
0000
,
0000
,
0000
,
0000
,
0100
0010
,
1000
1001
,
1000
0100
0001
0100
0010
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
,
0000
,;

#NOTEDATA:;
#STEPSTYPE:pump-single;
#DESCRIPTION:NORMAL;
#DIFFICULTY:easy;
#METER:1;
#BPMS:0.000=100.000;
#STOPS:16=2,18=2,20=2,22=2;
#RADARVALUES:0,0,0,0,0;
#NOTES:
00000
,
00000
,
00000
,
00000
,
01000
00100
,
10000
10010
,
10000
01000
00010
01000
00100
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00000
,
00000
,;
