; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSendFileDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smlobby.h"
LastPage=0

ClassCount=7
Class1=CConnectDlg
Class2=CDirectoryDialog
Class3=CEditChat
Class4=CSendFileDialog
Class5=CSmlobbyApp
Class6=CAboutDlg
Class7=CSmlobbyDlg

ResourceCount=57
Resource1=IDD_CONNECT (Unknown language: 0xD
Resource2=IDD_CONNECT (Unknown language: 0xD
Resource3=IDD_CONNECT (Unknown language: 0xD
Resource4=IDD_CONNECT (Unknown language: 0xD
Resource5=IDD_CONNECT (Unknown language: 0xD
Resource6=IDD_CONNECT (Unknown language: 0xD
Resource7=IDD_CONNECT (Unknown language: 0xD
Resource8=IDD_CONNECT (Unknown language: 0xD
Resource9=IDD_CONNECT (Unknown language: 0xD
Resource10=IDD_CONNECT (Unknown language: 0xD
Resource11=IDD_CONNECT (Unknown language: 0xD
Resource12=IDD_CONNECT (Unknown language: 0xD
Resource13=IDD_CONNECT (Unknown language: 0xD
Resource14=IDD_CONNECT (Unknown language: 0xD
Resource15=IDD_CONNECT (Unknown language: 0xD
Resource16=IDD_CONNECT (Unknown language: 0xD
Resource17=IDD_CONNECT (Unknown language: 0xD
Resource18=IDD_CONNECT (Unknown language: 0xD
Resource19=IDD_CONNECT (Unknown language: 0xD
Resource20=IDD_CONNECT (Unknown language: 0xD
Resource21=IDD_CONNECT (Unknown language: 0xD
Resource22=IDD_CONNECT (Unknown language: 0xD
Resource23=IDD_CONNECT (Unknown language: 0xD
Resource24=IDD_CONNECT (Unknown language: 0xD
Resource25=IDD_CONNECT (Unknown language: 0xD
Resource26=IDD_CONNECT (Unknown language: 0xD
Resource27=IDD_CONNECT (Unknown language: 0xD
Resource28=IDD_CONNECT (Unknown language: 0xD
Resource29=IDD_CONNECT (Unknown language: 0xD
Resource30=IDD_CONNECT (Unknown language: 0xD
Resource31=IDD_CONNECT (Unknown language: 0xD
Resource32=IDD_CONNECT (Unknown language: 0xD
Resource33=IDD_CONNECT (Unknown language: 0xD
Resource34=IDD_CONNECT (Unknown language: 0xD
Resource35=IDD_CONNECT (Unknown language: 0xD
Resource36=IDD_CONNECT (Unknown language: 0xD
Resource37=IDD_CONNECT (Unknown language: 0xD
Resource38=IDD_CONNECT (Unknown language: 0xD
Resource39=IDD_CONNECT (Unknown language: 0xD
Resource40=IDD_CONNECT (Unknown language: 0xD
Resource41=IDD_CONNECT (Unknown language: 0xD
Resource42=IDD_CONNECT (Unknown language: 0xD, 0x1)
Resource43=IDD_CONNECT (Unknown language: 0xD, 0x1)
Resource44=IDD_CONNECT (Unknown language: 0xD
Resource45=IDD_CONNECT (Unknown language: 0xD
Resource46=IDD_CONNECT (Unknown language: 0xD
Resource47=IDD_CONNECT (Unknown language: 0xD
Resource48=IDD_CONNECT (Unknown language: 0xD
Resource49=IDD_CONNECT (Unknown language: 0xD
Resource50=IDD_CONNECT (Unknown language: 0xD
Resource51=IDD_CONNECT (Unknown language: 0xD
Resource52=IDD_CONNECT (Unknown language: 0xD
Resource53=IDD_ABOUTBOX
Resource54=IDD_SMLOBBY_DIALOG
Resource55=IDD_FILEXFER
Resource56=IDD_CONNECT (Unknown language: 0xD, 0x1)
Resource57=IDD_CONNECT (Unknown language: 0xD, 0x1)

[CLS:CConnectDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConnectDlg.h
ImplementationFile=ConnectDlg.cpp

[CLS:CDirectoryDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=DirectoryDialog.h
ImplementationFile=DirectoryDialog.cpp

[CLS:CEditChat]
Type=0
BaseClass=CEdit
HeaderFile=EditChat.h
ImplementationFile=EditChat.cpp

[CLS:CSendFileDialog]
Type=0
BaseClass=CDialog
HeaderFile=SendFileDialog.h
ImplementationFile=SendFileDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_XFERSTATUS

[CLS:CSmlobbyApp]
Type=0
BaseClass=CWinApp
HeaderFile=smlobby.h
ImplementationFile=smlobby.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=smlobbyDlg.cpp
ImplementationFile=smlobbyDlg.cpp
LastObject=CAboutDlg

[CLS:CSmlobbyDlg]
Type=0
BaseClass=CDialog
HeaderFile=smlobbyDlg.h
ImplementationFile=smlobbyDlg.cpp

[DLG:IDD_CONNECT]
Type=1
Class=CConnectDlg

[DLG:IDD_FILEXFER]
Type=1
Class=CSendFileDialog
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TOFROM,static,1342308352
Control6=IDC_PROGRESS1,msctls_progress32,1350565888
Control7=IDC_SENTRECVD,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FILENAME,static,1342308352
Control12=IDC_FILESIZE,static,1342308352
Control13=IDC_FOLDERNAME,static,1342308352
Control14=IDC_RECVRNAME,static,1342308352
Control15=IDC_BYTESSENT,static,1342308352
Control16=IDC_TIMELEFT,static,1342308352
Control17=IDC_XFERRATE,static,1342308352
Control18=IDC_XFERSTATUS,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SMLOBBY_DIALOG]
Type=1
Class=CSmlobbyDlg
ControlCount=16
Control1=IDC_EDIT_ENTRY,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_GAMES,listbox,1352728835
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_GAME_INFO,edit,1350633476
Control7=IDC_NEWGAMEFRAME,button,1342177287
Control8=IDC_COMBO_MUSIC,combobox,1344340227
Control9=IDC_SELECT_MUSIC_STATIC,static,1342308352
Control10=IDC_BUTTON_CREATE_GAME,button,1342242816
Control11=IDC_LIST_USERS,listbox,1352728835
Control12=IDC_EDIT_GAME_NAME,edit,1350631552
Control13=IDC_GAME_NAME_STATIC,static,1342308352
Control14=IDC_BUTTON_BEGIN_GAME,button,1342242816
Control15=IDC_EDIT_CHAT_MESSAGES,edit,1352728644
Control16=IDC_REFRESH_GAME_LIST,button,1342242816

[DLG:IDD_CONNECT (Unknown language: 0xD, 0x1)]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVER,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT,edit,1350639744
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NICK,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_USERID,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FULLNAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PASSWORD,edit,1350631552
Control14=IDC_STATIC,static,1342177296
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

