; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmlobbyApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smlobby.h"

ClassCount=2
Class1=CSmlobbyApp
Class2=CSmlobbyDlg

ResourceCount=1337
Resource2=IDR_MAINFRAME
Resource3=IDD_CONNECT (Unknown language: 0xD
Resource4=IDD_CONNECT (Unknown language: 0xD
Resource5=IDD_CONNECT (Unknown language: 0xD
Resource6=IDD_CONNECT (Unknown language: 0xD
Resource7=IDD_CONNECT (Unknown language: 0xD
Resource8=IDD_CONNECT (Unknown language: 0xD
Resource9=IDD_CONNECT (Unknown language: 0xD
Resource10=IDD_CONNECT (Unknown language: 0xD, 0x1)
Resource11=IDD_CONNECT (Unknown language: 0xD
Resource12=IDD_CONNECT (Unknown language: 0xD
Resource13=IDD_CONNECT (Unknown language: 0xD
Resource14=IDD_CONNECT (Unknown language: 0xD
Resource15=IDD_CONNECT (Unknown language: 0xD
Resource16=IDD_CONNECT (Unknown language: 0xD
Resource17=IDD_CONNECT (Unknown language: 0xD
Resource18=IDD_CONNECT (Unknown language: 0xD
Resource19=IDD_CONNECT (Unknown language: 0xD
Resource20=IDD_CONNECT (Unknown language: 0xD
Resource21=IDD_CONNECT (Unknown language: 0xD
Resource22=IDD_CONNECT (Unknown language: 0xD
Resource23=IDD_CONNECT (Unknown language: 0xD
Resource24=IDD_CONNECT (Unknown language: 0xD
Resource25=IDD_CONNECT (Unknown language: 0xD
Resource26=IDD_CONNECT (Unknown language: 0xD
Resource27=IDD_CONNECT (Unknown language: 0xD
Resource28=IDD_CONNECT (Unknown language: 0xD
Resource29=IDD_CONNECT (Unknown language: 0xD
Resource30=IDD_CONNECT (Unknown language: 0xD
Resource31=IDD_CONNECT (Unknown language: 0xD
Resource32=IDD_CONNECT (Unknown language: 0xD
Resource33=IDD_CONNECT (Unknown language: 0xD
Resource34=IDD_CONNECT (Unknown language: 0xD
Resource35=IDD_CONNECT (Unknown language: 0xD
Resource36=IDD_CONNECT (Unknown language: 0xD
Resource37=IDD_CONNECT (Unknown language: 0xD
Resource38=IDD_CONNECT (Unknown language: 0xD
Resource39=IDD_CONNECT (Unknown language: 0xD
Resource40=IDD_CONNECT (Unknown language: 0xD
Resource41=IDD_CONNECT (Unknown language: 0xD
Resource42=IDD_CONNECT (Unknown language: 0xD
Resource43=IDD_CONNECT (Unknown language: 0xD
Resource44=IDD_CONNECT (Unknown language: 0xD
Resource45=IDD_CONNECT (Unknown language: 0xD
Resource46=IDD_CONNECT (Unknown language: 0xD
Resource47=IDD_CONNECT (Unknown language: 0xD
Resource48=IDD_CONNECT (Unknown language: 0xD
Resource49=IDD_CONNECT (Unknown language: 0xD
Resource50=IDD_CONNECT (Unknown language: 0xD
Resource51=IDD_CONNECT (Unknown language: 0xD
Resource52=IDD_CONNECT (Unknown language: 0xD
Resource53=IDD_CONNECT (Unknown language: 0xD
Resource54=IDD_CONNECT (Unknown language: 0xD
Resource55=IDD_CONNECT (Unknown language: 0xD
Resource56=IDD_CONNECT (Unknown language: 0xD
Resource57=IDD_CONNECT (Unknown language: 0xD
Resource58=IDD_CONNECT (Unknown language: 0xD
Resource59=IDD_CONNECT (Unknown language: 0xD
Resource60=IDD_CONNECT (Unknown language: 0xD
Resource61=IDD_CONNECT (Unknown language: 0xD
Resource62=IDD_CONNECT (Unknown language: 0xD
Resource63=IDD_CONNECT (Unknown language: 0xD
Resource64=IDD_CONNECT (Unknown language: 0xD
Resource65=IDD_CONNECT (Unknown language: 0xD
Resource66=IDD_CONNECT (Unknown language: 0xD
Resource67=IDD_CONNECT (Unknown language: 0xD
Resource68=IDD_CONNECT (Unknown language: 0xD
Resource69=IDD_CONNECT (Unknown language: 0xD
Resource70=IDD_CONNECT (Unknown language: 0xD
Resource71=IDD_CONNECT (Unknown language: 0xD
Resource72=IDD_CONNECT (Unknown language: 0xD
Resource73=IDD_CONNECT (Unknown language: 0xD
Resource74=IDD_CONNECT (Unknown language: 0xD
Resource75=IDD_CONNECT (Unknown language: 0xD
Resource76=IDD_CONNECT (Unknown language: 0xD
Resource77=IDD_CONNECT (Unknown language: 0xD
Resource78=IDD_CONNECT (Unknown language: 0xD
Resource79=IDD_CONNECT (Unknown language: 0xD
Resource80=IDD_CONNECT (Unknown language: 0xD
Resource81=IDD_CONNECT (Unknown language: 0xD
Resource82=IDD_CONNECT (Unknown language: 0xD
Resource83=IDD_CONNECT (Unknown language: 0xD
Resource84=IDD_CONNECT (Unknown language: 0xD
Resource85=IDD_CONNECT (Unknown language: 0xD
Resource86=IDD_CONNECT (Unknown language: 0xD
Resource87=IDD_CONNECT (Unknown language: 0xD
Resource88=IDD_CONNECT (Unknown language: 0xD
Resource89=IDD_CONNECT (Unknown language: 0xD
Resource90=IDD_CONNECT (Unknown language: 0xD
Resource91=IDD_CONNECT (Unknown language: 0xD
Resource92=IDD_CONNECT (Unknown language: 0xD
Resource93=IDD_CONNECT (Unknown language: 0xD
Resource94=IDD_CONNECT (Unknown language: 0xD
Resource95=IDD_CONNECT (Unknown language: 0xD
Resource96=IDD_CONNECT (Unknown language: 0xD
Resource97=IDD_CONNECT (Unknown language: 0xD
Resource98=IDD_CONNECT (Unknown language: 0xD
Resource99=IDD_CONNECT (Unknown language: 0xD
Resource100=IDD_CONNECT (Unknown language: 0xD
Resource101=IDD_CONNECT (Unknown language: 0xD
Resource102=IDD_CONNECT (Unknown language: 0xD
Resource103=IDD_CONNECT (Unknown language: 0xD
Resource104=IDD_CONNECT (Unknown language: 0xD
Resource105=IDD_CONNECT (Unknown language: 0xD
Resource106=IDD_CONNECT (Unknown language: 0xD
Resource107=IDD_CONNECT (Unknown language: 0xD
Resource108=IDD_CONNECT (Unknown language: 0xD
Resource109=IDD_CONNECT (Unknown language: 0xD
Resource110=IDD_CONNECT (Unknown language: 0xD
Resource111=IDD_CONNECT (Unknown language: 0xD
Resource112=IDD_CONNECT (Unknown language: 0xD
Resource113=IDD_CONNECT (Unknown language: 0xD
Resource114=IDD_CONNECT (Unknown language: 0xD
Resource115=IDD_CONNECT (Unknown language: 0xD
Resource116=IDD_CONNECT (Unknown language: 0xD
Resource117=IDD_CONNECT (Unknown language: 0xD
Resource118=IDD_CONNECT (Unknown language: 0xD
Resource119=IDD_CONNECT (Unknown language: 0xD
Resource120=IDD_CONNECT (Unknown language: 0xD
Resource121=IDD_CONNECT (Unknown language: 0xD
Resource122=IDD_CONNECT (Unknown language: 0xD
Resource123=IDD_CONNECT (Unknown language: 0xD
Resource124=IDD_CONNECT (Unknown language: 0xD
Resource125=IDD_CONNECT (Unknown language: 0xD
Resource126=IDD_CONNECT (Unknown language: 0xD
Resource127=IDD_CONNECT (Unknown language: 0xD
Resource128=IDD_CONNECT (Unknown language: 0xD
Resource129=IDD_CONNECT (Unknown language: 0xD
Resource130=IDD_CONNECT (Unknown language: 0xD
Resource131=IDD_CONNECT (Unknown language: 0xD
Resource132=IDD_CONNECT (Unknown language: 0xD
Resource133=IDD_CONNECT (Unknown language: 0xD
Resource134=IDD_CONNECT (Unknown language: 0xD
Resource135=IDD_CONNECT (Unknown language: 0xD
Resource136=IDD_CONNECT (Unknown language: 0xD
Resource137=IDD_CONNECT (Unknown language: 0xD
Resource138=IDD_CONNECT (Unknown language: 0xD
Resource139=IDD_CONNECT (Unknown language: 0xD
Resource140=IDD_CONNECT (Unknown language: 0xD
Resource141=IDD_CONNECT (Unknown language: 0xD
Resource142=IDD_CONNECT (Unknown language: 0xD
Resource143=IDD_CONNECT (Unknown language: 0xD
Resource144=IDD_CONNECT (Unknown language: 0xD
Resource145=IDD_CONNECT (Unknown language: 0xD
Resource146=IDD_CONNECT (Unknown language: 0xD
Resource147=IDD_CONNECT (Unknown language: 0xD
Resource148=IDD_CONNECT (Unknown language: 0xD
Resource149=IDD_CONNECT (Unknown language: 0xD
Resource150=IDD_CONNECT (Unknown language: 0xD
Resource151=IDD_CONNECT (Unknown language: 0xD
Resource152=IDD_CONNECT (Unknown language: 0xD
Resource153=IDD_CONNECT (Unknown language: 0xD
Resource154=IDD_CONNECT (Unknown language: 0xD
Resource155=IDD_CONNECT (Unknown language: 0xD
Resource156=IDD_CONNECT (Unknown language: 0xD
Resource157=IDD_CONNECT (Unknown language: 0xD
Resource158=IDD_CONNECT (Unknown language: 0xD
Resource159=IDD_CONNECT (Unknown language: 0xD
Resource160=IDD_CONNECT (Unknown language: 0xD
Resource161=IDD_CONNECT (Unknown language: 0xD
Resource162=IDD_CONNECT (Unknown language: 0xD
Resource163=IDD_CONNECT (Unknown language: 0xD
Resource164=IDD_CONNECT (Unknown language: 0xD
Resource165=IDD_CONNECT (Unknown language: 0xD
Resource166=IDD_CONNECT (Unknown language: 0xD
Resource167=IDD_CONNECT (Unknown language: 0xD
Resource168=IDD_CONNECT (Unknown language: 0xD
Resource169=IDD_CONNECT (Unknown language: 0xD
Resource170=IDD_CONNECT (Unknown language: 0xD
Resource171=IDD_CONNECT (Unknown language: 0xD
Resource172=IDD_CONNECT (Unknown language: 0xD
Resource173=IDD_CONNECT (Unknown language: 0xD
Resource174=IDD_CONNECT (Unknown language: 0xD
Resource175=IDD_CONNECT (Unknown language: 0xD
Resource176=IDD_CONNECT (Unknown language: 0xD
Resource177=IDD_CONNECT (Unknown language: 0xD
Resource178=IDD_CONNECT (Unknown language: 0xD
Resource179=IDD_CONNECT (Unknown language: 0xD
Resource180=IDD_CONNECT (Unknown language: 0xD
Resource181=IDD_CONNECT (Unknown language: 0xD
Resource182=IDD_CONNECT (Unknown language: 0xD
Resource183=IDD_CONNECT (Unknown language: 0xD
Resource184=IDD_CONNECT (Unknown language: 0xD
Resource185=IDD_CONNECT (Unknown language: 0xD
Resource186=IDD_CONNECT (Unknown language: 0xD
Resource187=IDD_CONNECT (Unknown language: 0xD
Resource188=IDD_CONNECT (Unknown language: 0xD
Resource189=IDD_CONNECT (Unknown language: 0xD
Resource190=IDD_CONNECT (Unknown language: 0xD
Resource191=IDD_CONNECT (Unknown language: 0xD
Resource192=IDD_CONNECT (Unknown language: 0xD
Resource193=IDD_CONNECT (Unknown language: 0xD
Resource194=IDD_CONNECT (Unknown language: 0xD
Resource195=IDD_CONNECT (Unknown language: 0xD
Resource196=IDD_CONNECT (Unknown language: 0xD
Resource197=IDD_CONNECT (Unknown language: 0xD
Resource198=IDD_CONNECT (Unknown language: 0xD
Resource199=IDD_CONNECT (Unknown language: 0xD
Resource200=IDD_CONNECT (Unknown language: 0xD
Resource201=IDD_CONNECT (Unknown language: 0xD
Resource202=IDD_CONNECT (Unknown language: 0xD
Resource203=IDD_CONNECT (Unknown language: 0xD
Resource204=IDD_CONNECT (Unknown language: 0xD
Resource205=IDD_CONNECT (Unknown language: 0xD
Resource206=IDD_CONNECT (Unknown language: 0xD
Resource207=IDD_CONNECT (Unknown language: 0xD
Resource208=IDD_CONNECT (Unknown language: 0xD
Resource209=IDD_CONNECT (Unknown language: 0xD
Resource210=IDD_CONNECT (Unknown language: 0xD
Resource211=IDD_CONNECT (Unknown language: 0xD
Resource212=IDD_CONNECT (Unknown language: 0xD
Resource213=IDD_CONNECT (Unknown language: 0xD
Resource214=IDD_CONNECT (Unknown language: 0xD
Resource215=IDD_CONNECT (Unknown language: 0xD
Resource216=IDD_CONNECT (Unknown language: 0xD
Resource217=IDD_CONNECT (Unknown language: 0xD
Resource218=IDD_CONNECT (Unknown language: 0xD
Resource219=IDD_CONNECT (Unknown language: 0xD
Resource220=IDD_CONNECT (Unknown language: 0xD
Resource221=IDD_CONNECT (Unknown language: 0xD
Resource222=IDD_CONNECT (Unknown language: 0xD
Resource223=IDD_CONNECT (Unknown language: 0xD
Resource224=IDD_CONNECT (Unknown language: 0xD
Resource225=IDD_CONNECT (Unknown language: 0xD
Resource226=IDD_CONNECT (Unknown language: 0xD
Resource227=IDD_CONNECT (Unknown language: 0xD
Resource228=IDD_CONNECT (Unknown language: 0xD
Resource229=IDD_CONNECT (Unknown language: 0xD
Resource230=IDD_CONNECT (Unknown language: 0xD
Resource231=IDD_CONNECT (Unknown language: 0xD
Resource232=IDD_CONNECT (Unknown language: 0xD
Resource233=IDD_CONNECT (Unknown language: 0xD
Resource234=IDD_CONNECT (Unknown language: 0xD
Resource235=IDD_CONNECT (Unknown language: 0xD
Resource236=IDD_CONNECT (Unknown language: 0xD
Resource237=IDD_CONNECT (Unknown language: 0xD
Resource238=IDD_CONNECT (Unknown language: 0xD
Resource239=IDD_CONNECT (Unknown language: 0xD
Resource240=IDD_CONNECT (Unknown language: 0xD
Resource241=IDD_CONNECT (Unknown language: 0xD
Resource242=IDD_CONNECT (Unknown language: 0xD
Resource243=IDD_CONNECT (Unknown language: 0xD
Resource244=IDD_CONNECT (Unknown language: 0xD
Resource245=IDD_CONNECT (Unknown language: 0xD
Resource246=IDD_CONNECT (Unknown language: 0xD
Resource247=IDD_CONNECT (Unknown language: 0xD
Resource248=IDD_CONNECT (Unknown language: 0xD
Resource249=IDD_CONNECT (Unknown language: 0xD
Resource250=IDD_CONNECT (Unknown language: 0xD
Resource251=IDD_CONNECT (Unknown language: 0xD
Resource252=IDD_CONNECT (Unknown language: 0xD
Resource253=IDD_CONNECT (Unknown language: 0xD
Resource254=IDD_CONNECT (Unknown language: 0xD
Resource255=IDD_CONNECT (Unknown language: 0xD
Resource256=IDD_CONNECT (Unknown language: 0xD
Resource257=IDD_CONNECT (Unknown language: 0xD
Resource258=IDD_CONNECT (Unknown language: 0xD
Resource259=IDD_CONNECT (Unknown language: 0xD
Resource260=IDD_CONNECT (Unknown language: 0xD
Resource261=IDD_CONNECT (Unknown language: 0xD
Resource262=IDD_CONNECT (Unknown language: 0xD
Resource263=IDD_CONNECT (Unknown language: 0xD
Resource264=IDD_CONNECT (Unknown language: 0xD
Resource265=IDD_CONNECT (Unknown language: 0xD
Resource266=IDD_CONNECT (Unknown language: 0xD
Resource267=IDD_CONNECT (Unknown language: 0xD
Resource268=IDD_CONNECT (Unknown language: 0xD
Resource269=IDD_CONNECT (Unknown language: 0xD
Resource270=IDD_CONNECT (Unknown language: 0xD
Resource271=IDD_CONNECT (Unknown language: 0xD
Resource272=IDD_CONNECT (Unknown language: 0xD
Resource273=IDD_CONNECT (Unknown language: 0xD
Resource274=IDD_CONNECT (Unknown language: 0xD
Resource275=IDD_CONNECT (Unknown language: 0xD
Resource276=IDD_CONNECT (Unknown language: 0xD
Resource277=IDD_CONNECT (Unknown language: 0xD
Resource278=IDD_CONNECT (Unknown language: 0xD
Resource279=IDD_CONNECT (Unknown language: 0xD
Resource280=IDD_CONNECT (Unknown language: 0xD
Resource281=IDD_CONNECT (Unknown language: 0xD
Resource282=IDD_CONNECT (Unknown language: 0xD
Resource283=IDD_CONNECT (Unknown language: 0xD
Resource284=IDD_CONNECT (Unknown language: 0xD
Resource285=IDD_CONNECT (Unknown language: 0xD
Resource286=IDD_CONNECT (Unknown language: 0xD
Resource287=IDD_CONNECT (Unknown language: 0xD
Resource288=IDD_CONNECT (Unknown language: 0xD
Resource289=IDD_CONNECT (Unknown language: 0xD
Resource290=IDD_CONNECT (Unknown language: 0xD
Resource291=IDD_CONNECT (Unknown language: 0xD
Resource292=IDD_CONNECT (Unknown language: 0xD
Resource293=IDD_CONNECT (Unknown language: 0xD
Resource294=IDD_CONNECT (Unknown language: 0xD
Resource295=IDD_CONNECT (Unknown language: 0xD
Resource296=IDD_CONNECT (Unknown language: 0xD
Resource297=IDD_CONNECT (Unknown language: 0xD
Resource298=IDD_CONNECT (Unknown language: 0xD
Resource299=IDD_CONNECT (Unknown language: 0xD
Resource300=IDD_CONNECT (Unknown language: 0xD
Resource301=IDD_CONNECT (Unknown language: 0xD
Resource302=IDD_CONNECT (Unknown language: 0xD
Resource303=IDD_CONNECT (Unknown language: 0xD
Resource304=IDD_CONNECT (Unknown language: 0xD
Resource305=IDD_CONNECT (Unknown language: 0xD
Resource306=IDD_CONNECT (Unknown language: 0xD
Resource307=IDD_CONNECT (Unknown language: 0xD
Resource308=IDD_CONNECT (Unknown language: 0xD
Resource309=IDD_CONNECT (Unknown language: 0xD
Resource310=IDD_CONNECT (Unknown language: 0xD
Resource311=IDD_CONNECT (Unknown language: 0xD
Resource312=IDD_CONNECT (Unknown language: 0xD
Resource313=IDD_CONNECT (Unknown language: 0xD
Resource314=IDD_CONNECT (Unknown language: 0xD
Resource315=IDD_CONNECT (Unknown language: 0xD
Resource316=IDD_CONNECT (Unknown language: 0xD
Resource317=IDD_CONNECT (Unknown language: 0xD
Resource318=IDD_CONNECT (Unknown language: 0xD
Resource319=IDD_CONNECT (Unknown language: 0xD
Resource320=IDD_CONNECT (Unknown language: 0xD
Resource321=IDD_CONNECT (Unknown language: 0xD
Resource322=IDD_CONNECT (Unknown language: 0xD
Resource323=IDD_CONNECT (Unknown language: 0xD
Resource324=IDD_CONNECT (Unknown language: 0xD
Resource325=IDD_CONNECT (Unknown language: 0xD
Resource326=IDD_CONNECT (Unknown language: 0xD
Resource327=IDD_CONNECT (Unknown language: 0xD
Resource328=IDD_CONNECT (Unknown language: 0xD
Resource329=IDD_CONNECT (Unknown language: 0xD
Resource330=IDD_CONNECT (Unknown language: 0xD
Resource331=IDD_CONNECT (Unknown language: 0xD
Resource332=IDD_CONNECT (Unknown language: 0xD
Resource333=IDD_CONNECT (Unknown language: 0xD
Resource334=IDD_CONNECT (Unknown language: 0xD
Resource335=IDD_CONNECT (Unknown language: 0xD
Resource336=IDD_CONNECT (Unknown language: 0xD
Resource337=IDD_CONNECT (Unknown language: 0xD
Resource338=IDD_CONNECT (Unknown language: 0xD
Resource339=IDD_CONNECT (Unknown language: 0xD
Resource340=IDD_CONNECT (Unknown language: 0xD
Resource341=IDD_CONNECT (Unknown language: 0xD
Resource342=IDD_CONNECT (Unknown language: 0xD
Resource343=IDD_CONNECT (Unknown language: 0xD
Resource344=IDD_CONNECT (Unknown language: 0xD
Resource345=IDD_CONNECT (Unknown language: 0xD
Resource346=IDD_CONNECT (Unknown language: 0xD
Resource347=IDD_CONNECT (Unknown language: 0xD
Resource348=IDD_CONNECT (Unknown language: 0xD
Resource349=IDD_CONNECT (Unknown language: 0xD
Resource350=IDD_CONNECT (Unknown language: 0xD
Resource351=IDD_CONNECT (Unknown language: 0xD
Resource352=IDD_CONNECT (Unknown language: 0xD
Resource353=IDD_CONNECT (Unknown language: 0xD
Resource354=IDD_CONNECT (Unknown language: 0xD
Resource355=IDD_CONNECT (Unknown language: 0xD
Resource356=IDD_CONNECT (Unknown language: 0xD
Resource357=IDD_CONNECT (Unknown language: 0xD
Resource358=IDD_CONNECT (Unknown language: 0xD
Resource359=IDD_CONNECT (Unknown language: 0xD
Resource360=IDD_CONNECT (Unknown language: 0xD
Resource361=IDD_CONNECT (Unknown language: 0xD
Resource362=IDD_CONNECT (Unknown language: 0xD
Resource363=IDD_CONNECT (Unknown language: 0xD
Resource364=IDD_CONNECT (Unknown language: 0xD
Resource365=IDD_CONNECT (Unknown language: 0xD
Resource366=IDD_CONNECT (Unknown language: 0xD
Resource367=IDD_CONNECT (Unknown language: 0xD
Resource368=IDD_CONNECT (Unknown language: 0xD
Resource369=IDD_CONNECT (Unknown language: 0xD
Resource370=IDD_CONNECT (Unknown language: 0xD
Resource371=IDD_CONNECT (Unknown language: 0xD
Resource372=IDD_CONNECT (Unknown language: 0xD
Resource373=IDD_CONNECT (Unknown language: 0xD
Resource374=IDD_CONNECT (Unknown language: 0xD
Resource375=IDD_CONNECT (Unknown language: 0xD
Resource376=IDD_CONNECT (Unknown language: 0xD
Resource377=IDD_CONNECT (Unknown language: 0xD
Resource378=IDD_CONNECT (Unknown language: 0xD
Resource379=IDD_CONNECT (Unknown language: 0xD
Resource380=IDD_CONNECT (Unknown language: 0xD
Resource381=IDD_CONNECT (Unknown language: 0xD
Resource382=IDD_CONNECT (Unknown language: 0xD
Resource383=IDD_CONNECT (Unknown language: 0xD
Resource384=IDD_CONNECT (Unknown language: 0xD
Resource385=IDD_CONNECT (Unknown language: 0xD
Resource386=IDD_CONNECT (Unknown language: 0xD
Resource387=IDD_CONNECT (Unknown language: 0xD
Resource388=IDD_CONNECT (Unknown language: 0xD
Resource389=IDD_CONNECT (Unknown language: 0xD
Resource390=IDD_CONNECT (Unknown language: 0xD
Resource391=IDD_CONNECT (Unknown language: 0xD
Resource392=IDD_CONNECT (Unknown language: 0xD
Resource393=IDD_CONNECT (Unknown language: 0xD
Resource394=IDD_CONNECT (Unknown language: 0xD
Resource395=IDD_CONNECT (Unknown language: 0xD
Resource396=IDD_CONNECT (Unknown language: 0xD
Resource397=IDD_CONNECT (Unknown language: 0xD
Resource398=IDD_CONNECT (Unknown language: 0xD
Resource399=IDD_CONNECT (Unknown language: 0xD
Resource400=IDD_CONNECT (Unknown language: 0xD
Resource401=IDD_CONNECT (Unknown language: 0xD
Resource402=IDD_CONNECT (Unknown language: 0xD
Resource403=IDD_CONNECT (Unknown language: 0xD
Resource404=IDD_CONNECT (Unknown language: 0xD
Resource405=IDD_CONNECT (Unknown language: 0xD
Resource406=IDD_CONNECT (Unknown language: 0xD
Resource407=IDD_CONNECT (Unknown language: 0xD
Resource408=IDD_CONNECT (Unknown language: 0xD
Resource409=IDD_CONNECT (Unknown language: 0xD
Resource410=IDD_CONNECT (Unknown language: 0xD
Resource411=IDD_CONNECT (Unknown language: 0xD
Resource412=IDD_CONNECT (Unknown language: 0xD
Resource413=IDD_CONNECT (Unknown language: 0xD
Resource414=IDD_CONNECT (Unknown language: 0xD
Resource415=IDD_CONNECT (Unknown language: 0xD
Resource416=IDD_CONNECT (Unknown language: 0xD
Resource417=IDD_CONNECT (Unknown language: 0xD
Resource418=IDD_CONNECT (Unknown language: 0xD
Resource419=IDD_CONNECT (Unknown language: 0xD
Resource420=IDD_CONNECT (Unknown language: 0xD
Resource421=IDD_CONNECT (Unknown language: 0xD
Resource422=IDD_CONNECT (Unknown language: 0xD
Resource423=IDD_CONNECT (Unknown language: 0xD
Resource424=IDD_CONNECT (Unknown language: 0xD
Resource425=IDD_CONNECT (Unknown language: 0xD
Resource426=IDD_CONNECT (Unknown language: 0xD
Resource427=IDD_CONNECT (Unknown language: 0xD
Resource428=IDD_CONNECT (Unknown language: 0xD
Resource429=IDD_CONNECT (Unknown language: 0xD
Resource430=IDD_CONNECT (Unknown language: 0xD
Resource431=IDD_CONNECT (Unknown language: 0xD
Resource432=IDD_CONNECT (Unknown language: 0xD
Resource433=IDD_CONNECT (Unknown language: 0xD
Resource434=IDD_CONNECT (Unknown language: 0xD
Resource435=IDD_CONNECT (Unknown language: 0xD
Resource436=IDD_CONNECT (Unknown language: 0xD
Resource437=IDD_CONNECT (Unknown language: 0xD
Resource438=IDD_CONNECT (Unknown language: 0xD
Resource439=IDD_CONNECT (Unknown language: 0xD
Resource440=IDD_CONNECT (Unknown language: 0xD
Resource441=IDD_CONNECT (Unknown language: 0xD
Resource442=IDD_CONNECT (Unknown language: 0xD
Resource443=IDD_CONNECT (Unknown language: 0xD
Resource444=IDD_CONNECT (Unknown language: 0xD
Resource445=IDD_CONNECT (Unknown language: 0xD
Resource446=IDD_CONNECT (Unknown language: 0xD
Resource447=IDD_CONNECT (Unknown language: 0xD
Resource448=IDD_CONNECT (Unknown language: 0xD
Resource449=IDD_CONNECT (Unknown language: 0xD
Resource450=IDD_CONNECT (Unknown language: 0xD
Resource451=IDD_CONNECT (Unknown language: 0xD
Resource452=IDD_CONNECT (Unknown language: 0xD
Resource453=IDD_CONNECT (Unknown language: 0xD
Resource454=IDD_CONNECT (Unknown language: 0xD
Resource455=IDD_CONNECT (Unknown language: 0xD
Resource456=IDD_CONNECT (Unknown language: 0xD
Resource457=IDD_CONNECT (Unknown language: 0xD
Resource458=IDD_CONNECT (Unknown language: 0xD
Resource459=IDD_CONNECT (Unknown language: 0xD
Resource460=IDD_CONNECT (Unknown language: 0xD
Resource461=IDD_CONNECT (Unknown language: 0xD
Resource462=IDD_CONNECT (Unknown language: 0xD
Resource463=IDD_CONNECT (Unknown language: 0xD
Resource464=IDD_CONNECT (Unknown language: 0xD
Resource465=IDD_CONNECT (Unknown language: 0xD
Resource466=IDD_CONNECT (Unknown language: 0xD
Resource467=IDD_CONNECT (Unknown language: 0xD
Resource468=IDD_CONNECT (Unknown language: 0xD
Resource469=IDD_CONNECT (Unknown language: 0xD
Resource470=IDD_CONNECT (Unknown language: 0xD
Resource471=IDD_CONNECT (Unknown language: 0xD
Resource472=IDD_CONNECT (Unknown language: 0xD
Resource473=IDD_CONNECT (Unknown language: 0xD
Resource474=IDD_CONNECT (Unknown language: 0xD
Resource475=IDD_CONNECT (Unknown language: 0xD
Resource476=IDD_CONNECT (Unknown language: 0xD
Resource477=IDD_CONNECT (Unknown language: 0xD
Resource478=IDD_CONNECT (Unknown language: 0xD
Resource479=IDD_CONNECT (Unknown language: 0xD
Resource480=IDD_CONNECT (Unknown language: 0xD
Resource481=IDD_CONNECT (Unknown language: 0xD
Resource482=IDD_CONNECT (Unknown language: 0xD
Resource483=IDD_CONNECT (Unknown language: 0xD
Resource484=IDD_CONNECT (Unknown language: 0xD
Resource485=IDD_CONNECT (Unknown language: 0xD
Resource486=IDD_CONNECT (Unknown language: 0xD
Resource487=IDD_CONNECT (Unknown language: 0xD
Resource488=IDD_CONNECT (Unknown language: 0xD
Resource489=IDD_CONNECT (Unknown language: 0xD
Resource490=IDD_CONNECT (Unknown language: 0xD
Resource491=IDD_CONNECT (Unknown language: 0xD
Resource492=IDD_CONNECT (Unknown language: 0xD
Resource493=IDD_CONNECT (Unknown language: 0xD
Resource494=IDD_CONNECT (Unknown language: 0xD
Resource495=IDD_CONNECT (Unknown language: 0xD
Resource496=IDD_CONNECT (Unknown language: 0xD
Resource497=IDD_CONNECT (Unknown language: 0xD
Resource498=IDD_CONNECT (Unknown language: 0xD
Resource499=IDD_CONNECT (Unknown language: 0xD
Resource500=IDD_CONNECT (Unknown language: 0xD
Resource501=IDD_CONNECT (Unknown language: 0xD
Resource502=IDD_CONNECT (Unknown language: 0xD
Resource503=IDD_CONNECT (Unknown language: 0xD
Resource504=IDD_CONNECT (Unknown language: 0xD
Resource505=IDD_CONNECT (Unknown language: 0xD
Resource506=IDD_CONNECT (Unknown language: 0xD
Resource507=IDD_CONNECT (Unknown language: 0xD
Resource508=IDD_CONNECT (Unknown language: 0xD
Resource509=IDD_CONNECT (Unknown language: 0xD
Resource510=IDD_CONNECT (Unknown language: 0xD
Resource511=IDD_CONNECT (Unknown language: 0xD
Resource512=IDD_CONNECT (Unknown language: 0xD
Resource513=IDD_CONNECT (Unknown language: 0xD
Resource514=IDD_CONNECT (Unknown language: 0xD
Resource515=IDD_CONNECT (Unknown language: 0xD
Resource516=IDD_CONNECT (Unknown language: 0xD
Resource517=IDD_CONNECT (Unknown language: 0xD
Resource518=IDD_CONNECT (Unknown language: 0xD
Resource519=IDD_CONNECT (Unknown language: 0xD
Resource520=IDD_CONNECT (Unknown language: 0xD
Resource521=IDD_CONNECT (Unknown language: 0xD
Resource522=IDD_CONNECT (Unknown language: 0xD
Resource523=IDD_CONNECT (Unknown language: 0xD
Resource524=IDD_CONNECT (Unknown language: 0xD
Resource525=IDD_CONNECT (Unknown language: 0xD
Resource526=IDD_CONNECT (Unknown language: 0xD
Resource527=IDD_CONNECT (Unknown language: 0xD
Resource528=IDD_CONNECT (Unknown language: 0xD
Resource529=IDD_CONNECT (Unknown language: 0xD
Resource530=IDD_CONNECT (Unknown language: 0xD
Resource531=IDD_CONNECT (Unknown language: 0xD
Resource532=IDD_CONNECT (Unknown language: 0xD
Resource533=IDD_CONNECT (Unknown language: 0xD
Resource534=IDD_CONNECT (Unknown language: 0xD
Resource535=IDD_CONNECT (Unknown language: 0xD
Resource536=IDD_CONNECT (Unknown language: 0xD
Resource537=IDD_CONNECT (Unknown language: 0xD
Resource538=IDD_CONNECT (Unknown language: 0xD
Resource539=IDD_CONNECT (Unknown language: 0xD
Resource540=IDD_CONNECT (Unknown language: 0xD
Resource541=IDD_CONNECT (Unknown language: 0xD
Resource542=IDD_CONNECT (Unknown language: 0xD
Resource543=IDD_CONNECT (Unknown language: 0xD
Resource544=IDD_CONNECT (Unknown language: 0xD
Resource545=IDD_CONNECT (Unknown language: 0xD
Resource546=IDD_CONNECT (Unknown language: 0xD
Resource547=IDD_CONNECT (Unknown language: 0xD
Resource548=IDD_CONNECT (Unknown language: 0xD
Resource549=IDD_CONNECT (Unknown language: 0xD
Resource550=IDD_CONNECT (Unknown language: 0xD
Resource551=IDD_CONNECT (Unknown language: 0xD
Resource552=IDD_CONNECT (Unknown language: 0xD
Resource553=IDD_CONNECT (Unknown language: 0xD
Resource554=IDD_CONNECT (Unknown language: 0xD
Resource555=IDD_CONNECT (Unknown language: 0xD
Resource556=IDD_CONNECT (Unknown language: 0xD
Resource557=IDD_CONNECT (Unknown language: 0xD
Resource558=IDD_CONNECT (Unknown language: 0xD
Resource559=IDD_CONNECT (Unknown language: 0xD
Resource560=IDD_CONNECT (Unknown language: 0xD
Resource561=IDD_CONNECT (Unknown language: 0xD
Resource562=IDD_CONNECT (Unknown language: 0xD
Resource563=IDD_CONNECT (Unknown language: 0xD
Resource564=IDD_CONNECT (Unknown language: 0xD
Resource565=IDD_CONNECT (Unknown language: 0xD
Resource566=IDD_CONNECT (Unknown language: 0xD
Resource567=IDD_CONNECT (Unknown language: 0xD
Resource568=IDD_CONNECT (Unknown language: 0xD
Resource569=IDD_CONNECT (Unknown language: 0xD
Resource570=IDD_CONNECT (Unknown language: 0xD
Resource571=IDD_CONNECT (Unknown language: 0xD
Resource572=IDD_CONNECT (Unknown language: 0xD
Resource573=IDD_CONNECT (Unknown language: 0xD
Resource574=IDD_CONNECT (Unknown language: 0xD
Resource575=IDD_CONNECT (Unknown language: 0xD
Resource576=IDD_CONNECT (Unknown language: 0xD
Resource577=IDD_CONNECT (Unknown language: 0xD
Resource578=IDD_CONNECT (Unknown language: 0xD
Resource579=IDD_CONNECT (Unknown language: 0xD
Resource580=IDD_CONNECT (Unknown language: 0xD
Resource581=IDD_CONNECT (Unknown language: 0xD
Resource582=IDD_CONNECT (Unknown language: 0xD
Resource583=IDD_CONNECT (Unknown language: 0xD
Resource584=IDD_CONNECT (Unknown language: 0xD
Resource585=IDD_CONNECT (Unknown language: 0xD
Resource586=IDD_CONNECT (Unknown language: 0xD
Resource587=IDD_CONNECT (Unknown language: 0xD
Resource588=IDD_CONNECT (Unknown language: 0xD
Resource589=IDD_CONNECT (Unknown language: 0xD
Resource590=IDD_CONNECT (Unknown language: 0xD
Resource591=IDD_CONNECT (Unknown language: 0xD
Resource592=IDD_CONNECT (Unknown language: 0xD
Resource593=IDD_CONNECT (Unknown language: 0xD
Resource594=IDD_CONNECT (Unknown language: 0xD
Resource595=IDD_CONNECT (Unknown language: 0xD
Resource596=IDD_CONNECT (Unknown language: 0xD
Resource597=IDD_CONNECT (Unknown language: 0xD
Resource598=IDD_CONNECT (Unknown language: 0xD
Resource599=IDD_CONNECT (Unknown language: 0xD
Resource600=IDD_CONNECT (Unknown language: 0xD
Resource601=IDD_CONNECT (Unknown language: 0xD
Resource602=IDD_CONNECT (Unknown language: 0xD
Resource603=IDD_CONNECT (Unknown language: 0xD
Resource604=IDD_CONNECT (Unknown language: 0xD
Resource605=IDD_CONNECT (Unknown language: 0xD
Resource606=IDD_CONNECT (Unknown language: 0xD
Resource607=IDD_CONNECT (Unknown language: 0xD
Resource608=IDD_CONNECT (Unknown language: 0xD
Resource609=IDD_CONNECT (Unknown language: 0xD
Resource610=IDD_CONNECT (Unknown language: 0xD
Resource611=IDD_CONNECT (Unknown language: 0xD
Resource612=IDD_CONNECT (Unknown language: 0xD
Resource613=IDD_CONNECT (Unknown language: 0xD
Resource614=IDD_CONNECT (Unknown language: 0xD
Resource615=IDD_CONNECT (Unknown language: 0xD
Resource616=IDD_CONNECT (Unknown language: 0xD
Resource617=IDD_CONNECT (Unknown language: 0xD
Resource618=IDD_CONNECT (Unknown language: 0xD
Resource619=IDD_CONNECT (Unknown language: 0xD
Resource620=IDD_CONNECT (Unknown language: 0xD
Resource621=IDD_CONNECT (Unknown language: 0xD
Resource622=IDD_CONNECT (Unknown language: 0xD
Resource623=IDD_CONNECT (Unknown language: 0xD
Resource624=IDD_CONNECT (Unknown language: 0xD
Resource625=IDD_CONNECT (Unknown language: 0xD
Resource626=IDD_CONNECT (Unknown language: 0xD
Resource627=IDD_CONNECT (Unknown language: 0xD
Resource628=IDD_CONNECT (Unknown language: 0xD
Resource629=IDD_CONNECT (Unknown language: 0xD
Resource630=IDD_CONNECT (Unknown language: 0xD
Resource631=IDD_CONNECT (Unknown language: 0xD
Resource632=IDD_CONNECT (Unknown language: 0xD
Resource633=IDD_CONNECT (Unknown language: 0xD
Resource634=IDD_CONNECT (Unknown language: 0xD
Resource635=IDD_CONNECT (Unknown language: 0xD
Resource636=IDD_CONNECT (Unknown language: 0xD
Resource637=IDD_CONNECT (Unknown language: 0xD
Resource638=IDD_CONNECT (Unknown language: 0xD
Resource639=IDD_CONNECT (Unknown language: 0xD
Resource640=IDD_CONNECT (Unknown language: 0xD
Resource641=IDD_CONNECT (Unknown language: 0xD
Resource642=IDD_CONNECT (Unknown language: 0xD
Resource643=IDD_CONNECT (Unknown language: 0xD
Resource644=IDD_CONNECT (Unknown language: 0xD
Resource645=IDD_CONNECT (Unknown language: 0xD
Resource646=IDD_CONNECT (Unknown language: 0xD
Resource647=IDD_CONNECT (Unknown language: 0xD
Resource648=IDD_CONNECT (Unknown language: 0xD
Resource649=IDD_CONNECT (Unknown language: 0xD
Resource650=IDD_CONNECT (Unknown language: 0xD
Resource651=IDD_CONNECT (Unknown language: 0xD
Resource652=IDD_CONNECT (Unknown language: 0xD
Resource653=IDD_CONNECT (Unknown language: 0xD
Resource654=IDD_CONNECT (Unknown language: 0xD
Resource655=IDD_CONNECT (Unknown language: 0xD
Resource656=IDD_CONNECT (Unknown language: 0xD
Resource657=IDD_CONNECT (Unknown language: 0xD
Resource658=IDD_CONNECT (Unknown language: 0xD
Resource659=IDD_CONNECT (Unknown language: 0xD
Resource660=IDD_CONNECT (Unknown language: 0xD
Resource661=IDD_CONNECT (Unknown language: 0xD
Resource662=IDD_CONNECT (Unknown language: 0xD
Resource663=IDD_CONNECT (Unknown language: 0xD
Resource664=IDD_CONNECT (Unknown language: 0xD
Resource665=IDD_CONNECT (Unknown language: 0xD
Resource666=IDD_CONNECT (Unknown language: 0xD
Resource667=IDD_CONNECT (Unknown language: 0xD
Resource668=IDD_CONNECT (Unknown language: 0xD
Resource669=IDD_CONNECT (Unknown language: 0xD
Resource670=IDD_CONNECT (Unknown language: 0xD
Resource671=IDD_CONNECT (Unknown language: 0xD
Resource672=IDD_CONNECT (Unknown language: 0xD
Resource673=IDD_CONNECT (Unknown language: 0xD
Resource674=IDD_CONNECT (Unknown language: 0xD
Resource675=IDD_CONNECT (Unknown language: 0xD
Resource676=IDD_CONNECT (Unknown language: 0xD
Resource677=IDD_CONNECT (Unknown language: 0xD
Resource678=IDD_CONNECT (Unknown language: 0xD
Resource679=IDD_CONNECT (Unknown language: 0xD
Resource680=IDD_CONNECT (Unknown language: 0xD
Resource681=IDD_CONNECT (Unknown language: 0xD
Resource682=IDD_CONNECT (Unknown language: 0xD
Resource683=IDD_CONNECT (Unknown language: 0xD
Resource684=IDD_CONNECT (Unknown language: 0xD
Resource685=IDD_CONNECT (Unknown language: 0xD
Resource686=IDD_CONNECT (Unknown language: 0xD
Resource687=IDD_CONNECT (Unknown language: 0xD
Resource688=IDD_CONNECT (Unknown language: 0xD
Resource689=IDD_CONNECT (Unknown language: 0xD
Resource690=IDD_CONNECT (Unknown language: 0xD
Resource691=IDD_CONNECT (Unknown language: 0xD
Resource692=IDD_CONNECT (Unknown language: 0xD
Resource693=IDD_CONNECT (Unknown language: 0xD
Resource694=IDD_CONNECT (Unknown language: 0xD
Resource695=IDD_CONNECT (Unknown language: 0xD
Resource696=IDD_CONNECT (Unknown language: 0xD
Resource697=IDD_CONNECT (Unknown language: 0xD
Resource698=IDD_CONNECT (Unknown language: 0xD
Resource699=IDD_CONNECT (Unknown language: 0xD
Resource700=IDD_CONNECT (Unknown language: 0xD
Resource701=IDD_CONNECT (Unknown language: 0xD
Resource702=IDD_CONNECT (Unknown language: 0xD
Resource703=IDD_CONNECT (Unknown language: 0xD
Resource704=IDD_CONNECT (Unknown language: 0xD
Resource705=IDD_CONNECT (Unknown language: 0xD
Resource706=IDD_CONNECT (Unknown language: 0xD
Resource707=IDD_CONNECT (Unknown language: 0xD
Resource708=IDD_CONNECT (Unknown language: 0xD
Resource709=IDD_CONNECT (Unknown language: 0xD
Resource710=IDD_CONNECT (Unknown language: 0xD
Resource711=IDD_CONNECT (Unknown language: 0xD
Resource712=IDD_CONNECT (Unknown language: 0xD
Resource713=IDD_CONNECT (Unknown language: 0xD
Resource714=IDD_CONNECT (Unknown language: 0xD
Resource715=IDD_CONNECT (Unknown language: 0xD
Resource716=IDD_CONNECT (Unknown language: 0xD
Resource717=IDD_CONNECT (Unknown language: 0xD
Resource718=IDD_CONNECT (Unknown language: 0xD
Resource719=IDD_CONNECT (Unknown language: 0xD
Resource720=IDD_CONNECT (Unknown language: 0xD
Resource721=IDD_CONNECT (Unknown language: 0xD
Resource722=IDD_CONNECT (Unknown language: 0xD
Resource723=IDD_CONNECT (Unknown language: 0xD
Resource724=IDD_CONNECT (Unknown language: 0xD
Resource725=IDD_CONNECT (Unknown language: 0xD
Resource726=IDD_CONNECT (Unknown language: 0xD
Resource727=IDD_CONNECT (Unknown language: 0xD
Resource728=IDD_CONNECT (Unknown language: 0xD
Resource729=IDD_CONNECT (Unknown language: 0xD
Resource730=IDD_CONNECT (Unknown language: 0xD
Resource731=IDD_CONNECT (Unknown language: 0xD
Resource732=IDD_CONNECT (Unknown language: 0xD
Resource733=IDD_CONNECT (Unknown language: 0xD
Resource734=IDD_CONNECT (Unknown language: 0xD
Resource735=IDD_CONNECT (Unknown language: 0xD
Resource736=IDD_CONNECT (Unknown language: 0xD
Resource737=IDD_CONNECT (Unknown language: 0xD
Resource738=IDD_CONNECT (Unknown language: 0xD
Resource739=IDD_CONNECT (Unknown language: 0xD
Resource740=IDD_CONNECT (Unknown language: 0xD
Resource741=IDD_CONNECT (Unknown language: 0xD
Resource742=IDD_CONNECT (Unknown language: 0xD
Resource743=IDD_CONNECT (Unknown language: 0xD
Resource744=IDD_CONNECT (Unknown language: 0xD
Resource745=IDD_CONNECT (Unknown language: 0xD
Resource746=IDD_CONNECT (Unknown language: 0xD
Resource747=IDD_CONNECT (Unknown language: 0xD
Resource748=IDD_CONNECT (Unknown language: 0xD
Resource749=IDD_CONNECT (Unknown language: 0xD
Resource750=IDD_CONNECT (Unknown language: 0xD
Resource751=IDD_CONNECT (Unknown language: 0xD
Resource752=IDD_CONNECT (Unknown language: 0xD
Resource753=IDD_CONNECT (Unknown language: 0xD
Resource754=IDD_CONNECT (Unknown language: 0xD
Resource755=IDD_CONNECT (Unknown language: 0xD
Resource756=IDD_CONNECT (Unknown language: 0xD
Resource757=IDD_CONNECT (Unknown language: 0xD
Resource758=IDD_CONNECT (Unknown language: 0xD
Resource759=IDD_CONNECT (Unknown language: 0xD
Resource760=IDD_CONNECT (Unknown language: 0xD
Resource761=IDD_CONNECT (Unknown language: 0xD
Resource762=IDD_CONNECT (Unknown language: 0xD
Resource763=IDD_CONNECT (Unknown language: 0xD
Resource764=IDD_CONNECT (Unknown language: 0xD
Resource765=IDD_CONNECT (Unknown language: 0xD
Resource766=IDD_CONNECT (Unknown language: 0xD
Resource767=IDD_CONNECT (Unknown language: 0xD
Resource768=IDD_CONNECT (Unknown language: 0xD
Resource769=IDD_CONNECT (Unknown language: 0xD
Resource770=IDD_CONNECT (Unknown language: 0xD
Resource771=IDD_CONNECT (Unknown language: 0xD
Resource772=IDD_CONNECT (Unknown language: 0xD
Resource773=IDD_CONNECT (Unknown language: 0xD
Resource774=IDD_CONNECT (Unknown language: 0xD
Resource775=IDD_CONNECT (Unknown language: 0xD
Resource776=IDD_CONNECT (Unknown language: 0xD
Resource777=IDD_CONNECT (Unknown language: 0xD
Resource778=IDD_CONNECT (Unknown language: 0xD
Resource779=IDD_CONNECT (Unknown language: 0xD
Resource780=IDD_CONNECT (Unknown language: 0xD
Resource781=IDD_CONNECT (Unknown language: 0xD
Resource782=IDD_CONNECT (Unknown language: 0xD
Resource783=IDD_CONNECT (Unknown language: 0xD
Resource784=IDD_CONNECT (Unknown language: 0xD
Resource785=IDD_CONNECT (Unknown language: 0xD
Resource786=IDD_CONNECT (Unknown language: 0xD
Resource787=IDD_CONNECT (Unknown language: 0xD
Resource788=IDD_CONNECT (Unknown language: 0xD
Resource789=IDD_CONNECT (Unknown language: 0xD
Resource790=IDD_CONNECT (Unknown language: 0xD
Resource791=IDD_CONNECT (Unknown language: 0xD
Resource792=IDD_CONNECT (Unknown language: 0xD
Resource793=IDD_CONNECT (Unknown language: 0xD
Resource794=IDD_CONNECT (Unknown language: 0xD
Resource795=IDD_CONNECT (Unknown language: 0xD
Resource796=IDD_CONNECT (Unknown language: 0xD
Resource797=IDD_CONNECT (Unknown language: 0xD
Resource798=IDD_CONNECT (Unknown language: 0xD
Resource799=IDD_CONNECT (Unknown language: 0xD
Resource800=IDD_CONNECT (Unknown language: 0xD
Resource801=IDD_CONNECT (Unknown language: 0xD
Resource802=IDD_CONNECT (Unknown language: 0xD
Resource803=IDD_CONNECT (Unknown language: 0xD
Resource804=IDD_CONNECT (Unknown language: 0xD
Resource805=IDD_CONNECT (Unknown language: 0xD
Resource806=IDD_CONNECT (Unknown language: 0xD
Resource807=IDD_CONNECT (Unknown language: 0xD
Resource808=IDD_CONNECT (Unknown language: 0xD
Resource809=IDD_CONNECT (Unknown language: 0xD
Resource810=IDD_CONNECT (Unknown language: 0xD
Resource811=IDD_CONNECT (Unknown language: 0xD
Resource812=IDD_CONNECT (Unknown language: 0xD
Resource813=IDD_CONNECT (Unknown language: 0xD
Resource814=IDD_CONNECT (Unknown language: 0xD
Resource815=IDD_CONNECT (Unknown language: 0xD
Resource816=IDD_CONNECT (Unknown language: 0xD
Resource817=IDD_CONNECT (Unknown language: 0xD
Resource818=IDD_CONNECT (Unknown language: 0xD
Resource819=IDD_CONNECT (Unknown language: 0xD
Resource820=IDD_CONNECT (Unknown language: 0xD
Resource821=IDD_CONNECT (Unknown language: 0xD
Resource822=IDD_CONNECT (Unknown language: 0xD
Resource823=IDD_CONNECT (Unknown language: 0xD
Resource824=IDD_CONNECT (Unknown language: 0xD
Resource825=IDD_CONNECT (Unknown language: 0xD
Resource826=IDD_CONNECT (Unknown language: 0xD
Resource827=IDD_CONNECT (Unknown language: 0xD
Resource828=IDD_CONNECT (Unknown language: 0xD
Resource829=IDD_CONNECT (Unknown language: 0xD
Resource830=IDD_CONNECT (Unknown language: 0xD
Resource831=IDD_CONNECT (Unknown language: 0xD
Resource832=IDD_CONNECT (Unknown language: 0xD
Resource833=IDD_CONNECT (Unknown language: 0xD
Resource834=IDD_CONNECT (Unknown language: 0xD
Resource835=IDD_CONNECT (Unknown language: 0xD
Resource836=IDD_CONNECT (Unknown language: 0xD
Resource837=IDD_CONNECT (Unknown language: 0xD
Resource838=IDD_CONNECT (Unknown language: 0xD
Resource839=IDD_CONNECT (Unknown language: 0xD
Resource840=IDD_CONNECT (Unknown language: 0xD
Resource841=IDD_CONNECT (Unknown language: 0xD
Resource842=IDD_CONNECT (Unknown language: 0xD
Resource843=IDD_CONNECT (Unknown language: 0xD
Resource844=IDD_CONNECT (Unknown language: 0xD
Resource845=IDD_CONNECT (Unknown language: 0xD
Resource846=IDD_CONNECT (Unknown language: 0xD
Resource847=IDD_CONNECT (Unknown language: 0xD
Resource848=IDD_CONNECT (Unknown language: 0xD
Resource849=IDD_CONNECT (Unknown language: 0xD
Resource850=IDD_CONNECT (Unknown language: 0xD
Resource851=IDD_CONNECT (Unknown language: 0xD
Resource852=IDD_CONNECT (Unknown language: 0xD
Resource853=IDD_CONNECT (Unknown language: 0xD
Resource854=IDD_CONNECT (Unknown language: 0xD
Resource855=IDD_CONNECT (Unknown language: 0xD
Resource856=IDD_CONNECT (Unknown language: 0xD
Resource857=IDD_CONNECT (Unknown language: 0xD
Resource858=IDD_CONNECT (Unknown language: 0xD
Resource859=IDD_CONNECT (Unknown language: 0xD
Resource860=IDD_CONNECT (Unknown language: 0xD
Resource861=IDD_CONNECT (Unknown language: 0xD
Resource862=IDD_CONNECT (Unknown language: 0xD
Resource863=IDD_CONNECT (Unknown language: 0xD
Resource864=IDD_CONNECT (Unknown language: 0xD
Resource865=IDD_CONNECT (Unknown language: 0xD
Resource866=IDD_CONNECT (Unknown language: 0xD
Resource867=IDD_CONNECT (Unknown language: 0xD
Resource868=IDD_CONNECT (Unknown language: 0xD
Resource869=IDD_CONNECT (Unknown language: 0xD
Resource870=IDD_CONNECT (Unknown language: 0xD
Resource871=IDD_CONNECT (Unknown language: 0xD
Resource872=IDD_CONNECT (Unknown language: 0xD
Resource873=IDD_CONNECT (Unknown language: 0xD
Resource874=IDD_CONNECT (Unknown language: 0xD
Resource875=IDD_CONNECT (Unknown language: 0xD
Resource876=IDD_CONNECT (Unknown language: 0xD
Resource877=IDD_CONNECT (Unknown language: 0xD
Resource878=IDD_CONNECT (Unknown language: 0xD
Resource879=IDD_CONNECT (Unknown language: 0xD
Resource880=IDD_CONNECT (Unknown language: 0xD
Resource881=IDD_CONNECT (Unknown language: 0xD
Resource882=IDD_CONNECT (Unknown language: 0xD
Resource883=IDD_CONNECT (Unknown language: 0xD
Resource884=IDD_CONNECT (Unknown language: 0xD
Resource885=IDD_CONNECT (Unknown language: 0xD
Resource886=IDD_CONNECT (Unknown language: 0xD
Resource887=IDD_CONNECT (Unknown language: 0xD
Resource888=IDD_CONNECT (Unknown language: 0xD
Resource889=IDD_CONNECT (Unknown language: 0xD
Resource890=IDD_CONNECT (Unknown language: 0xD
Resource891=IDD_CONNECT (Unknown language: 0xD
Resource892=IDD_CONNECT (Unknown language: 0xD
Resource893=IDD_CONNECT (Unknown language: 0xD
Resource894=IDD_CONNECT (Unknown language: 0xD
Resource895=IDD_CONNECT (Unknown language: 0xD
Resource896=IDD_CONNECT (Unknown language: 0xD
Resource897=IDD_CONNECT (Unknown language: 0xD
Resource898=IDD_CONNECT (Unknown language: 0xD
Resource899=IDD_CONNECT (Unknown language: 0xD
Resource900=IDD_CONNECT (Unknown language: 0xD
Resource901=IDD_CONNECT (Unknown language: 0xD
Resource902=IDD_CONNECT (Unknown language: 0xD
Resource903=IDD_CONNECT (Unknown language: 0xD
Resource904=IDD_CONNECT (Unknown language: 0xD
Resource905=IDD_CONNECT (Unknown language: 0xD
Resource906=IDD_CONNECT (Unknown language: 0xD
Resource907=IDD_CONNECT (Unknown language: 0xD
Resource908=IDD_CONNECT (Unknown language: 0xD
Resource909=IDD_CONNECT (Unknown language: 0xD
Resource910=IDD_CONNECT (Unknown language: 0xD
Resource911=IDD_CONNECT (Unknown language: 0xD
Resource912=IDD_CONNECT (Unknown language: 0xD
Resource913=IDD_CONNECT (Unknown language: 0xD
Resource914=IDD_CONNECT (Unknown language: 0xD
Resource915=IDD_CONNECT (Unknown language: 0xD
Resource916=IDD_CONNECT (Unknown language: 0xD
Resource917=IDD_CONNECT (Unknown language: 0xD
Resource918=IDD_CONNECT (Unknown language: 0xD
Resource919=IDD_CONNECT (Unknown language: 0xD
Resource920=IDD_CONNECT (Unknown language: 0xD
Resource921=IDD_CONNECT (Unknown language: 0xD
Resource922=IDD_CONNECT (Unknown language: 0xD
Resource923=IDD_CONNECT (Unknown language: 0xD
Resource924=IDD_CONNECT (Unknown language: 0xD
Resource925=IDD_CONNECT (Unknown language: 0xD
Resource926=IDD_CONNECT (Unknown language: 0xD
Resource927=IDD_CONNECT (Unknown language: 0xD
Resource928=IDD_CONNECT (Unknown language: 0xD
Resource929=IDD_CONNECT (Unknown language: 0xD
Resource930=IDD_CONNECT (Unknown language: 0xD
Resource931=IDD_CONNECT (Unknown language: 0xD
Resource932=IDD_CONNECT (Unknown language: 0xD
Resource933=IDD_CONNECT (Unknown language: 0xD
Resource934=IDD_CONNECT (Unknown language: 0xD
Resource935=IDD_CONNECT (Unknown language: 0xD
Resource936=IDD_CONNECT (Unknown language: 0xD
Resource937=IDD_CONNECT (Unknown language: 0xD
Resource938=IDD_CONNECT (Unknown language: 0xD
Resource939=IDD_CONNECT (Unknown language: 0xD
Resource940=IDD_CONNECT (Unknown language: 0xD
Resource941=IDD_CONNECT (Unknown language: 0xD
Resource942=IDD_CONNECT (Unknown language: 0xD
Resource943=IDD_CONNECT (Unknown language: 0xD
Resource944=IDD_CONNECT (Unknown language: 0xD
Resource945=IDD_CONNECT (Unknown language: 0xD
Resource946=IDD_CONNECT (Unknown language: 0xD
Resource947=IDD_CONNECT (Unknown language: 0xD
Resource948=IDD_CONNECT (Unknown language: 0xD
Resource949=IDD_CONNECT (Unknown language: 0xD
Resource950=IDD_CONNECT (Unknown language: 0xD
Resource951=IDD_CONNECT (Unknown language: 0xD
Resource952=IDD_CONNECT (Unknown language: 0xD
Resource953=IDD_CONNECT (Unknown language: 0xD
Resource954=IDD_CONNECT (Unknown language: 0xD
Resource955=IDD_CONNECT (Unknown language: 0xD
Resource956=IDD_CONNECT (Unknown language: 0xD
Resource957=IDD_CONNECT (Unknown language: 0xD
Resource958=IDD_CONNECT (Unknown language: 0xD
Resource959=IDD_CONNECT (Unknown language: 0xD
Resource960=IDD_CONNECT (Unknown language: 0xD
Resource961=IDD_CONNECT (Unknown language: 0xD
Resource962=IDD_CONNECT (Unknown language: 0xD
Resource963=IDD_CONNECT (Unknown language: 0xD
Resource964=IDD_CONNECT (Unknown language: 0xD
Resource965=IDD_CONNECT (Unknown language: 0xD
Resource966=IDD_CONNECT (Unknown language: 0xD
Resource967=IDD_CONNECT (Unknown language: 0xD
Resource968=IDD_CONNECT (Unknown language: 0xD
Resource969=IDD_CONNECT (Unknown language: 0xD
Resource970=IDD_CONNECT (Unknown language: 0xD
Resource971=IDD_CONNECT (Unknown language: 0xD
Resource972=IDD_CONNECT (Unknown language: 0xD
Resource973=IDD_CONNECT (Unknown language: 0xD
Resource974=IDD_CONNECT (Unknown language: 0xD
Resource975=IDD_CONNECT (Unknown language: 0xD
Resource976=IDD_CONNECT (Unknown language: 0xD
Resource977=IDD_CONNECT (Unknown language: 0xD
Resource978=IDD_CONNECT (Unknown language: 0xD
Resource979=IDD_CONNECT (Unknown language: 0xD
Resource980=IDD_CONNECT (Unknown language: 0xD
Resource981=IDD_CONNECT (Unknown language: 0xD
Resource982=IDD_CONNECT (Unknown language: 0xD
Resource983=IDD_CONNECT (Unknown language: 0xD
Resource984=IDD_CONNECT (Unknown language: 0xD
Resource985=IDD_CONNECT (Unknown language: 0xD
Resource986=IDD_CONNECT (Unknown language: 0xD
Resource987=IDD_CONNECT (Unknown language: 0xD
Resource988=IDD_CONNECT (Unknown language: 0xD
Resource989=IDD_CONNECT (Unknown language: 0xD
Resource990=IDD_CONNECT (Unknown language: 0xD
Resource991=IDD_CONNECT (Unknown language: 0xD
Resource992=IDD_CONNECT (Unknown language: 0xD
Resource993=IDD_CONNECT (Unknown language: 0xD
Resource994=IDD_CONNECT (Unknown language: 0xD
Resource995=IDD_CONNECT (Unknown language: 0xD
Resource996=IDD_CONNECT (Unknown language: 0xD
Resource997=IDD_CONNECT (Unknown language: 0xD
Resource998=IDD_CONNECT (Unknown language: 0xD
Resource999=IDD_CONNECT (Unknown language: 0xD
Resource1000=IDD_CONNECT (Unknown language: 0xD
Resource1001=IDD_CONNECT (Unknown language: 0xD
Resource1002=IDD_CONNECT (Unknown language: 0xD
Resource1003=IDD_CONNECT (Unknown language: 0xD
Resource1004=IDD_CONNECT (Unknown language: 0xD
Resource1005=IDD_CONNECT (Unknown language: 0xD
Resource1006=IDD_CONNECT (Unknown language: 0xD
Resource1007=IDD_CONNECT (Unknown language: 0xD
Resource1008=IDD_CONNECT (Unknown language: 0xD
Resource1009=IDD_CONNECT (Unknown language: 0xD
Resource1010=IDD_CONNECT (Unknown language: 0xD
Resource1011=IDD_CONNECT (Unknown language: 0xD
Resource1012=IDD_CONNECT (Unknown language: 0xD
Resource1013=IDD_CONNECT (Unknown language: 0xD
Resource1014=IDD_CONNECT (Unknown language: 0xD
Resource1015=IDD_CONNECT (Unknown language: 0xD
Resource1016=IDD_CONNECT (Unknown language: 0xD
Resource1017=IDD_CONNECT (Unknown language: 0xD
Resource1018=IDD_CONNECT (Unknown language: 0xD
Resource1019=IDD_CONNECT (Unknown language: 0xD
Resource1020=IDD_CONNECT (Unknown language: 0xD
Resource1021=IDD_CONNECT (Unknown language: 0xD
Resource1022=IDD_CONNECT (Unknown language: 0xD
Resource1023=IDD_CONNECT (Unknown language: 0xD
Resource1024=IDD_CONNECT (Unknown language: 0xD
Resource1025=IDD_CONNECT (Unknown language: 0xD
Resource1026=IDD_CONNECT (Unknown language: 0xD
Resource1027=IDD_CONNECT (Unknown language: 0xD
Resource1028=IDD_CONNECT (Unknown language: 0xD
Resource1029=IDD_CONNECT (Unknown language: 0xD
Resource1030=IDD_CONNECT (Unknown language: 0xD
Resource1031=IDD_CONNECT (Unknown language: 0xD
Resource1032=IDD_CONNECT (Unknown language: 0xD
Resource1033=IDD_CONNECT (Unknown language: 0xD
Resource1034=IDD_CONNECT (Unknown language: 0xD
Resource1035=IDD_CONNECT (Unknown language: 0xD
Resource1036=IDD_CONNECT (Unknown language: 0xD
Resource1037=IDD_CONNECT (Unknown language: 0xD
Resource1038=IDD_CONNECT (Unknown language: 0xD
Resource1039=IDD_CONNECT (Unknown language: 0xD
Resource1040=IDD_CONNECT (Unknown language: 0xD
Resource1041=IDD_CONNECT (Unknown language: 0xD
Resource1042=IDD_CONNECT (Unknown language: 0xD
Resource1043=IDD_CONNECT (Unknown language: 0xD
Resource1044=IDD_CONNECT (Unknown language: 0xD
Resource1045=IDD_CONNECT (Unknown language: 0xD
Resource1046=IDD_CONNECT (Unknown language: 0xD
Resource1047=IDD_CONNECT (Unknown language: 0xD
Resource1048=IDD_CONNECT (Unknown language: 0xD
Resource1049=IDD_CONNECT (Unknown language: 0xD
Resource1050=IDD_CONNECT (Unknown language: 0xD
Resource1051=IDD_CONNECT (Unknown language: 0xD
Resource1052=IDD_CONNECT (Unknown language: 0xD
Resource1053=IDD_CONNECT (Unknown language: 0xD
Resource1054=IDD_CONNECT (Unknown language: 0xD
Resource1055=IDD_CONNECT (Unknown language: 0xD
Resource1056=IDD_CONNECT (Unknown language: 0xD
Resource1057=IDD_CONNECT (Unknown language: 0xD
Resource1058=IDD_CONNECT (Unknown language: 0xD
Resource1059=IDD_CONNECT (Unknown language: 0xD
Resource1060=IDD_CONNECT (Unknown language: 0xD
Resource1061=IDD_CONNECT (Unknown language: 0xD
Resource1062=IDD_CONNECT (Unknown language: 0xD
Resource1063=IDD_CONNECT (Unknown language: 0xD
Resource1064=IDD_CONNECT (Unknown language: 0xD
Resource1065=IDD_CONNECT (Unknown language: 0xD
Resource1066=IDD_CONNECT (Unknown language: 0xD
Resource1067=IDD_CONNECT (Unknown language: 0xD
Resource1068=IDD_CONNECT (Unknown language: 0xD
Resource1069=IDD_CONNECT (Unknown language: 0xD
Resource1070=IDD_CONNECT (Unknown language: 0xD
Resource1071=IDD_CONNECT (Unknown language: 0xD
Resource1072=IDD_CONNECT (Unknown language: 0xD
Resource1073=IDD_CONNECT (Unknown language: 0xD
Resource1074=IDD_CONNECT (Unknown language: 0xD
Resource1075=IDD_CONNECT (Unknown language: 0xD
Resource1076=IDD_CONNECT (Unknown language: 0xD
Resource1077=IDD_CONNECT (Unknown language: 0xD
Resource1078=IDD_CONNECT (Unknown language: 0xD
Resource1079=IDD_CONNECT (Unknown language: 0xD
Resource1080=IDD_CONNECT (Unknown language: 0xD
Resource1081=IDD_CONNECT (Unknown language: 0xD
Resource1082=IDD_CONNECT (Unknown language: 0xD
Resource1083=IDD_CONNECT (Unknown language: 0xD
Resource1084=IDD_CONNECT (Unknown language: 0xD
Resource1085=IDD_CONNECT (Unknown language: 0xD
Resource1086=IDD_CONNECT (Unknown language: 0xD
Resource1087=IDD_CONNECT (Unknown language: 0xD
Resource1088=IDD_CONNECT (Unknown language: 0xD
Resource1089=IDD_CONNECT (Unknown language: 0xD
Resource1090=IDD_CONNECT (Unknown language: 0xD
Resource1091=IDD_CONNECT (Unknown language: 0xD
Resource1092=IDD_CONNECT (Unknown language: 0xD
Resource1093=IDD_CONNECT (Unknown language: 0xD
Resource1094=IDD_CONNECT (Unknown language: 0xD
Resource1095=IDD_CONNECT (Unknown language: 0xD
Resource1096=IDD_CONNECT (Unknown language: 0xD
Resource1097=IDD_CONNECT (Unknown language: 0xD
Resource1098=IDD_CONNECT (Unknown language: 0xD
Resource1099=IDD_CONNECT (Unknown language: 0xD
Resource1100=IDD_CONNECT (Unknown language: 0xD
Resource1101=IDD_CONNECT (Unknown language: 0xD
Resource1102=IDD_CONNECT (Unknown language: 0xD
Resource1103=IDD_CONNECT (Unknown language: 0xD
Resource1104=IDD_CONNECT (Unknown language: 0xD
Resource1105=IDD_CONNECT (Unknown language: 0xD
Resource1106=IDD_CONNECT (Unknown language: 0xD
Resource1107=IDD_CONNECT (Unknown language: 0xD
Resource1108=IDD_CONNECT (Unknown language: 0xD
Resource1109=IDD_CONNECT (Unknown language: 0xD
Resource1110=IDD_CONNECT (Unknown language: 0xD
Resource1111=IDD_CONNECT (Unknown language: 0xD
Resource1112=IDD_CONNECT (Unknown language: 0xD
Resource1113=IDD_CONNECT (Unknown language: 0xD
Resource1114=IDD_CONNECT (Unknown language: 0xD
Resource1115=IDD_CONNECT (Unknown language: 0xD
Resource1116=IDD_CONNECT (Unknown language: 0xD
Resource1117=IDD_CONNECT (Unknown language: 0xD
Resource1118=IDD_CONNECT (Unknown language: 0xD
Resource1119=IDD_CONNECT (Unknown language: 0xD
Resource1120=IDD_CONNECT (Unknown language: 0xD
Resource1121=IDD_CONNECT (Unknown language: 0xD
Resource1122=IDD_CONNECT (Unknown language: 0xD
Resource1123=IDD_CONNECT (Unknown language: 0xD
Resource1124=IDD_CONNECT (Unknown language: 0xD
Resource1125=IDD_CONNECT (Unknown language: 0xD
Resource1126=IDD_CONNECT (Unknown language: 0xD
Resource1127=IDD_CONNECT (Unknown language: 0xD
Resource1128=IDD_CONNECT (Unknown language: 0xD
Resource1129=IDD_CONNECT (Unknown language: 0xD
Resource1130=IDD_CONNECT (Unknown language: 0xD
Resource1131=IDD_CONNECT (Unknown language: 0xD
Resource1132=IDD_CONNECT (Unknown language: 0xD
Resource1133=IDD_CONNECT (Unknown language: 0xD
Resource1134=IDD_CONNECT (Unknown language: 0xD
Resource1135=IDD_CONNECT (Unknown language: 0xD
Resource1136=IDD_CONNECT (Unknown language: 0xD
Resource1137=IDD_CONNECT (Unknown language: 0xD
Resource1138=IDD_CONNECT (Unknown language: 0xD
Resource1139=IDD_CONNECT (Unknown language: 0xD
Resource1140=IDD_CONNECT (Unknown language: 0xD
Resource1141=IDD_CONNECT (Unknown language: 0xD
Resource1142=IDD_CONNECT (Unknown language: 0xD
Resource1143=IDD_CONNECT (Unknown language: 0xD
Resource1144=IDD_CONNECT (Unknown language: 0xD
Resource1145=IDD_CONNECT (Unknown language: 0xD
Resource1146=IDD_CONNECT (Unknown language: 0xD
Resource1147=IDD_CONNECT (Unknown language: 0xD
Resource1148=IDD_CONNECT (Unknown language: 0xD
Resource1149=IDD_CONNECT (Unknown language: 0xD
Resource1150=IDD_CONNECT (Unknown language: 0xD
Resource1151=IDD_CONNECT (Unknown language: 0xD
Resource1152=IDD_CONNECT (Unknown language: 0xD
Resource1153=IDD_CONNECT (Unknown language: 0xD
Resource1154=IDD_CONNECT (Unknown language: 0xD
Resource1155=IDD_CONNECT (Unknown language: 0xD
Resource1156=IDD_CONNECT (Unknown language: 0xD
Resource1157=IDD_CONNECT (Unknown language: 0xD
Resource1158=IDD_CONNECT (Unknown language: 0xD
Resource1159=IDD_CONNECT (Unknown language: 0xD
Resource1160=IDD_CONNECT (Unknown language: 0xD
Resource1161=IDD_CONNECT (Unknown language: 0xD
Resource1162=IDD_CONNECT (Unknown language: 0xD
Resource1163=IDD_CONNECT (Unknown language: 0xD
Resource1164=IDD_CONNECT (Unknown language: 0xD
Resource1165=IDD_CONNECT (Unknown language: 0xD
Resource1166=IDD_CONNECT (Unknown language: 0xD
Resource1167=IDD_CONNECT (Unknown language: 0xD
Resource1168=IDD_CONNECT (Unknown language: 0xD
Resource1169=IDD_CONNECT (Unknown language: 0xD
Resource1170=IDD_CONNECT (Unknown language: 0xD
Resource1171=IDD_CONNECT (Unknown language: 0xD
Resource1172=IDD_CONNECT (Unknown language: 0xD
Resource1173=IDD_CONNECT (Unknown language: 0xD
Resource1174=IDD_CONNECT (Unknown language: 0xD
Resource1175=IDD_CONNECT (Unknown language: 0xD
Resource1176=IDD_CONNECT (Unknown language: 0xD
Resource1177=IDD_CONNECT (Unknown language: 0xD
Resource1178=IDD_CONNECT (Unknown language: 0xD
Resource1179=IDD_CONNECT (Unknown language: 0xD
Resource1180=IDD_CONNECT (Unknown language: 0xD
Resource1181=IDD_CONNECT (Unknown language: 0xD
Resource1182=IDD_CONNECT (Unknown language: 0xD
Resource1183=IDD_CONNECT (Unknown language: 0xD
Resource1184=IDD_CONNECT (Unknown language: 0xD
Resource1185=IDD_CONNECT (Unknown language: 0xD
Resource1186=IDD_CONNECT (Unknown language: 0xD
Resource1187=IDD_CONNECT (Unknown language: 0xD
Resource1188=IDD_CONNECT (Unknown language: 0xD
Resource1189=IDD_CONNECT (Unknown language: 0xD
Resource1190=IDD_CONNECT (Unknown language: 0xD
Resource1191=IDD_CONNECT (Unknown language: 0xD
Resource1192=IDD_CONNECT (Unknown language: 0xD
Resource1193=IDD_CONNECT (Unknown language: 0xD
Resource1194=IDD_CONNECT (Unknown language: 0xD
Resource1195=IDD_CONNECT (Unknown language: 0xD
Resource1196=IDD_CONNECT (Unknown language: 0xD
Resource1197=IDD_CONNECT (Unknown language: 0xD
Resource1198=IDD_CONNECT (Unknown language: 0xD
Resource1199=IDD_CONNECT (Unknown language: 0xD
Resource1200=IDD_CONNECT (Unknown language: 0xD
Resource1201=IDD_CONNECT (Unknown language: 0xD
Resource1202=IDD_CONNECT (Unknown language: 0xD
Resource1203=IDD_CONNECT (Unknown language: 0xD
Resource1204=IDD_CONNECT (Unknown language: 0xD
Resource1205=IDD_CONNECT (Unknown language: 0xD
Resource1206=IDD_CONNECT (Unknown language: 0xD
Resource1207=IDD_CONNECT (Unknown language: 0xD
Resource1208=IDD_CONNECT (Unknown language: 0xD
Resource1209=IDD_CONNECT (Unknown language: 0xD
Resource1210=IDD_CONNECT (Unknown language: 0xD
Resource1211=IDD_CONNECT (Unknown language: 0xD
Resource1212=IDD_CONNECT (Unknown language: 0xD
Resource1213=IDD_CONNECT (Unknown language: 0xD
Resource1214=IDD_CONNECT (Unknown language: 0xD
Resource1215=IDD_CONNECT (Unknown language: 0xD
Resource1216=IDD_CONNECT (Unknown language: 0xD
Resource1217=IDD_CONNECT (Unknown language: 0xD
Resource1218=IDD_CONNECT (Unknown language: 0xD
Resource1219=IDD_CONNECT (Unknown language: 0xD
Resource1220=IDD_CONNECT (Unknown language: 0xD
Resource1221=IDD_CONNECT (Unknown language: 0xD
Resource1222=IDD_CONNECT (Unknown language: 0xD
Resource1223=IDD_CONNECT (Unknown language: 0xD
Resource1224=IDD_CONNECT (Unknown language: 0xD
Resource1225=IDD_CONNECT (Unknown language: 0xD
Resource1226=IDD_CONNECT (Unknown language: 0xD
Resource1227=IDD_CONNECT (Unknown language: 0xD
Resource1228=IDD_CONNECT (Unknown language: 0xD
Resource1229=IDD_CONNECT (Unknown language: 0xD
Resource1230=IDD_CONNECT (Unknown language: 0xD
Resource1231=IDD_CONNECT (Unknown language: 0xD
Resource1232=IDD_CONNECT (Unknown language: 0xD
Resource1233=IDD_CONNECT (Unknown language: 0xD
Resource1234=IDD_CONNECT (Unknown language: 0xD
Resource1235=IDD_CONNECT (Unknown language: 0xD
Resource1236=IDD_CONNECT (Unknown language: 0xD
Resource1237=IDD_CONNECT (Unknown language: 0xD
Resource1238=IDD_CONNECT (Unknown language: 0xD
Resource1239=IDD_CONNECT (Unknown language: 0xD
Resource1240=IDD_CONNECT (Unknown language: 0xD
Resource1241=IDD_CONNECT (Unknown language: 0xD
Resource1242=IDD_CONNECT (Unknown language: 0xD
Resource1243=IDD_CONNECT (Unknown language: 0xD
Resource1244=IDD_CONNECT (Unknown language: 0xD
Resource1245=IDD_CONNECT (Unknown language: 0xD
Resource1246=IDD_CONNECT (Unknown language: 0xD
Resource1247=IDD_CONNECT (Unknown language: 0xD
Resource1248=IDD_CONNECT (Unknown language: 0xD
Resource1249=IDD_CONNECT (Unknown language: 0xD
Resource1250=IDD_CONNECT (Unknown language: 0xD
Resource1251=IDD_CONNECT (Unknown language: 0xD
Resource1252=IDD_CONNECT (Unknown language: 0xD
Resource1253=IDD_CONNECT (Unknown language: 0xD
Resource1254=IDD_CONNECT (Unknown language: 0xD
Resource1255=IDD_CONNECT (Unknown language: 0xD
Resource1256=IDD_CONNECT (Unknown language: 0xD
Resource1257=IDD_CONNECT (Unknown language: 0xD
Resource1258=IDD_CONNECT (Unknown language: 0xD
Resource1259=IDD_CONNECT (Unknown language: 0xD
Resource1260=IDD_CONNECT (Unknown language: 0xD
Resource1261=IDD_CONNECT (Unknown language: 0xD
Resource1262=IDD_CONNECT (Unknown language: 0xD
Resource1263=IDD_CONNECT (Unknown language: 0xD
Resource1264=IDD_CONNECT (Unknown language: 0xD
Resource1265=IDD_CONNECT (Unknown language: 0xD
Resource1266=IDD_CONNECT (Unknown language: 0xD
Resource1267=IDD_CONNECT (Unknown language: 0xD
Resource1268=IDD_CONNECT (Unknown language: 0xD
Resource1269=IDD_CONNECT (Unknown language: 0xD
Resource1270=IDD_CONNECT (Unknown language: 0xD
Resource1271=IDD_CONNECT (Unknown language: 0xD
Resource1272=IDD_CONNECT (Unknown language: 0xD
Resource1273=IDD_CONNECT (Unknown language: 0xD
Resource1274=IDD_CONNECT (Unknown language: 0xD
Resource1275=IDD_CONNECT (Unknown language: 0xD
Resource1276=IDD_CONNECT (Unknown language: 0xD
Resource1277=IDD_CONNECT (Unknown language: 0xD
Resource1278=IDD_CONNECT (Unknown language: 0xD
Resource1279=IDD_CONNECT (Unknown language: 0xD
Resource1280=IDD_CONNECT (Unknown language: 0xD
Resource1281=IDD_CONNECT (Unknown language: 0xD
Resource1282=IDD_CONNECT (Unknown language: 0xD
Resource1283=IDD_CONNECT (Unknown language: 0xD
Resource1284=IDD_CONNECT (Unknown language: 0xD
Resource1285=IDD_CONNECT (Unknown language: 0xD
Resource1286=IDD_CONNECT (Unknown language: 0xD
Resource1287=IDD_CONNECT (Unknown language: 0xD
Resource1288=IDD_CONNECT (Unknown language: 0xD
Resource1289=IDD_CONNECT (Unknown language: 0xD
Resource1290=IDD_CONNECT (Unknown language: 0xD
Resource1291=IDD_CONNECT (Unknown language: 0xD
Resource1292=IDD_CONNECT (Unknown language: 0xD
Resource1293=IDD_CONNECT (Unknown language: 0xD
Resource1294=IDD_CONNECT (Unknown language: 0xD
Resource1295=IDD_CONNECT (Unknown language: 0xD
Resource1296=IDD_CONNECT (Unknown language: 0xD
Resource1297=IDD_CONNECT (Unknown language: 0xD
Resource1298=IDD_CONNECT (Unknown language: 0xD
Resource1299=IDD_CONNECT (Unknown language: 0xD
Resource1300=IDD_CONNECT (Unknown language: 0xD
Resource1301=IDD_CONNECT (Unknown language: 0xD
Resource1302=IDD_CONNECT (Unknown language: 0xD
Resource1303=IDD_CONNECT (Unknown language: 0xD
Resource1304=IDD_CONNECT (Unknown language: 0xD
Resource1305=IDD_CONNECT (Unknown language: 0xD
Resource1306=IDD_CONNECT (Unknown language: 0xD
Resource1307=IDD_CONNECT (Unknown language: 0xD
Resource1308=IDD_CONNECT (Unknown language: 0xD
Resource1309=IDD_CONNECT (Unknown language: 0xD
Resource1310=IDD_CONNECT (Unknown language: 0xD
Resource1311=IDD_CONNECT (Unknown language: 0xD
Resource1312=IDD_CONNECT (Unknown language: 0xD
Resource1313=IDD_CONNECT (Unknown language: 0xD
Resource1314=IDD_CONNECT (Unknown language: 0xD
Resource1315=IDD_CONNECT (Unknown language: 0xD
Resource1316=IDD_CONNECT (Unknown language: 0xD
Resource1317=IDD_CONNECT (Unknown language: 0xD
Resource1318=IDD_CONNECT (Unknown language: 0xD
Resource1319=IDD_CONNECT (Unknown language: 0xD
Resource1320=IDD_CONNECT (Unknown language: 0xD
Resource1321=IDD_CONNECT (Unknown language: 0xD
Resource1322=IDD_CONNECT (Unknown language: 0xD
Resource1323=IDD_CONNECT (Unknown language: 0xD
Resource1324=IDD_CONNECT (Unknown language: 0xD
Resource1325=IDD_CONNECT (Unknown language: 0xD
Resource1326=IDD_CONNECT (Unknown language: 0xD
Resource1327=IDD_CONNECT (Unknown language: 0xD
Resource1328=IDD_CONNECT (Unknown language: 0xD
Resource1329=IDD_CONNECT (Unknown language: 0xD
Resource1330=IDD_CONNECT (Unknown language: 0xD
Resource1331=IDD_CONNECT (Unknown language: 0xD
Resource1332=IDD_CONNECT (Unknown language: 0xD
Resource1333=IDD_CONNECT (Unknown language: 0xD
Resource1334=IDD_ABOUTBOX
Resource1335=IDD_SMLOBBY_DIALOG
Resource1336=IDD_FILEXFER
Resource1337=IDD_CONNECT (Unknown language: 0xD, 0x1)

[CLS:CSmlobbyApp]
Type=0
HeaderFile=smlobby.h
ImplementationFile=smlobby.cpp
Filter=N

[CLS:CSmlobbyDlg]
Type=0
HeaderFile=smlobbyDlg.h
ImplementationFile=smlobbyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSmlobbyDlg



[DLG:IDD_SMLOBBY_DIALOG]
Type=1
Class=CSmlobbyDlg
ControlCount=15
Control1=IDC_EDIT_ENTRY,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_GAMES,listbox,1352728835
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_GAME_INFO,edit,1350631428
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COMBO_MUSIC,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_CREATE_GAME,button,1342242816
Control11=IDC_LIST_USERS,listbox,1352728835
Control12=IDC_EDIT_GAME_NAME,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_BEGIN_GAME,button,1342242816
Control15=IDC_EDIT_CHAT_MESSAGES,edit,1352728644

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEXFER]
Type=1
Class=?
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_TOFROM,static,1342308352
Control6=IDC_PROGRESS1,msctls_progress32,1350565888
Control7=IDC_SENTRECVD,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FILENAME,static,1342308352
Control12=IDC_FILESIZE,static,1342308352
Control13=IDC_FOLDERNAME,static,1342308352
Control14=IDC_RECVRNAME,static,1342308352
Control15=IDC_BYTESSENT,static,1342308352
Control16=IDC_TIMELEFT,static,1342308352
Control17=IDC_XFERRATE,static,1342308352
Control18=IDC_XFERSTATUS,static,1342308352

[DLG:IDD_CONNECT (Unknown language: 0xD, 0x1)]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVER,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT,edit,1350639744
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NICK,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_USERID,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FULLNAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PASSWORD,edit,1350631552
Control14=IDC_STATIC,static,1342177296
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

