; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSmlobbyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "smlobby.h"

ClassCount=2
Class1=CSmlobbyApp
Class2=CSmlobbyDlg

ResourceCount=355
Resource2=IDR_MAINFRAME
Resource3=IDD_CONNECT (Unknown language: 0xD
Resource4=IDD_CONNECT (Unknown language: 0xD
Resource5=IDD_CONNECT (Unknown language: 0xD
Resource6=IDD_CONNECT (Unknown language: 0xD
Resource7=IDD_CONNECT (Unknown language: 0xD
Resource8=IDD_CONNECT (Unknown language: 0xD
Resource9=IDD_CONNECT (Unknown language: 0xD
Resource10=IDD_CONNECT (Unknown language: 0xD, 0x1)
Resource11=IDD_CONNECT (Unknown language: 0xD
Resource12=IDD_CONNECT (Unknown language: 0xD
Resource13=IDD_CONNECT (Unknown language: 0xD
Resource14=IDD_CONNECT (Unknown language: 0xD
Resource15=IDD_CONNECT (Unknown language: 0xD
Resource16=IDD_CONNECT (Unknown language: 0xD
Resource17=IDD_CONNECT (Unknown language: 0xD
Resource18=IDD_CONNECT (Unknown language: 0xD
Resource19=IDD_CONNECT (Unknown language: 0xD
Resource20=IDD_CONNECT (Unknown language: 0xD
Resource21=IDD_CONNECT (Unknown language: 0xD
Resource22=IDD_CONNECT (Unknown language: 0xD
Resource23=IDD_CONNECT (Unknown language: 0xD
Resource24=IDD_CONNECT (Unknown language: 0xD
Resource25=IDD_CONNECT (Unknown language: 0xD
Resource26=IDD_CONNECT (Unknown language: 0xD
Resource27=IDD_CONNECT (Unknown language: 0xD
Resource28=IDD_CONNECT (Unknown language: 0xD
Resource29=IDD_CONNECT (Unknown language: 0xD
Resource30=IDD_CONNECT (Unknown language: 0xD
Resource31=IDD_CONNECT (Unknown language: 0xD
Resource32=IDD_CONNECT (Unknown language: 0xD
Resource33=IDD_CONNECT (Unknown language: 0xD
Resource34=IDD_CONNECT (Unknown language: 0xD
Resource35=IDD_CONNECT (Unknown language: 0xD
Resource36=IDD_CONNECT (Unknown language: 0xD
Resource37=IDD_CONNECT (Unknown language: 0xD
Resource38=IDD_CONNECT (Unknown language: 0xD
Resource39=IDD_CONNECT (Unknown language: 0xD
Resource40=IDD_CONNECT (Unknown language: 0xD
Resource41=IDD_CONNECT (Unknown language: 0xD
Resource42=IDD_CONNECT (Unknown language: 0xD
Resource43=IDD_CONNECT (Unknown language: 0xD
Resource44=IDD_CONNECT (Unknown language: 0xD
Resource45=IDD_CONNECT (Unknown language: 0xD
Resource46=IDD_CONNECT (Unknown language: 0xD
Resource47=IDD_CONNECT (Unknown language: 0xD
Resource48=IDD_CONNECT (Unknown language: 0xD
Resource49=IDD_CONNECT (Unknown language: 0xD
Resource50=IDD_CONNECT (Unknown language: 0xD
Resource51=IDD_CONNECT (Unknown language: 0xD
Resource52=IDD_CONNECT (Unknown language: 0xD
Resource53=IDD_CONNECT (Unknown language: 0xD
Resource54=IDD_CONNECT (Unknown language: 0xD
Resource55=IDD_CONNECT (Unknown language: 0xD
Resource56=IDD_CONNECT (Unknown language: 0xD
Resource57=IDD_CONNECT (Unknown language: 0xD
Resource58=IDD_CONNECT (Unknown language: 0xD
Resource59=IDD_CONNECT (Unknown language: 0xD
Resource60=IDD_CONNECT (Unknown language: 0xD
Resource61=IDD_CONNECT (Unknown language: 0xD
Resource62=IDD_CONNECT (Unknown language: 0xD
Resource63=IDD_CONNECT (Unknown language: 0xD
Resource64=IDD_CONNECT (Unknown language: 0xD
Resource65=IDD_CONNECT (Unknown language: 0xD
Resource66=IDD_CONNECT (Unknown language: 0xD
Resource67=IDD_CONNECT (Unknown language: 0xD
Resource68=IDD_CONNECT (Unknown language: 0xD
Resource69=IDD_CONNECT (Unknown language: 0xD
Resource70=IDD_CONNECT (Unknown language: 0xD
Resource71=IDD_CONNECT (Unknown language: 0xD
Resource72=IDD_CONNECT (Unknown language: 0xD
Resource73=IDD_CONNECT (Unknown language: 0xD
Resource74=IDD_CONNECT (Unknown language: 0xD
Resource75=IDD_CONNECT (Unknown language: 0xD
Resource76=IDD_CONNECT (Unknown language: 0xD
Resource77=IDD_CONNECT (Unknown language: 0xD
Resource78=IDD_CONNECT (Unknown language: 0xD
Resource79=IDD_CONNECT (Unknown language: 0xD
Resource80=IDD_CONNECT (Unknown language: 0xD
Resource81=IDD_CONNECT (Unknown language: 0xD
Resource82=IDD_CONNECT (Unknown language: 0xD
Resource83=IDD_CONNECT (Unknown language: 0xD
Resource84=IDD_CONNECT (Unknown language: 0xD
Resource85=IDD_CONNECT (Unknown language: 0xD
Resource86=IDD_CONNECT (Unknown language: 0xD
Resource87=IDD_CONNECT (Unknown language: 0xD
Resource88=IDD_CONNECT (Unknown language: 0xD
Resource89=IDD_CONNECT (Unknown language: 0xD
Resource90=IDD_CONNECT (Unknown language: 0xD
Resource91=IDD_CONNECT (Unknown language: 0xD
Resource92=IDD_CONNECT (Unknown language: 0xD
Resource93=IDD_CONNECT (Unknown language: 0xD
Resource94=IDD_CONNECT (Unknown language: 0xD
Resource95=IDD_CONNECT (Unknown language: 0xD
Resource96=IDD_CONNECT (Unknown language: 0xD
Resource97=IDD_CONNECT (Unknown language: 0xD
Resource98=IDD_CONNECT (Unknown language: 0xD
Resource99=IDD_CONNECT (Unknown language: 0xD
Resource100=IDD_CONNECT (Unknown language: 0xD
Resource101=IDD_CONNECT (Unknown language: 0xD
Resource102=IDD_CONNECT (Unknown language: 0xD
Resource103=IDD_CONNECT (Unknown language: 0xD
Resource104=IDD_CONNECT (Unknown language: 0xD
Resource105=IDD_CONNECT (Unknown language: 0xD
Resource106=IDD_CONNECT (Unknown language: 0xD
Resource107=IDD_CONNECT (Unknown language: 0xD
Resource108=IDD_CONNECT (Unknown language: 0xD
Resource109=IDD_CONNECT (Unknown language: 0xD
Resource110=IDD_CONNECT (Unknown language: 0xD
Resource111=IDD_CONNECT (Unknown language: 0xD
Resource112=IDD_CONNECT (Unknown language: 0xD
Resource113=IDD_CONNECT (Unknown language: 0xD
Resource114=IDD_CONNECT (Unknown language: 0xD
Resource115=IDD_CONNECT (Unknown language: 0xD
Resource116=IDD_CONNECT (Unknown language: 0xD
Resource117=IDD_CONNECT (Unknown language: 0xD
Resource118=IDD_CONNECT (Unknown language: 0xD
Resource119=IDD_CONNECT (Unknown language: 0xD
Resource120=IDD_CONNECT (Unknown language: 0xD
Resource121=IDD_CONNECT (Unknown language: 0xD
Resource122=IDD_CONNECT (Unknown language: 0xD
Resource123=IDD_CONNECT (Unknown language: 0xD
Resource124=IDD_CONNECT (Unknown language: 0xD
Resource125=IDD_CONNECT (Unknown language: 0xD
Resource126=IDD_CONNECT (Unknown language: 0xD
Resource127=IDD_CONNECT (Unknown language: 0xD
Resource128=IDD_CONNECT (Unknown language: 0xD
Resource129=IDD_CONNECT (Unknown language: 0xD
Resource130=IDD_CONNECT (Unknown language: 0xD
Resource131=IDD_CONNECT (Unknown language: 0xD
Resource132=IDD_CONNECT (Unknown language: 0xD
Resource133=IDD_CONNECT (Unknown language: 0xD
Resource134=IDD_CONNECT (Unknown language: 0xD
Resource135=IDD_CONNECT (Unknown language: 0xD
Resource136=IDD_CONNECT (Unknown language: 0xD
Resource137=IDD_CONNECT (Unknown language: 0xD
Resource138=IDD_CONNECT (Unknown language: 0xD
Resource139=IDD_CONNECT (Unknown language: 0xD
Resource140=IDD_CONNECT (Unknown language: 0xD
Resource141=IDD_CONNECT (Unknown language: 0xD
Resource142=IDD_CONNECT (Unknown language: 0xD
Resource143=IDD_CONNECT (Unknown language: 0xD
Resource144=IDD_CONNECT (Unknown language: 0xD
Resource145=IDD_CONNECT (Unknown language: 0xD
Resource146=IDD_CONNECT (Unknown language: 0xD
Resource147=IDD_CONNECT (Unknown language: 0xD
Resource148=IDD_CONNECT (Unknown language: 0xD
Resource149=IDD_CONNECT (Unknown language: 0xD
Resource150=IDD_CONNECT (Unknown language: 0xD
Resource151=IDD_CONNECT (Unknown language: 0xD
Resource152=IDD_CONNECT (Unknown language: 0xD
Resource153=IDD_CONNECT (Unknown language: 0xD
Resource154=IDD_CONNECT (Unknown language: 0xD
Resource155=IDD_CONNECT (Unknown language: 0xD
Resource156=IDD_CONNECT (Unknown language: 0xD
Resource157=IDD_CONNECT (Unknown language: 0xD
Resource158=IDD_CONNECT (Unknown language: 0xD
Resource159=IDD_CONNECT (Unknown language: 0xD
Resource160=IDD_CONNECT (Unknown language: 0xD
Resource161=IDD_CONNECT (Unknown language: 0xD
Resource162=IDD_CONNECT (Unknown language: 0xD
Resource163=IDD_CONNECT (Unknown language: 0xD
Resource164=IDD_CONNECT (Unknown language: 0xD
Resource165=IDD_CONNECT (Unknown language: 0xD
Resource166=IDD_CONNECT (Unknown language: 0xD
Resource167=IDD_CONNECT (Unknown language: 0xD
Resource168=IDD_CONNECT (Unknown language: 0xD
Resource169=IDD_CONNECT (Unknown language: 0xD
Resource170=IDD_CONNECT (Unknown language: 0xD
Resource171=IDD_CONNECT (Unknown language: 0xD
Resource172=IDD_CONNECT (Unknown language: 0xD
Resource173=IDD_CONNECT (Unknown language: 0xD
Resource174=IDD_CONNECT (Unknown language: 0xD
Resource175=IDD_CONNECT (Unknown language: 0xD
Resource176=IDD_CONNECT (Unknown language: 0xD
Resource177=IDD_CONNECT (Unknown language: 0xD
Resource178=IDD_CONNECT (Unknown language: 0xD
Resource179=IDD_CONNECT (Unknown language: 0xD
Resource180=IDD_CONNECT (Unknown language: 0xD
Resource181=IDD_CONNECT (Unknown language: 0xD
Resource182=IDD_CONNECT (Unknown language: 0xD
Resource183=IDD_CONNECT (Unknown language: 0xD
Resource184=IDD_CONNECT (Unknown language: 0xD
Resource185=IDD_CONNECT (Unknown language: 0xD
Resource186=IDD_CONNECT (Unknown language: 0xD
Resource187=IDD_CONNECT (Unknown language: 0xD
Resource188=IDD_CONNECT (Unknown language: 0xD
Resource189=IDD_CONNECT (Unknown language: 0xD
Resource190=IDD_CONNECT (Unknown language: 0xD
Resource191=IDD_CONNECT (Unknown language: 0xD
Resource192=IDD_CONNECT (Unknown language: 0xD
Resource193=IDD_CONNECT (Unknown language: 0xD
Resource194=IDD_CONNECT (Unknown language: 0xD
Resource195=IDD_CONNECT (Unknown language: 0xD
Resource196=IDD_CONNECT (Unknown language: 0xD
Resource197=IDD_CONNECT (Unknown language: 0xD
Resource198=IDD_CONNECT (Unknown language: 0xD
Resource199=IDD_CONNECT (Unknown language: 0xD
Resource200=IDD_CONNECT (Unknown language: 0xD
Resource201=IDD_CONNECT (Unknown language: 0xD
Resource202=IDD_CONNECT (Unknown language: 0xD
Resource203=IDD_CONNECT (Unknown language: 0xD
Resource204=IDD_CONNECT (Unknown language: 0xD
Resource205=IDD_CONNECT (Unknown language: 0xD
Resource206=IDD_CONNECT (Unknown language: 0xD
Resource207=IDD_CONNECT (Unknown language: 0xD
Resource208=IDD_CONNECT (Unknown language: 0xD
Resource209=IDD_CONNECT (Unknown language: 0xD
Resource210=IDD_CONNECT (Unknown language: 0xD
Resource211=IDD_CONNECT (Unknown language: 0xD
Resource212=IDD_CONNECT (Unknown language: 0xD
Resource213=IDD_CONNECT (Unknown language: 0xD
Resource214=IDD_CONNECT (Unknown language: 0xD
Resource215=IDD_CONNECT (Unknown language: 0xD
Resource216=IDD_CONNECT (Unknown language: 0xD
Resource217=IDD_CONNECT (Unknown language: 0xD
Resource218=IDD_CONNECT (Unknown language: 0xD
Resource219=IDD_CONNECT (Unknown language: 0xD
Resource220=IDD_CONNECT (Unknown language: 0xD
Resource221=IDD_CONNECT (Unknown language: 0xD
Resource222=IDD_CONNECT (Unknown language: 0xD
Resource223=IDD_CONNECT (Unknown language: 0xD
Resource224=IDD_CONNECT (Unknown language: 0xD
Resource225=IDD_CONNECT (Unknown language: 0xD
Resource226=IDD_CONNECT (Unknown language: 0xD
Resource227=IDD_CONNECT (Unknown language: 0xD
Resource228=IDD_CONNECT (Unknown language: 0xD
Resource229=IDD_CONNECT (Unknown language: 0xD
Resource230=IDD_CONNECT (Unknown language: 0xD
Resource231=IDD_CONNECT (Unknown language: 0xD
Resource232=IDD_CONNECT (Unknown language: 0xD
Resource233=IDD_CONNECT (Unknown language: 0xD
Resource234=IDD_CONNECT (Unknown language: 0xD
Resource235=IDD_CONNECT (Unknown language: 0xD
Resource236=IDD_CONNECT (Unknown language: 0xD
Resource237=IDD_CONNECT (Unknown language: 0xD
Resource238=IDD_CONNECT (Unknown language: 0xD
Resource239=IDD_CONNECT (Unknown language: 0xD
Resource240=IDD_CONNECT (Unknown language: 0xD
Resource241=IDD_CONNECT (Unknown language: 0xD
Resource242=IDD_CONNECT (Unknown language: 0xD
Resource243=IDD_CONNECT (Unknown language: 0xD
Resource244=IDD_CONNECT (Unknown language: 0xD
Resource245=IDD_CONNECT (Unknown language: 0xD
Resource246=IDD_CONNECT (Unknown language: 0xD
Resource247=IDD_CONNECT (Unknown language: 0xD
Resource248=IDD_CONNECT (Unknown language: 0xD
Resource249=IDD_CONNECT (Unknown language: 0xD
Resource250=IDD_CONNECT (Unknown language: 0xD
Resource251=IDD_CONNECT (Unknown language: 0xD
Resource252=IDD_CONNECT (Unknown language: 0xD
Resource253=IDD_CONNECT (Unknown language: 0xD
Resource254=IDD_CONNECT (Unknown language: 0xD
Resource255=IDD_CONNECT (Unknown language: 0xD
Resource256=IDD_CONNECT (Unknown language: 0xD
Resource257=IDD_CONNECT (Unknown language: 0xD
Resource258=IDD_CONNECT (Unknown language: 0xD
Resource259=IDD_CONNECT (Unknown language: 0xD
Resource260=IDD_CONNECT (Unknown language: 0xD
Resource261=IDD_CONNECT (Unknown language: 0xD
Resource262=IDD_CONNECT (Unknown language: 0xD
Resource263=IDD_CONNECT (Unknown language: 0xD
Resource264=IDD_CONNECT (Unknown language: 0xD
Resource265=IDD_CONNECT (Unknown language: 0xD
Resource266=IDD_CONNECT (Unknown language: 0xD
Resource267=IDD_CONNECT (Unknown language: 0xD
Resource268=IDD_CONNECT (Unknown language: 0xD
Resource269=IDD_CONNECT (Unknown language: 0xD
Resource270=IDD_CONNECT (Unknown language: 0xD
Resource271=IDD_CONNECT (Unknown language: 0xD
Resource272=IDD_CONNECT (Unknown language: 0xD
Resource273=IDD_CONNECT (Unknown language: 0xD
Resource274=IDD_CONNECT (Unknown language: 0xD
Resource275=IDD_CONNECT (Unknown language: 0xD
Resource276=IDD_CONNECT (Unknown language: 0xD
Resource277=IDD_CONNECT (Unknown language: 0xD
Resource278=IDD_CONNECT (Unknown language: 0xD
Resource279=IDD_CONNECT (Unknown language: 0xD
Resource280=IDD_CONNECT (Unknown language: 0xD
Resource281=IDD_CONNECT (Unknown language: 0xD
Resource282=IDD_CONNECT (Unknown language: 0xD
Resource283=IDD_CONNECT (Unknown language: 0xD
Resource284=IDD_CONNECT (Unknown language: 0xD
Resource285=IDD_CONNECT (Unknown language: 0xD
Resource286=IDD_CONNECT (Unknown language: 0xD
Resource287=IDD_CONNECT (Unknown language: 0xD
Resource288=IDD_CONNECT (Unknown language: 0xD
Resource289=IDD_CONNECT (Unknown language: 0xD
Resource290=IDD_CONNECT (Unknown language: 0xD
Resource291=IDD_CONNECT (Unknown language: 0xD
Resource292=IDD_CONNECT (Unknown language: 0xD
Resource293=IDD_CONNECT (Unknown language: 0xD
Resource294=IDD_CONNECT (Unknown language: 0xD
Resource295=IDD_CONNECT (Unknown language: 0xD
Resource296=IDD_CONNECT (Unknown language: 0xD
Resource297=IDD_CONNECT (Unknown language: 0xD
Resource298=IDD_CONNECT (Unknown language: 0xD
Resource299=IDD_CONNECT (Unknown language: 0xD
Resource300=IDD_CONNECT (Unknown language: 0xD
Resource301=IDD_CONNECT (Unknown language: 0xD
Resource302=IDD_CONNECT (Unknown language: 0xD
Resource303=IDD_CONNECT (Unknown language: 0xD
Resource304=IDD_CONNECT (Unknown language: 0xD
Resource305=IDD_CONNECT (Unknown language: 0xD
Resource306=IDD_CONNECT (Unknown language: 0xD
Resource307=IDD_CONNECT (Unknown language: 0xD
Resource308=IDD_CONNECT (Unknown language: 0xD
Resource309=IDD_CONNECT (Unknown language: 0xD
Resource310=IDD_CONNECT (Unknown language: 0xD
Resource311=IDD_CONNECT (Unknown language: 0xD
Resource312=IDD_CONNECT (Unknown language: 0xD
Resource313=IDD_CONNECT (Unknown language: 0xD
Resource314=IDD_CONNECT (Unknown language: 0xD
Resource315=IDD_CONNECT (Unknown language: 0xD
Resource316=IDD_CONNECT (Unknown language: 0xD
Resource317=IDD_CONNECT (Unknown language: 0xD
Resource318=IDD_CONNECT (Unknown language: 0xD
Resource319=IDD_CONNECT (Unknown language: 0xD
Resource320=IDD_CONNECT (Unknown language: 0xD
Resource321=IDD_CONNECT (Unknown language: 0xD
Resource322=IDD_CONNECT (Unknown language: 0xD
Resource323=IDD_CONNECT (Unknown language: 0xD
Resource324=IDD_CONNECT (Unknown language: 0xD
Resource325=IDD_CONNECT (Unknown language: 0xD
Resource326=IDD_CONNECT (Unknown language: 0xD
Resource327=IDD_CONNECT (Unknown language: 0xD
Resource328=IDD_CONNECT (Unknown language: 0xD
Resource329=IDD_CONNECT (Unknown language: 0xD
Resource330=IDD_CONNECT (Unknown language: 0xD
Resource331=IDD_CONNECT (Unknown language: 0xD
Resource332=IDD_CONNECT (Unknown language: 0xD
Resource333=IDD_CONNECT (Unknown language: 0xD
Resource334=IDD_CONNECT (Unknown language: 0xD
Resource335=IDD_CONNECT (Unknown language: 0xD
Resource336=IDD_CONNECT (Unknown language: 0xD
Resource337=IDD_CONNECT (Unknown language: 0xD
Resource338=IDD_CONNECT (Unknown language: 0xD
Resource339=IDD_CONNECT (Unknown language: 0xD
Resource340=IDD_CONNECT (Unknown language: 0xD
Resource341=IDD_CONNECT (Unknown language: 0xD
Resource342=IDD_CONNECT (Unknown language: 0xD
Resource343=IDD_CONNECT (Unknown language: 0xD
Resource344=IDD_CONNECT (Unknown language: 0xD
Resource345=IDD_CONNECT (Unknown language: 0xD
Resource346=IDD_CONNECT (Unknown language: 0xD
Resource347=IDD_CONNECT (Unknown language: 0xD
Resource348=IDD_CONNECT (Unknown language: 0xD
Resource349=IDD_CONNECT (Unknown language: 0xD
Resource350=IDD_CONNECT (Unknown language: 0xD
Resource351=IDD_CONNECT (Unknown language: 0xD
Resource352=IDD_ABOUTBOX
Resource353=IDD_SMLOBBY_DIALOG
Resource354=IDD_FILEXFER
Resource355=IDD_CONNECT (Unknown language: 0xD, 0x1)

[CLS:CSmlobbyApp]
Type=0
HeaderFile=smlobby.h
ImplementationFile=smlobby.cpp
Filter=N

[CLS:CSmlobbyDlg]
Type=0
HeaderFile=smlobbyDlg.h
ImplementationFile=smlobbyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSmlobbyDlg



[DLG:IDD_SMLOBBY_DIALOG]
Type=1
Class=CSmlobbyDlg
ControlCount=15
Control1=IDC_EDIT_ENTRY,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_GAMES,listbox,1352728835
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_GAME_INFO,edit,1350631428
Control7=IDC_STATIC,button,1342177287
Control8=IDC_COMBO_MUSIC,combobox,1344340227
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_CREATE_GAME,button,1342242816
Control11=IDC_LIST_USERS,listbox,1352728835
Control12=IDC_EDIT_GAME_NAME,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_BEGIN_GAME,button,1342242816
Control15=IDC_EDIT_CHAT_MESSAGES,edit,1352728644

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEXFER]
Type=1
Class=?
ControlCount=19
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TOFROM,static,1342308352
Control7=IDC_PROGRESS1,msctls_progress32,1350565888
Control8=IDC_SENTRECVD,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FILENAME,static,1342308352
Control13=IDC_FILESIZE,static,1342308352
Control14=IDC_FOLDERNAME,static,1342308352
Control15=IDC_RECVRNAME,static,1342308352
Control16=IDC_BYTESSENT,static,1342308352
Control17=IDC_TIMELEFT,static,1342308352
Control18=IDC_XFERRATE,static,1342308352
Control19=IDC_XFERSTATUS,static,1342308352

[DLG:IDD_CONNECT (Unknown language: 0xD, 0x1)]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVER,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT,edit,1350639744
Control5=IDC_STATIC,static,1342177296
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NICK,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_USERID,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FULLNAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PASSWORD,edit,1350631552
Control14=IDC_STATIC,static,1342177296
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

