// these steps are only used by the How To Play screen.
// you can use any difficuly here, as long as there is
// only one set of steps in the file. the steps start
// as soon as the screen comes up. also, the music used
// is Sounds/ScreenHowToPlay Music, so no need to specify
// a song file here.
#TITLE:ScreenHowToPlay steps;
#ARTIST:foo;
#BPMS:0.000=100.000
#STOPS:16=2,18=2,20=2,22=2;

#NOTES:
	dance-single:
	BASIC:
	easy:
	1:
	0,0,0,0,0:
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0100
0000
0010
0000
,
1000
0000
1001
0000
,
1000
0100
0001
0100
0010
1000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
0000
,
0000
0000
0000
0000
,
0000
0000
0000
0000
,;
