{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {pushedButton = id; pushedQuestionButton = id; }; 
            CLASS = InstallerWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                button = NSButton; 
                questionField = NSTextField; 
                questionPanel = NSPanel; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}