# 01 # Global
# 02 # System
# 03 # Attract
# 04 # Base
# 05 #
# 06 #

# 01 #
[ScreenDebugOverlay]
Debug Menu=Debug Menu

Multitexture=Multitexture
Assist=Assist
Visual Delay Up=Visual Delay Up
Visual Delay Down=Visual Delay Down
Rendering Stats=Rendering Stats
Volume Up=Volume Up
Volume Down=Volume Down
Reload=Reload
Reload Theme and Textures=Reload Theme and Textures
Autosync=Autosync
Halt=Halt
Slow=Slow
Uptime=Uptime
Machine=Machine
Profile=Profile
CoinMode=CoinMode
Show Masks=Show Masks
Vsync=Vertical Sync
Write Preferences=Write Preferences
Monkey Input=Hampsterblade Mode
Send Off To Screen=Send Off To Screen
Send On To Screen=Send On To Screen
Write Profiles=Write Profiles
Lights Debug=Lights Debug
Fill Profile Stats=Fill Profile Stats
off=Off
Pull Back Camera=Pull Back Camera
Force Crash=Force Crash
Song=Song
Restart=Restart
on=On
Tempo=Tempo
Screen Test Mode=Screen Test Mode
AutoPlay=AutoPlay
Clear Profile Stats=Clear Profile Stats
Flush Log=Flush Log
%s in gameplay=%s in gameplay
Send Notes Ended=Send Notes Ended
or=or
CPU=CPU
Menu Timer=Menu Timer
# 02 #
[ScreenBookkeeping]
Coin Data by Day of Week, All-Time=Coin Data by Day of Week, All-Time
Coin Data of Last %d Weeks=Coin Data of Last %d Weeks
Coin Data of Last %d Days=Coin Data of Last %d Days
Coin Data by Hour of Day, All-Time=Coin Data by Hour of Day, All-Time
All-time Coin Total:=All-time Coin Total:
Total Song Plays: %d=Total Song Plays: %d
# 03 #

# 04 #
[ScreenEdit]
%s notes=%s notes
Can't undo - no undo data.=Can't undo - no undo data.
Do you want to revert from disk?=Do you want to revert from disk?
Do you want to revert to your last save?=Do you want to revert to your last save?
Do you want to save changes before exiting?=Do you want to save changes before exiting?
Enter a new BPM value.=Enter a new BPM value.
Enter a new Stop value.=Enter a new Stop value.
Enter a new artist transliteration.=Enter a new artist transliteration.
Enter a new artist.=Enter a new artist.
Enter a new credit.=Enter a new credit.
Enter a new description.=Enter a new description.
Enter a new last beat hint.=Enter a new last beat hint.
Enter a new main title transliteration.=Enter a new main title transliteration.
Enter a new main title.=Enter a new main title.
Enter a new sub title transliteration.=Enter a new sub title transliteration.
Enter a new sub title.=Enter a new sub title.
More than %d notes per measure is not allowed.  This change has been reverted.=More than %d notes per measure is not allowed.  This change has been reverted.
No backgrounds available=No backgrounds available
EditHelpText=Up/Down:\n     change beat\nLeft/Right:\n     change snap\nNumber keys:\n     add/remove\n     tap note\nCreate hold note:\n     Hold a number\n     while moving\n     Up or Down\nSpace bar:\n     Set area\n     marker\nEnter:\n     Area Menu\nEscape:\n     Main Menu\nF1:\n     Show help\n
PlayRecordHelpText=Press START to end
Save successful.=Save successful.
Saved as SM and DWI.=Saved as SM and DWI.
Saved as SM.=Saved as SM.
Switched to=Switched to
The change has been reverted.=The change has been reverted.
This change creates more than %d notes in a measure.=This change creates more than %d notes in a measure.
This change creates notes past the end of the music and is not allowed.=This change creates notes past the end of the music and is not allowed.
This will destroy all unsaved changes.=This will destroy all unsaved changes.
Undo=Undo

Current beat=Current beat
Current second=Current second
Snap to=Snap to
Selection beat=Selection beat
Difficulty=Difficulty
Description=Description
Main title=Main title
Subtitle=Subtitle
Tap Steps=Tap Steps
Jumps=Jumps
Hands=Hands
Holds=Holds
Mines=Mines
Rolls=Rolls
Beat 0 offset=Beat 0 offset
Preview Start=Preview Start
Preview Length=Preview Length
[ScreenEditMenu]
Continue with delete?=Continue with delete?
Enter a description for this edit.=Enter a description for this edit.
ExplanationAction=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationGroup=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSong=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSourceSteps=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSourceStepsType=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationSteps=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
ExplanationStepsType=In this mode, you can edit existing notes patterns, create note patterns, or synchronize notes with the music.
Profile name cannot be blank.=Profile name can not be blank.
The name you chose conflicts with another profile. Please use a different name.=The name you chose conflicts with another profile.  Please use a different name.
These steps are produced by autogen.  You do not need to delete them.=These steps are produced by autogen.  You do not need to delete them.
These steps will be lost permanently.=These steps will be lost permanently.
This song is missing a music file and cannot be edited.=This song is missing a music file and can not be edited.
The song directory is read-only and cannot be edited.=The song directory is read-only and cannot be edited.
Blank=Blank
[ScreenMapControllers]
InvalidButton=That key can not be mapped.
%s slots=%s slots
[ScreenNetRoom]
Enter a description for the room:=Enter a description for the room:
Enter a password for the room (blank, no password):=Enter a password for the room (blank, no password):
Enter Room's Password:=Enter Room's Password:
[ScreenNetworkOptions]
Disconnected from server.=Disconnected from server.
Enter a network address.=Enter a network address.
Server failed: %s Code:%d=Server failed: %s Code:%d
Use 127.0.0.1 to connect to yourself.=Use 127.0.0.1 to connect to yourself.
Connect=Connect
Disconnect=Disconnect
ScoreOn=On
ScoreOff=Off
[ScreenOptionsCourseOverview]
Course saved successfully.=Course saved successfully.
Error saving course.=Error saving course.
Enter a name for the course.=Enter a name for the course.
Error saving workout.=Error saving workout.
Workout saved successfully.=Workout saved successfully.
Enter a name for the workout.=Enter a name for the workout.
[ScreenOptionsEditCourse]
-Empty-=-Empty-
Song=Song
Steps=Steps
minutes=minutes
You must enable at least %d songs.=You must enable at least %d songs.
[ScreenOptionsManageCourses]
Error renaming file.=Error renameing file.
Continue with delete?=Continue with delete?
Enter a name for the course.=Enter a name for the course.
This course will be lost permanently.=This course will be lost permanently.
You have %d, the maximum number allowed.=You have %d, the maximum number allowed.
You must delete an existing before creating a new.=You must delete an existing before creating a new.
Error deleting the file '%s'.=Error deleting the file "%s".
[ScreenOptionsManageEditSteps]
Continue with delete?=Continue with delete?
Enter a name for these steps.=Enter a name for these steps.
These steps will be lost permanently.=These steps will be lost permanently.
You have %d step edits, the maximum number allowed.=You have %d step edits, the maximum number allowed.
You must delete an existing steps edit before creating a new steps edit.=You must delete an existing steps edit before creating a new steps edit.
[ScreenOptionsManageProfiles]
Are you sure you want to clear all data in the profile '%s'?=Are you sure you want to clear all data in the profile &oq;%s&cq;?
Are you sure you want to delete the profile '%s'?=Are you sure you want to delete the profile &oq;%s&cq;?
Enter a name for the profile.=Enter a 
NewProfileDefaultName=New
[ScreenOptionsMasterPrefs]
Off=Off
[ScreenOptionsMemoryCard]
Error mounting card: %s=Error mounting card: %s
[ScreenPackages]
Download cancelled.=Download cancelled.
Enter URL=Enter URL
[ScreenSaveSync]
Choosing NO will discard your changes.=Choosing NO will discard your changes.
Would you like to save these changes?=Would you like to save these changes?
You have changed the timing of=You have changed the timing of
[ScreenServiceAction]
%d added=%d added
%d copied=%d copied
%d overwritten=%d overwritten
%d deleted=%d deleted
%d edits cleared, %d errors.=%d edits cleared, %d errors.
%d failed=%d failed
%d ignored=%d ignored
Bookkeeping data cleared.=Bookkeeping data cleared.
Copied from P%d card:=Copied from P%d card:
Copied to P%d card:=Copied to P%d card:
Edits not cleared - No memory cards ready.=Edits not cleared - No memory cards ready.
Edits not copied - No memory cards ready.=Edits not copied - No memory cards ready.
Error saving machine stats to P%d card.=Error saving machine stats to P%d card.
Machine stats cleared.=Machine stats cleared.
Machine stats loaded from P%d card.=Machine stats loaded from P%d card.
Machine stats saved to P%d card.=Machine stats saved to P%d card.
Preferences reset.=Preferences reset.
Stats not loaded - No memory cards ready.=Stats not loaded - No memory cards ready.
Stats not saved - No memory cards ready.=Stats not saved - No memory cards ready.
The profile on P%d card contains corrupt or tampered data.=The profile on P%d card contains corrupt or tampered data.
There is no machine profile on P%d card.=There is no machine profile on P%d card.
[ScreenSMOnlineLogin]
Each player needs a unique Profile.=Each player needs a unique Profile.
Enter your password.=Enter your password.
No Styles are selectable.=No Styles are selectable.
You are logging on as:=You are logging on as:
You must define a Profile.=You must define a Profile.
Depending on the server you're connected to, you may have to register for an account on their website.=Depending on the server you're connected to, you may have to register for an account on their website.
[ScreenSyncOverlay]
AutoPlay=AutoPlay
AutoPlayCPU=AutoPlayCPU
AutoSync Machine=AutoSync Machine
AutoSync Song=AutoSync Song
AutoSync Tempo=AutoSync Tempo
Can't sync while playing a course.=Can't sync while playing a course.
Sync changes reverted.=Sync changes reverted.
Revert sync changes=Revert sync changes
Current BPM - smaller/larger=Current BPM - smaller/larger
Song offset - notes earlier/later=Song offset - notes earlier/later
Machine offset - notes earlier/later=Machine offset - notes earlier/later
(hold Alt for smaller increment)=(hold Alt for smaller increment)
Old offset=Old offset
New offset=New offset
Collecting sample=Collecting sample
Standard deviation=Standard deviation
[ScreenSystemLayer]
CreditsCardChanged=CARD SWITCHED
CreditsCardChecking=CARD CHECK
CreditsCardMountFailed=CARD MOUNT ERROR
CreditsCardNoName=NoName
CreditsCardReady=READY
CreditsCardRemoved=CARD GONE
CreditsCardTestFailed=CARD WRITE ERROR
CreditsCardTooLate=CARD TOO LATE
CreditsCredits=CREDIT(S)
CreditsMax=(MAX)
CreditsFreePlay=FREE PLAY
CreditsInsertCard=INSERT CARD
CreditsLoadFailed=SIGNATURE FAILED
CreditsLoadedFromLastGoodAppend= (backup)
CreditsNotPresent=NOT PRESENT
CreditsPressStart=PRESS START
[ScreenTestFonts]
# W is annoying:
Text1=WWWWWWWWWWWW
# Realistic excerpt:
Text2=The argument goes something like this: &oq;I refuse to prove that I exist,&cq; says God, &oq;for proof denies faith, and without faith I am nothing.&cq;::::&oq;But,&cq; says Man, &oq;The Babel fish is a dead giveaway, isn't it? It could not have evolved by chance. It proves you exist, and so therefore, by your own arguments, you don't. QED.&cq;::::&oq;Oh dear,&cq; says God, &oq;I hadn't thought of that,&cq; and promptly vanished in a puff of logic.
# Numbers test:
Text3=01234567890 ::100.00% 12345% 9:00 50/100
# General symbol test, and test alignment against another font.
Text4=$50% (Test) "test's" &oq;test's&cq;, #1! 1+2-3*4/5.6::3:00 a; b; 5<6 6>5  2^3=8 Why? test@example.com::[Foo] {bar} Press &START; 3|4 &oq;1_2_3&cq;
Text5=
[ScreenTestInput]
Controller=Controller
not mapped=not mapped
secondary=secondary
[ScreenTestLights]
Auto Cycle=Auto Cycle
Manual Cycle=Manual Cycle
cabinet light=cabinet light
controller light=controller light
[ScreenTextEntry]
Backspace=Backsp
Cancel=Cancel
Done=Done
HeaderText= 
Space=Space
"%s" is an invalid floating point value.="%s" is an invalid floating point value.
[ScreenTitleMenu]
%d songs in %d groups=%d songs in %d groups
%d courses in %d groups=%d courses in %d groups
%d unlocks=%d unlocks
Gametype:=Gametype:
Difficulty:=Difficulty:
Announcer=Announcer
Play Online=Network Play
Edit/Share=Edit/Share
Exit=Exit
Game Start=Game Start
Jukebox=Jukebox
Select Game=Select Game
Theme=Theme
Credits=Credits
Options=Options
[AdjustSync]
%s BPM from %.3f BPM to %.3f BPM.=%s BPM from %.3f BPM to %.3f BPM.
Autosync Machine=Autosync Machine
Autosync Song=Autosync Song
Autosync Tempo=Autosync Tempo
Autosync: Correction NOT applied. Deviation too high.=Autosync: Correction NOT applied. Deviation too high.
Autosync: Correction applied.=Autosync: Correction applied.
Global Offset from %+.3f to %+.3f (notes %s)=Global Offset from %+.3f to %+.3f (notes %s)
Song offset from %+.3f to %+.3f (notes %s)=Song offset from %+.3f to %+.3f (notes %s)
The stop segment #%d changed from %+.3fs to %+.3fs (change of %+.3f).=The stop segment number #%d changed from %+.3fs to %+.3fs (change of %+.3f).
earlier=earlier
later=later
Average Error %.5fs=Average Error %.5fs
Etc.=Etc.
%d taps ignored.=%d taps ignored.
[Common]
WindowTitle=StepMania
StepMania=StepMania
[CourseUtil]
The course name cannot contain any of the following characters: %s=The course name cannot contain any of the following characters: %s
You must supply a name for your course.=You must supply a name for your course.
The name you chose conflicts with another course. Please use a different name.=The name you chose conflicts with another course. Please use a different name.
[GameCommand]
Could not launch web browser.=Could not launch web browser.
[NotesWriterSM]
Error renaming file.  Destination file '%s' already exists.=Error renaming file.  Destination file '%s' already exists.
Error writing file '%s'.=Error writing file '%s'.
[OptionRowHandler]
Off=Off
[RoomInfoDisplay]
Last Round Info:=Last Round Info: 
Room Name:=Name: 
Room Description:=Description: 
Song Title:=Title: 
Song Subtitle:=Subtitle: 
Song Artist:=Artist: 
Players=Players
[SongUtil]
You must supply a name for your new edit.=You must supply a name for your new edit.
The name you chose conflicts with another edit. Please use a different name.=The name you chose conflicts with another edit. Please use a different name.
The edit name cannot contain any of the following characters: %s=The edit name can not contain any of the following characters: %s
[Sort]
NotAvailable=N/A
Other=Other
[StepMania]
Announcer=Announcer
Couldn't open any loading windows.=Couldn't open any loading windows.
Fullscreen=Fullscreen
Initializing %s...=Initializing %s...
No video renderers attempted.=No video renderers attempted.
NoSmoothLines=NoSmoothLines
NoVsync=NoVsync
Please do not file this error as a bug!  Use the web page below to troubleshoot this problem.=Please do not file this error as a bug!  Use the web page below to troubleshoot this problem.
Service switch pressed=Service switch pressed
SmoothLines=SmoothLines
There was an error while initializing your video card.=There was an error while initializing your video card.
Unknown video renderer value: %s=Unknown video renderer value: %s
Video Driver: %s=Video Driver: %s
Vsync=Vsync
Windowed=Windowed
color=color
texture=texture
[DeviceButton]
Home=Home
End=End
Up=Up
Down=Down
Space=Space
Shift=Shift
Ctrl=Ctrl
Alt=Alt
Insert=Insert
Delete=Delete
PgUp=PgUp
PgDn=PgDn
Backslash=Backslash
[Arch]
Couldn't create a movie driver.=Couldn't create a movie driver.
Input Handlers cannot be empty.=Input Handlers can not be empty.
Movie Drivers cannot be empty.=Movie Drivers can not be empty.
Sound Drivers cannot be empty.=Sound Drivers can not be empty.
[LowLevelWindow_Win32]
OpenGL hardware acceleration is not available.=OpenGL hardware acceleration is not available.
[Dialog-Prompt]
Prompt=Prompt
OK=OK
&Don't display this message again=&Don't display this message again
Error=Error
[Dialog-Uninstall Old Packages]
Uninstall Old Packages=Uninstall Old Packages
&Yes=&Yes
&No=&No
Cancel=Cancel
The following packages are already installed.  It is strongly recommended that they be deleted before installing this package.=The following packages are already installed.  It is strongly recommended that they be deleted before installing this package.
Delete old packages?=Delete old packages?
[EditMenu]
Blank=Blank
[EditMenuRow]
Action=Action
Group=Group
Song=Song
SourceSteps=Fill Steps
SourceStepsType=Fill Type
Steps=Steps
StepsType=Type
[RoomWheel]
Enter room name=Enter room name
[RageDisplay_OGL]
Obtain an updated driver from your video card manufacturer.=Obtain an updated driver from your video card manufacturer.
GLDirect was detected.  GLDirect is not compatible with this game and should be disabled.=GLDirect was detected.  GLDirect is not compatible with this game and should be disabled.
[RageDisplay_D3D]
DirectX 8.1 or greater is not installed.  You can download it from:=DirectX 8.1 or greater is not installed.  You can download it from:
Your system is reporting that Direct3D hardware acceleration is not available.  Please obtain an updated driver from your video card manufacturer.=Your system is reporting that Direct3D hardware acceleration is not available.  Please obtain an updated driver from your video card manufacturer.
[RageDisplay]
SetVideoMode failed:=SetVideoMode failed: