Wolfman's TODO file

Key to this TODO file:

+:  Already done.
*:  Trying to do right now.
X:  Outdated stuff.

11/16/03

*:  I wonder how to fix ArchHooks.o right now...it gives test_audio_driver errors or something
    of the sort, but doesn't affect the compiling of the binary whatsoever.
*:  Working with other linux stepmania users like roothorick will speed the bug finding
    process.  Let's hope to exterminate as much as possible.

11/10/03

+:  Updating the Solo noteskin is my new job.  It's done for the moment until notes past 64ths are 
    implimented.

11/09/03

X:  Finding the various bugs is a pain...there are still quite a bit left.
*:  I must become proficient at C++.  That will take awhile.
*:  My sanity (and my homework) must be in check at all times.
*:  Understanding more of Linux in general would be a big help.
