////////////////////////////////////
//Lance Gilbert's Todo/Done Record//
////////////////////////////////////

// Last Updated November 12th 2002

Todo List:

1) Fix menus that go off the right hand side of the screen.

STATUS: In Progress (As Of 11/12/02)

2) Fix OpenGL/SDL based refresh rate changes.

STATUS: In Progress (As Of 11/12/02)
Explination: Made some changes... but they didn't seem to work.
	     I'm still encountering the 80Hz bug.

3) Fix Movie Loading Problems? (May be my machine, I'm looking into it)

STATUS: Un-Resolved (As Of 11/12/02)
