* denotes task to do.
X denotes task complete or no longer required to do.
- denotes task to do, but also being worked upon by other dev.
H denotes task on hold.

TODO As of: 07:30:PM 28/10/02

* Networking Assignment
* Integrating Assignment 1 (nearly finished!)
* Update Menu Graphics for Para
* Update Menu Graphics for Ez2
* Finish The PUMP Graphics
* Work on Beatmania Support

TODO As of: 07:47:PM 12/09/02

X Get internet connection back (evil BT!! Changed their TOS and didn't tell me!)
X Put the graphics artists work onto the project
X Add credits for the ez2 graphics team :)
X Add PARA Gametype
X Add Ez2dancer Style Select Background Animation

TODO As of: 11:42:PM 05/09/02

* Fix the Bug on ScreenStage that reports the current stage number for final stage as being 00 in Ez2 

TODO As of: 01:29:AM 04/09/02

X Fix Ez2dancer SelectPlayer Theme Metrics
X Try to fix ez2dancer select style.
H Create Ez2dancer style Gameover by making some Gameover Metrics.
H Create Ez2dancer style End Scroll, possibly new class, possibly just metric changes.
H Create Ez2dancer style song select.
H Add Scoreboard System (longterm project)
H Create some kind of metrics so that Ez2dancer may have extra stage the way it should
X Fix Ez2dancer type stage screens
- Create Ez2dancer type "extra stage" stage screen.
H Modify Gameplay Screen Metrics so that Ez2dancer style screen is more arcade-accurate
H Modify DEMO Play Screen so that Ez2dancer shows each style (double, real, e.t.c.) in the way it should.
H Create Ez2dancer HowToPlay screens.
- Modify Pump Style Select So it is more arcade accurate.
- Update the rather tacky graphics.

* Keep my sanity.