/////////////////////////
Fix
/////////////////////////

You'll notice that if you add up the Perfects and Greats, they are far less than the max combo. Where did they go? Apparently Jumps count for 2 steps during normal game play, but ONLY for max combo. 

test BGChange grabbing from random movies

change banner loading on select music to cache banners for active section

change andy's link on the downloads page to say "para"

- Load banner/title graphics for songs in the current section.
> when you press Esc it validates the choice. For me, Esc would not save.
> Same thing for Esc starting the Demonstration mode. Start demo with 
- credits
- add marathon and long ver balloons

super shuffle doesn't correctly handle holds (Ayla Part 2)

There's a major Oni course bug (at least in Pump mode):

If you set a certain song to have modifiers, those modifiers will carry over to the next songs unless you change them. I don't think this was the original intention of how each #SONG line is supposed to work? Every time you finish a song, aren't the modifiers supposed to be reset for the next line unless that line sets it's own modifiers. This is a problem because, at least from what the README indicates, there's no normal setting for each modifier type (for e.g, no 1.0x to return to normal speed).

I'll abbreviate a course file I did:

#SONG:Pump\Artist1 - SongTitle1:EASY:0.5x,dizzy;
#SONG:Pump\Artist2 - SongTitle2:MEDIUM;

The problem is on song 2, it still gets the 0.5x and dizzy modifiers. Shouldn't they be reset for the 2nd song? 


performane issues

ready, here we go closer to start (dive into the night)

long ver balloon

crowd cheer on AA or greater

notefield length on play record and in gameplay

- ez2dancer missing graphic

- fade between random movies

- After getting an "A" or less on Extra Stage 1, SM should display the total results screen for all 4 songs instead of cutting to credits. Clearing both extra stages should display all 5 stages on results screen. This could/should apply to if 5 arcade songs is selected in Machine Options. 

- Also, this may be more cosmetic but worth the shot. The ordering on final results is backwards, is it possible if you could display the songs FINAL, 2nd, 1st Stage, but in the reverse order? Like... SM has them being tiled wrong. Here's an example of what I mean right HERE (Taken from AaronInJapan.com) 

new sort orders:  1.) (Default) All songs layed out in respective groups
2.) Tabbed - All songs would be then "tabbed" under the folder name, as it currently is now.
3.) ABC - Alphabetical Order of Song Title
4.) Artist - Alphabetical Order of the Song Artist
5.) BPM - Beats Per Minute of Songs 
6.) BEST - Best records

Is the grading harsher in couples mode? I did well on the 2nd player side while I let the 1 player side stay idle. But I somehow got a C when I only had perfects and greats. (player 1 got a D). IF the grading is shared, should we both get C's? Otherwise, why is it so strict? 

scroll bar goofed in oni

ugly wrapping on select group

oni high scores

download a bunch of DWIs to test for compatibility

song ends sooner

background aspect ratio

codes in a separate file

gray arrow change colors after here we go

bgbrightness broken in release

record an entire song and save it'll crash

BGM Support? Oh the movies, I think someone WAS gonna fix that. But yes, I'd like to have gap values for movies as well.

redo witch doctor bganimations

select music score font size

more traditional particle system in BGAnimationLayer?
- fog
- particle lifetime
- set camera position

anon CVS instructions

MS phone bill

difficulty hiding for ez2

get rid of lines between tiles

red life glow in sync with beat

No no, I know about chaning group colors but when in ABC sort they're all red


re-add texture hints

refresh rates screwed up

pump life meter

SMANIAC difficulty BLUE DUDE! DO IT!
yes because basically these days, Oni challenge modes are defined as smaniac
Spig301: so really, challenge = smaniac

fix movie texture crash

The "groove bar" reports at the results screen is broken. 
Getting a nearly full voltage bar on a 
song when I barely maitain combo (it should be max combo/max possible combo), 
and chaos is always 
empty unless you AAA a song.

Ready, here we go closer to start of notes

ready, here we go between each stage of a course

all songs played passed show on eval

make sure supports music in "Music" folder

supports music folder if aditional dirs

"How to Play" explanation with the freeze arrows nearly takes up the entire screen.

change background change to look for movies in song dir and bganimations in song dir

about us page

new phpwebhosting account

call BrainStorm guy (Jodi 509-270-6112)

kitsappt photos

slower eval bar tween

add turns to editor

fix screwed up scroll bar

send disc to Penny Arcade

long ver, marathon balloons

warning screen

lyrics

team seattle link

step chart generator

//////////////////////
Animachanic suggestions:
//////////////////////
Suggestions for SM to make it more MAX2-esque:

-The BPM numbers are of a more "squarish" font, and by default are very light gray in color.
-BPMs that change or go high are displayed in a light purple rather than red.
-When you select difficulty, the banners don't bounce/jiggle, they sort of scroll upwards.
-The sort select needs to be changed. MAX2 does it very quickly, nearly twice or three times
faster than 5th does. Also, the sound byte for it is different.
-I don't know if this is already being implemented, but it would be nice to make a "MAX2"
song selection, including songs from previous mixes, but being able to change their font
color on the song selection screen.
-When you change songs, the BPM numbers scroll upwards.
-On the evaluation screen, on the song banner, the icon for difficulty is displayed on the
left side at the top rather than the bottom.
-Also on the evaluation screen, the numbers start spinning much faster than they do in SM,
and they decelerate.
-You know how the grade letter "pulses"? The pulses need to be faster, about twice as fast,
and the amount of time they are "glowing" needs to be shortened to about half the amount
of time it is currently set to "glow".
-It would be nice if when you selected options, the little boxes to the side of the options
screen would display what you had selected.
-The "select difficulty" banners should be level with each other.
-I don't know if this is just lag on my system, but you should be able to scroll through the
songs faster when you hold down left or right.

AMENDS:

-Difficulty in feet should go up to ten.
-When changing songs, feet icons should not "bounce" when you switch songs rapidly.
-The CD titles should rotate a little faster, and should have a little more depth to them.
-1st stage text should be blue, 2nd stage text should be green, 3rd stage text should be 
yellow, and final/extra stage should be red.
-It would be more realistic if it didn't prompt you to hit enter a second time for options;
it should instruct you to hold enter in the readme. Just an idea.
-I'm currently in the process of setting up all the MAX2 (and MAX songs available on MAX2)
to play close to arcade-accurate previews. Once I finish I can send the files to you.

That's it for now.



//////////////////////
Spig suggestions:
//////////////////////
If you're free of bugs heres what you can think of putting in or changing:

- Make SMANIAC songs show the Oni Banner instead of heavy

- Add a new color for SMANIAC like blue

- Support for oni specific gameplay frames

- Support for extra stage specific gameplay frames

- In the MAX2 skin, the max combo doesn't show

- Perhaps see what the groove radar looks like with a 1 pixel border, it may be a bit thick?

- Support for the results screen to show up to 5 stages cleared instead of 3

- (popular request) When choosing ALL MUSIC mode, do NOT start off by showing folder's. Instead, just leave all the songs out with each group being colored its specifc color. then, if the user wants by folder, all he/she has to do is sort to it by tapping UP-DOWN-UP-DOWN 

- Suport for ONI specifc gameplay frames

- Good/boo/missed jumps count only as 1

- Combo only goes up after getting PERFECTS

- Changing the metrics "StageY=" doesn't change the placement of the stage number.
http://spig.krystaljungle.com/STEPMANIA/oni.JPG
Perhaps we can have the stage number on the bar like that, and where it the STAGE is, it could say ONI. Just like the picture.




/////////////////////
Punt:
/////////////////////

warning

name entry

change transition oni to show banner

max style lifemeter animation

precise timing adjustment

texture cache

move NoteSkin to Theme

TICK_MELODY

texture cache

groove radar smoothing and texture effects

options tabs on Select Music. 

way to select edits

smoother music wheel scroll

eval bar tick

credits on song start

lyrics

fix result radar values

sm2dwi / dwi2sm utils

I think you're right in that it would be worth the effort to filter 
certain difficulties.

note shader

This doesn't quite qualify as a "bug," but--tiled scrolling background 
animations have very visible seams where the tiles meet; it'd look much much 
better if it was seamless. 

#LYRICS:
e.g.   120=Hey Ho Captian Jack,
   124=Bring Me Back to the railroad track,

font alignment

arcade style options navigation (only left/right/start)

"ready", "here we go" between songs
