#COURSE:StepMix Survival;
#METER:Regular:13;
#GAINSECONDS:90;
#MODS:
TIME=0.008:END=30.865:MODS=3.3x,Hidden,50% HiddenOffset,50% Sudden:
TIME=30.865:END=37.722:MODS=1.1x,*1.1 Brake:
TIME=37.722:END=91.3:MODS=*1.1 2.2x:
TIME=37.722:END=56.586:MODS=*.2 20% Expand:
TIME=56.586:END=75.443:MODS=*.2 40% Expand:
TIME=75.443:END=91.3:MODS=*.2 80% Expand:
TIME=91.3:END=120.5:MODS=*3.3 3.3x,*3.3 Hidden,50% HiddenOffset,*3.3 50% Sudden,*3.3 -60% Expand;
#SONG:*;
#GAINSECONDS:50;
#MODS:
TIME=0:END=118.5:MODS=2x:
TIME=12.986:END=35.980:MODS=Hallway,Boomerang:
TIME=35.980:END=47.477:MODS=*5 120% Wave:
TIME=47.477:END=58.974:MODS=*5 5% Flip,*5 -50% Tiny,*5 1.75x,*5 no Wave:
TIME=58.974:END=70.471:MODS=*5 10% Flip,*5 -100% Tiny,*5 1.5x:
TIME=70.471:END=81.968:MODS=*5 15% Flip,*5 -150% Tiny,*5 1.25x:
TIME=81.968:END=93.465:MODS=*5 20% Flip,*5 -200% Tiny,*5 1x:
TIME=93.465:END=96:MODS=*5 no Flip,*5 no Tiny,*5 2x:
TIME=93.465:END=104.962:MODS=*5 120% Wave:
TIME=104.962:END=118.5:MODS=*0.15 Distant, *0.15 200% Tiny,*5 no Wave;
#SONG:*;
#GAINSECONDS:50;
#MODS:
TIME=0.420:END=103.576:MODS=2x:
TIME=0.420:END=6.325:MODS=*5 10% Beat:
TIME=6.325:END=12.23:MODS=*5 20% Beat:
TIME=12.13:END=18.135:MODS=*5 30% Beat:
TIME=18.135:END=32.899:MODS=*5 40% Beat:
TIME=32.899:END=38.804:MODS=*5 50% Beat:
TIME=38.804:END=44.709:MODS=*5 60% Beat:
TIME=44.709:END=50.614:MODS=*5 70% Beat:
TIME=50.614:END=56.519:MODS=*5 80% Beat:
TIME=56.519:END=62.425:MODS=*5 90% Beat:
TIME=62.425:END=68.330:MODS=*5 Beat:
TIME=68.330:END=74.235:MODS=*5 120% Beat:
TIME=74.235:END=80.140:MODS=*5 140% Beat:
TIME=80.140:END=86.045:MODS=*5 160% Beat:
TIME=86.045:END=91.950:MODS=*5 180% Beat:
TIME=91.950:END=97.855:MODS=*5 200% Beat:
TIME=97.855:END=103.576:MODS=*.25 no Beat:;
#SONG:*;
#GAINSECONDS:70;
#MODS:
TIME=0:END=109.399:MODS=2.25x:
TIME=4.462:END=71.262:MODS=25% Flip,-25% Invert:
TIME=31.262:LEN=1.6:MODS=nojumps:
TIME=32.862:END=39.262:MODS=noholds:
TIME=58.862:END=71.262:MODS=noholds,nojumps:
TIME=71.262:END=82.464:MODS=*1.25 Flip:
TIME=82.464:END=109.399:MODS=25% Flip,25% Invert:
TIME=96.599:LEN=12.8:MODS=nojumps;
#SONG:*;
#GAINSECONDS:70;
#MODS:
TIME=0:END=118.366:MODS=2.5x,Blind:
TIME=5.122:END=35.545:MODS=*5 Alternate:
TIME=35.545:END=49.066:MODS=*5 no Alternate,*5 Split:
TIME=49.066:END=76.108:MODS=*5 no Split,*5 Alternate,*5 Reverse:
TIME=76.108:END=89.629:MODS=*5 no Alternate,*5 Split,*5 Reverse:
TIME=89.629:LEN=1:MODS=*5 no Split,*5 no Reverse:
TIME=103.152:END=118.366:MODS=*.125 125% Centered,*.125 1x,*.075 Stealth,*.075 Dark:;
#SONG:*;
