<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>39 98 356 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>207 529 151 44 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>217</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
	<key>IBUserGuides</key>
	<dict>
		<key>21</key>
		<dict>
			<key>guideLocations</key>
			<array>
				<string>Horizontal:180.000000</string>
			</array>
			<key>guidesLocked</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>
