// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = AA6EE27D04770547005F316C;
		activeTarget = 29B97326FDCFA39411CA2CEA;
		addToTargets = (
			29B97326FDCFA39411CA2CEA,
		);
		breakpoints = (
			AAE4445004B236F300D02EE9,
			AADB4F0D04D5E0D800D02EE9,
			AA76D15E04DA813600D02EE9,
			AAF4380904DD45A100D02EE9,
			AAF4380B04DD46BF00D02EE9,
		);
		executables = (
			AA6EE27D04770547005F316C,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 82026103;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = AA4F38D704E358CA00D02EE9;
									history = (
										AA4F38C604E358CA00D02EE9,
										AA4F38C704E358CA00D02EE9,
										AA4F38C804E358CA00D02EE9,
										AA4F38C904E358CA00D02EE9,
										AA4F38CA04E358CA00D02EE9,
										AA4F38CB04E358CA00D02EE9,
										AA4F38CC04E358CA00D02EE9,
									);
									prevStack = (
										AA4F38CD04E358CA00D02EE9,
										AA4F38CE04E358CA00D02EE9,
										AA4F38CF04E358CA00D02EE9,
										AA4F38D004E358CA00D02EE9,
										AA4F38D104E358CA00D02EE9,
										AA4F38D204E358CA00D02EE9,
										AA4F38D304E358CA00D02EE9,
										AA4F38D404E358CA00D02EE9,
										AA4F38D504E358CA00D02EE9,
										AA4F38D604E358CA00D02EE9,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {702, 489}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1019, 799}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {1019, 776}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{317, 0}, {702, 776}}";
							Split0 = {
								Frame = "{{0, 287}, {702, 489}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {702, 241}}";
							};
							Tab1 = {
								Debugger = {
									ActiveTab = 0;
									ActiveTabName = PBXDebugCLIModule;
									Collapsed = NO;
									Frame = "{{0, 0}, {643, 285}}";
									Split0 = {
										Frame = "{{0, 138}, {643, 147}}";
										Split0 = {
											Frame = "{{0, 0}, {306, 147}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												181,
												Value,
												76,
												Summary,
												62.123,
											);
											Frame = "{{315, 0}, {328, 147}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {643, 114}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {643, 285}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {643, 126}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {643, 126}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {704, 153}}";
								BuildTranscriptFrame = "{{0, 162}, {704, 79}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {702, 263}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {702, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {293, 776}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								238,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 513}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 849}}";
							MembersFrame = "{{0, 522}, {247, 327}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 776}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 791}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{257, 77}";
				},
			);
			PBXWorkspaceStateSaveDate = 82026103;
		};
		perUserProjectItems = {
			AA4F38C604E358CA00D02EE9 = AA4F38C604E358CA00D02EE9;
			AA4F38C704E358CA00D02EE9 = AA4F38C704E358CA00D02EE9;
			AA4F38C804E358CA00D02EE9 = AA4F38C804E358CA00D02EE9;
			AA4F38C904E358CA00D02EE9 = AA4F38C904E358CA00D02EE9;
			AA4F38CA04E358CA00D02EE9 = AA4F38CA04E358CA00D02EE9;
			AA4F38CB04E358CA00D02EE9 = AA4F38CB04E358CA00D02EE9;
			AA4F38CC04E358CA00D02EE9 = AA4F38CC04E358CA00D02EE9;
			AA4F38CD04E358CA00D02EE9 = AA4F38CD04E358CA00D02EE9;
			AA4F38CE04E358CA00D02EE9 = AA4F38CE04E358CA00D02EE9;
			AA4F38CF04E358CA00D02EE9 = AA4F38CF04E358CA00D02EE9;
			AA4F38D004E358CA00D02EE9 = AA4F38D004E358CA00D02EE9;
			AA4F38D104E358CA00D02EE9 = AA4F38D104E358CA00D02EE9;
			AA4F38D204E358CA00D02EE9 = AA4F38D204E358CA00D02EE9;
			AA4F38D304E358CA00D02EE9 = AA4F38D304E358CA00D02EE9;
			AA4F38D404E358CA00D02EE9 = AA4F38D404E358CA00D02EE9;
			AA4F38D504E358CA00D02EE9 = AA4F38D504E358CA00D02EE9;
			AA4F38D604E358CA00D02EE9 = AA4F38D604E358CA00D02EE9;
			AA4F38D704E358CA00D02EE9 = AA4F38D704E358CA00D02EE9;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = 1;
	};
	29B97326FDCFA39411CA2CEA = {
		activeExec = 0;
		executables = (
			AA6EE27D04770547005F316C,
		);
	};
	AA4F38C604E358CA00D02EE9 = {
		fRef = AA76D15504D9D2D200D02EE9;
		isa = PBXTextBookmark;
		name = "CrashHandlerChild.cpp: 404";
		rLen = 0;
		rLoc = 10893;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	AA4F38C704E358CA00D02EE9 = {
		fRef = AA6EFE6004770CF7005F316C;
		isa = PBXTextBookmark;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	AA4F38C804E358CA00D02EE9 = {
		fRef = AA76D15404D9D2D200D02EE9;
		isa = PBXTextBookmark;
		name = "CrashHandler.cpp: 137";
		rLen = 4;
		rLoc = 3728;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2922;
	};
	AA4F38C904E358CA00D02EE9 = {
		fRef = AA6EFD8F04770A7C005F316C;
		isa = PBXTextBookmark;
		name = "RageTimer.cpp: MAC_OS_X_VERSION_MIN_REQUIRED";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	AA4F38CA04E358CA00D02EE9 = {
		fRef = AA6EFD8E04770A7C005F316C;
		isa = PBXTextBookmark;
		name = "RageThreads.h: CHECKPOINT_M";
		rLen = 12;
		rLoc = 759;
		rType = 0;
		vrLen = 1068;
		vrLoc = 214;
	};
	AA4F38CB04E358CA00D02EE9 = {
		fRef = AA6EFD8D04770A7C005F316C;
		isa = PBXTextBookmark;
		name = "RageThreads.cpp: 299";
		rLen = 16;
		rLoc = 6400;
		rType = 0;
		vrLen = 777;
		vrLoc = 6079;
	};
	AA4F38CC04E358CA00D02EE9 = {
		fRef = AA8F275F04A1127900D02EE9;
		isa = PBXTextBookmark;
		name = "RageSoundDriver_QT.cpp: vector";
		rLen = 0;
		rLoc = 9224;
		rType = 0;
		vrLen = 865;
		vrLoc = 8568;
	};
	AA4F38CD04E358CA00D02EE9 = {
		fRef = AA76D15404D9D2D200D02EE9;
		isa = PBXTextBookmark;
		name = "CrashHandler.cpp: 87";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 601;
		vrLoc = 1892;
	};
	AA4F38CE04E358CA00D02EE9 = {
		fRef = AA76D15504D9D2D200D02EE9;
		isa = PBXTextBookmark;
		name = "CrashHandlerChild.cpp: 404";
		rLen = 0;
		rLoc = 10893;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	AA4F38CF04E358CA00D02EE9 = {
		fRef = AA76D15404D9D2D200D02EE9;
		isa = PBXTextBookmark;
		name = "CrashHandler.cpp: MAC_OS_X_VERSION_MIN_REQUIRED";
		rLen = 8;
		rLoc = 10;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	AA4F38D004E358CA00D02EE9 = {
		fRef = AA6EFE6004770CF7005F316C;
		isa = PBXTextBookmark;
		name = "global.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	AA4F38D104E358CA00D02EE9 = {
		fRef = AA76D15404D9D2D200D02EE9;
		isa = PBXTextBookmark;
		name = "CrashHandler.cpp: 137";
		rLen = 4;
		rLoc = 3728;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2922;
	};
	AA4F38D204E358CA00D02EE9 = {
		fRef = AA8F275F04A1127900D02EE9;
		isa = PBXTextBookmark;
		name = "RageSoundDriver_QT.cpp: vector";
		rLen = 0;
		rLoc = 9224;
		rType = 0;
		vrLen = 865;
		vrLoc = 8568;
	};
	AA4F38D304E358CA00D02EE9 = {
		fRef = AA76D15404D9D2D200D02EE9;
		isa = PBXTextBookmark;
		name = "CrashHandler.cpp: 137";
		rLen = 4;
		rLoc = 3728;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2922;
	};
	AA4F38D404E358CA00D02EE9 = {
		fRef = AA6EFD8E04770A7C005F316C;
		isa = PBXTextBookmark;
		name = "RageThreads.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	AA4F38D504E358CA00D02EE9 = {
		fRef = AA6EFD8F04770A7C005F316C;
		isa = PBXTextBookmark;
		name = "RageTimer.cpp: MAC_OS_X_VERSION_MIN_REQUIRED";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	AA4F38D604E358CA00D02EE9 = {
		fRef = AA6EFD8D04770A7C005F316C;
		isa = PBXTextBookmark;
		name = "RageThreads.cpp: 299";
		rLen = 16;
		rLoc = 6400;
		rType = 0;
		vrLen = 777;
		vrLoc = 6079;
	};
	AA4F38D704E358CA00D02EE9 = {
		fRef = AA8F275F04A1127900D02EE9;
		isa = PBXTextBookmark;
		name = "RageSoundDriver_QT.cpp: samples";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 875;
		vrLoc = 30;
	};
	AA6EE27D04770547005F316C = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = stepmania;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	AA76D15E04DA813600D02EE9 = {
		fileReference = AA6E0029047711F3005F316C;
		isa = PBXFileBreakpoint;
		lineNumber = 1136;
		state = 1;
	};
	AADB4F0D04D5E0D800D02EE9 = {
		fileReference = AA6EFE0904770C79005F316C;
		isa = PBXFileBreakpoint;
		lineNumber = 59;
		state = 2;
	};
	AAE4445004B236F300D02EE9 = {
		fileReference = AA6EFE6304770CF7005F316C;
		isa = PBXFileBreakpoint;
		lineNumber = 96;
		state = 1;
	};
	AAF4380904DD45A100D02EE9 = {
		fileReference = AA6EFE6304770CF7005F316C;
		isa = PBXFileBreakpoint;
		lineNumber = 555;
		state = 1;
	};
	AAF4380B04DD46BF00D02EE9 = {
		fileReference = AA6EFE6304770CF7005F316C;
		isa = PBXFileBreakpoint;
		lineNumber = 583;
		state = 1;
	};
}
