// Microsoft Visual C++ generated resource script.
//
#include "WindowsResources.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR_DIALOG DIALOGEX 0, 0, 332, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "StepMania Error"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,265,215,60,15
    EDITTEXT        IDC_EDIT_ERROR,5,80,320,130,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "View Log",IDC_BUTTON_VIEW_LOG,8,215,74,15
    PUSHBUTTON      "Report the Error",IDC_BUTTON_REPORT,90,215,76,15
    PUSHBUTTON      "Restart StepMania",IDC_BUTTON_RESTART,175,215,80,15
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    LTEXT           "Sorry!  An error has occurred while running StepMania.\r\n\r\nSpecific details about the error may be shown in the box below:",
                    IDC_STATIC,7,46,298,28
END

IDD_LOADING_DIALOG DIALOG  0, 0, 312, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "line1",IDC_STATIC_MESSAGE1,0,41,310,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    CTEXT           "line2",IDC_STATIC_MESSAGE2,0,54,310,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    CTEXT           "line3",IDC_STATIC_MESSAGE3,0,65,310,10,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    CONTROL         "",IDC_SPLASH,"Static",SS_BITMAP,0,0,310,25
END

IDD_DISASM_CRASH DIALOGEX 0, 0, 399, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "StepMania Error"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&View crash dump",IDC_CRASH_SAVE,1,135,70,15
    PUSHBUTTON      "View &Log",IDC_VIEW_LOG,75,135,70,15
    PUSHBUTTON      "Report the &Error",IDC_BUTTON_REPORT,210,135,76,15
    PUSHBUTTON      "&Close",IDC_BUTTON_CLOSE,348,135,50,15
    PUSHBUTTON      "&Restart",IDC_BUTTON_RESTART,348,118,50,15
    LISTBOX         IDC_CALL_STACK,7,76,391,38,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "crash reason: programmer needs good whack on head",
                    IDC_STATIC_BOMBREASON,8,120,219,8
    CONTROL         121,IDC_STATIC,"Static",SS_BITMAP,1,2,396,36
    LTEXT           "StepMania has crashed due to a program error.  Diagnostic information has been saved to a file called ""crashinfo.txt"" in the StepMania program directory.  Hit ""View crash dump"" to view it. Please include this file in all bug reports.",
                    IDC_STATIC,8,41,382,19
    LTEXT           "Estimated call stack",IDC_STATIC,7,64,64,8
END

IDD_OK DIALOG  0, 0, 318, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION
CAPTION "StepMania"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,66,50,14
    CONTROL         "&Don't display this message",IDC_HUSH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,211,67,100,10
    EDITTEXT        IDC_MESSAGE,7,7,304,55,ES_CENTER | ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | 
                    WS_VSCROLL
END

IDD_DRIVER DIALOGEX 0, 0, 286, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Outdated Drivers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Download new drivers",IDOK,37,104,82,14
    PUSHBUTTON      "Play anyway",IDCANCEL,125,104,50,14
    CTEXT           "Static",IDC_MESSAGE,7,34,272,29
    CONTROL         "&Don't display this message",IDC_HUSH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,183,108,96,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOADING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DISASM_CRASH, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 398
        VERTGUIDE, 286
        BOTTOMMARGIN, 150
    END

    IDD_OK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_DRIVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "WindowsResources.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "StepMania.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://www.stepmania.com"
            VALUE "FileDescription", "StepMania"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "StepMania"
            VALUE "LegalCopyright", "Copyright © 2001-2002"
            VALUE "OriginalFilename", "StepMania.exe"
            VALUE "ProductName", "  StepMania"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_ERROR            BITMAP                  "DialogCrashHeader.bmp"
BITMAP_CRASH            BITMAP                  "DialogErrorHeader.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

