//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F5,          IDM_CHANGEDETAIL,       VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_F4,          IDM_TOGGLEFULLSCREEN,   VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "StepMania.ICO"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://www.stepmania.com\0"
            VALUE "FileDescription", "StepMania\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "StepMania\0"
            VALUE "LegalCopyright", "Copyright © 2001-2002\0"
            VALUE "OriginalFilename", "StepMania.exe\0"
            VALUE "ProductName", "  StepMania\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_ERROR            BITMAP  MOVEABLE PURE   "error.bmp"
BITMAP_LOADING          BITMAP  DISCARDABLE     "loading.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR_DIALOG DIALOGEX 0, 0, 332, 234
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "StepMania Error"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ERROR,5,80,320,130,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Close",IDOK,265,215,60,15
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,258,37
    LTEXT           "Sorry!  An error has occurred while running StepMania.\r\n\r\nSpecific details about the error may be listeted in the box below:",
                    IDC_STATIC,7,46,298,28
    PUSHBUTTON      "Restart StepMania",IDC_BUTTON_RESTART,175,215,80,15
    PUSHBUTTON      "Report the Error",IDC_BUTTON_REPORT,90,215,76,15
    PUSHBUTTON      "View Log",IDC_BUTTON_VIEW_LOG,8,215,74,15
END

IDD_LOADING_DIALOG DIALOG DISCARDABLE  0, 0, 312, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP,0,0,312,38
    CTEXT           "line1",IDC_STATIC_MESSAGE1,0,41,310,10,SS_CENTERIMAGE
    CTEXT           "line2",IDC_STATIC_MESSAGE2,0,54,310,10,SS_CENTERIMAGE
    CTEXT           "line3",IDC_STATIC_MESSAGE3,0,65,310,10,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LOADING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

