//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "StepMania.ICO"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://www.stepmania.com\0"
            VALUE "FileDescription", "StepMania\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "StepMania\0"
            VALUE "LegalCopyright", "Copyright © 2001-2002\0"
            VALUE "OriginalFilename", "StepMania.exe\0"
            VALUE "ProductName", "  StepMania\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_ERROR            BITMAP  MOVEABLE PURE   "error.bmp"
BITMAP_LOADING          BITMAP  MOVEABLE PURE   "loading.bmp"
BITMAP_CRASH            BITMAP  MOVEABLE PURE   "error2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR_DIALOG DIALOG DISCARDABLE  0, 0, 332, 234
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "StepMania Error"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ERROR,5,80,320,130,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "Close",IDOK,265,215,60,15
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    LTEXT           "Sorry!  An error has occurred while running StepMania.\r\n\r\nSpecific details about the error may be listeted in the box below:",
                    IDC_STATIC,7,46,298,28
    PUSHBUTTON      "Restart StepMania",IDC_BUTTON_RESTART,175,215,80,15
    PUSHBUTTON      "Report the Error",IDC_BUTTON_REPORT,90,215,76,15
    PUSHBUTTON      "View Log",IDC_BUTTON_VIEW_LOG,8,215,74,15
END

IDD_LOADING_DIALOG DIALOG DISCARDABLE  0, 0, 312, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP,0,0,312,38
    CTEXT           "line1",IDC_STATIC_MESSAGE1,0,41,310,10,SS_CENTERIMAGE
    CTEXT           "line2",IDC_STATIC_MESSAGE2,0,54,310,10,SS_CENTERIMAGE
    CTEXT           "line3",IDC_STATIC_MESSAGE3,0,65,310,10,SS_CENTERIMAGE
END

IDD_DISASM_CRASH DIALOG DISCARDABLE  0, 0, 399, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "StepMania Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDC_BUTTON_CLOSE,348,255,50,15
    LTEXT           "crash reason: programmer needs good whack on head",
                    IDC_STATIC_BOMBREASON,8,240,219,8
    PUSHBUTTON      "View Log",IDC_VIEW_LOG,1,255,70,15
    PUSHBUTTON      "View crash dump",IDC_CRASH_SAVE,75,255,70,15
    PUSHBUTTON      "Report the Error",IDC_BUTTON_REPORT,210,255,76,15
    PUSHBUTTON      "Restart",IDC_BUTTON_RESTART,348,238,50,15
    CONTROL         121,IDC_STATIC,"Static",SS_BITMAP,1,2,396,36
    LTEXT           "StepMania has crashed due to a program error.  Diagnostic information has been saved to a file called ""crashinfo.txt"" in the StepMania program directory.  Hit ""View crash dump"" to view it. Please include this file in all bug reports.",
                    IDC_STATIC,8,41,382,19
    LTEXT           "Program disassembly",IDC_STATIC,7,64,66,8
    LISTBOX         IDC_ASMBOX,7,76,279,101,LBS_OWNERDRAWVARIABLE | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NODATA | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CALL_STACK,7,196,279,38,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "CPU registers",IDC_STATIC,292,64,44,8
    LISTBOX         IDC_REGDUMP,291,76,101,158,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Estimated call stack",IDC_STATIC,7,184,64,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_LOADING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DISASM_CRASH, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 398
        VERTGUIDE, 286
        BOTTOMMARGIN, 270
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

