// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAIN_ACCEL ACCELERATORS 
BEGIN
    VK_F5,          IDM_CHANGEDETAIL,       VIRTKEY, NOINVERT
    "X",            IDM_EXIT,               VIRTKEY, ALT, NOINVERT
    VK_F4,          IDM_TOGGLEFULLSCREEN,   VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOGGLEFULLSCREEN,   VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "StepMania.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "http://www.stepmania.com"
            VALUE "FileDescription", "StepMania"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "StepMania"
            VALUE "LegalCopyright", "Copyright © 2001-2002"
            VALUE "OriginalFilename", "StepMania.exe"
            VALUE "ProductName", "  StepMania"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BITMAP_ERROR            BITMAP                  "error.bmp"
BITMAP_LOADING          BITMAP                  "loading.bmp"
BITMAP_CRASH            BITMAP                  "error2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERROR_DIALOG DIALOG  0, 0, 332, 234
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "StepMania Error"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ERROR,5,80,320,130,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "Close",IDOK,265,215,60,15
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,332,38
    LTEXT           "Sorry!  An error has occurred while running StepMania.\r\n\r\nSpecific details about the error may be listeted in the box below:",
                    IDC_STATIC,7,46,298,28
    PUSHBUTTON      "Restart StepMania",IDC_BUTTON_RESTART,175,215,80,15
    PUSHBUTTON      "Report the Error",IDC_BUTTON_REPORT,90,215,76,15
    PUSHBUTTON      "View Log",IDC_BUTTON_VIEW_LOG,8,215,74,15
END

IDD_LOADING_DIALOG DIALOG  0, 0, 312, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         117,IDC_STATIC,"Static",SS_BITMAP,0,0,312,38
    CTEXT           "line1",IDC_STATIC_MESSAGE1,0,41,310,10,SS_CENTERIMAGE
    CTEXT           "line2",IDC_STATIC_MESSAGE2,0,54,310,10,SS_CENTERIMAGE
    CTEXT           "line3",IDC_STATIC_MESSAGE3,0,65,310,10,SS_CENTERIMAGE
END

IDD_DISASM DIALOG  0, 0, 320, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dynamic code disassembly"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,180,50,14
    LISTBOX         IDC_ASMBOX,7,7,306,170,LBS_OWNERDRAWVARIABLE | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "<whee>",IDC_STATIC,8,182,245,8
END

IDD_DISASM_CRASH DIALOGEX 0, 0, 399, 286
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "StepMania Error"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,348,270,50,15
    LISTBOX         IDC_ASMBOX,7,58,279,100,LBS_OWNERDRAWVARIABLE | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_NODATA | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "crash reason: programmer needs good whack on head",
                    IDC_STATIC_BOMBREASON,8,222,219,8
    LISTBOX         IDC_REGDUMP,291,58,101,158,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | 
                    WS_HSCROLL | WS_TABSTOP
    LTEXT           "Program disassembly",IDC_STATIC,7,46,66,8
    LTEXT           "CPU registers",IDC_STATIC,287,46,44,8
    LTEXT           "StepMania has crashed due to a program error.  Please hit Save to dump diagnostic information to a file called 'crashinfo.txt' in the StepMania program directory, and then OK to bring up the normal crash box.",
                    IDC_STATIC,7,238,319,25
    PUSHBUTTON      "Save",IDC_CRASH_SAVE,76,270,70,15
    LISTBOX         IDC_CALL_STACK,7,178,279,38,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Estimated call stack",IDC_STATIC,7,167,64,8
    CONTROL         121,IDC_STATIC,"Static",SS_BITMAP,1,2,396,36
    PUSHBUTTON      "View Log",IDC_VIEW_LOG,1,270,70,15
    PUSHBUTTON      "Restart",IDC_BUTTON_RESTART,348,254,50,15
    PUSHBUTTON      "Report the Error",IDC_BUTTON_REPORT,207,270,76,15
    PUSHBUTTON      "Close",IDC_BUTTON_CLOSE,348,238,50,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOADING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_DISASM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_DISASM_CRASH, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 398
        VERTGUIDE, 286
        BOTTOMMARGIN, 285
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

