Theme Stuff: Editors Choice Edition
---------------------------------------
 Theme Screen Loops
---------------------------------------
Honestly, SM-SSC wont really go anywhere until we have the graphical part setup
for it, and fittingly enough, the most brutal: THE THEME(S). This is pretty 
much the core problem StepMania has had so far, and we should aim to keep it
simple, stupid, so that everyone who wants a chance at making themes for the 
'new age', will be able to. Here, I decide to document some ways to make this
happen, by planning the main loop of theme junk ahead of time, so that way, 
when you design the theme, you can create a clear path of what to do, and what
you're going to have to setup.

---------------------------------------
 The Loops
---------------------------------------
"Default"
Suited for dance esque gameplay, as stepmania was originally designed for.
fairly easy to modify, but horrid to make usable for other gametypes. do note
that this is using the alpha 4 version of this setup, to include alot of stuff
we might miss.
#-------------------------------------#
[00.A]	ScreenCompany
[00.B]	ScreenDemonstration
[00.C]	ScreenHowToPlay
[00.D]	ScreenRanking
	# Input
[01.A]	ScreenTitleMenu
[01.B]	ScreenTitlePay
	# 
[02.A]	ScreenProfileLoad
[02.B]	ScreenCaution
	#
[03.A]	ScreenSelectStyle
[03.B]	ScreenSelectPlayMode
[03.C]	ScreenSelectMusic
	#
[04.A]	ScreenPlayerOptions
[04.B]	ScreenSongOptions
	#
[05.A]	ScreenStage
[05.B]	ScreenGameplay
	#
[06.A]	ScreenEvaluation
[06.B]	ScreenEvaluationStage
[06.C]	ScreenEvaluationNonstop
[06.D]	ScreenEvaluationOni
[06.E]	ScreenEvaluationRave
	#
[07.A]	ScreenProfileSave
[07.B]	ScreenNameEntry
	#
[08.A]	ScreenGameOver
[08.B]	ScreenEnding
[08.C]	ScreenEnding2
[08.D]	ScreenEnding3

#-------------------------------------#
"Opttimized"
Suited for generic gameplay. A path that I beleive would be best to use in this
project, simply because it saves everyone time and stress. This might be under 
a ton of editing cuz I stewpid. It still appeals to dance, but that might 
change.
#-------------------------------------#
[00.A]	ScreenBoot
	#
[01.A]	ScreenSetupPhaseOne
[01.B]	ScreenSetupPhaseTwo
[01.C]	ScreenSetupPhaseThree
	# Input
[02.A]	ScreenTitleMenu
[02.B]	ScreenTitleMenuAuxiliary
	#
[03.A]	ScreenCustomizationHome
[03.B]	ScreenCustomizationGameplay
[03.C]	ScreenCustomizationSystem
[03.D]	ScreenCustomizationGraphical
	#
[04.A]	ScreenProfileLoad
[04.B]	ScreenCaution
	#
[05.A]	ScreenSelectPlayStyle
[05.B]	ScreenSelectPlayMode
[05.C]	ScreenSelectMusic
	#
[06.A]	ScreenPlayerOptions
[06.B]	ScreenSongOptions
	#
[07.A]	ScreenStage
[07.B]	ScreenGameplay
	#
[08.A]	ScreenEvaluation
[08.B]	ScreenEvaluationStage
	#
[09.A]	ScreenProfileSave
[09.B]	ScreenNameEntryTraditional
	#
[10.A]	ScreenGameOver
[10.B]	ScreenEnding
	#
[11.A]	ScreenCreditsCondensed
[11.B]	ScreenCreditsExpanded
#-------------------------------------#
