StepMania has a few compile flags that are helpful to know, as well as one
inherited from sm-ssc that should be nuked.

================================================================================
stepmania:
================================================================================
WITHOUT_NETWORKING
Disables all networking stuff (e.g. StepMania Online).
--------------------------------------------------------------------------------
HAVE_VERSION_INFO
If this isn't defined, passing in --version will only show the name of the
current StepMania version, no build number or date.
Please define HAVE_VERSION_INFO if you can when building StepMania.

================================================================================
sm-ssc:
================================================================================
SSC_FUTURES
A highly deprecated thing. Anything related to this flag should be removed.
