
PLIB for Windoze.
~~~~~~~~~~~~~~~~~

Let me first say that I (Steve Baker) don't own a copy
of Windoze - so I have little or no ability to help
Windoze owners with PLIB problems. It's especially
important therefore that you direct problems and
queries to the PLIB mailing lists.  Subscription
information is on the PLIB homepage:

   http://plib.sourceforge.net


CygWin:
~~~~~~~
The simplest way to build PLIB for Windoze is to
use the CygWin compiler and toolset.  Since that
environment is pretty close to UNIX/Linux, the

  ./configure
  make
  make install

...mechanism works perfectly.


MingW32:
~~~~~~~~
A couple of people have asked about doing a MingW32 port - but
as far as I can tell, the "configure/make/make install" approach
*should* work.


Microsoft Visual C++:
~~~~~~~~~~~~~~~~~~~~~
All you need to do is open the workspace "plib.dsw" in MSVC++,
select the "plib" project (using Set Active Project in the Project
menu), and build it (using "Rebuild All" in the Build menu).

In the examples folder, open the workspace "plib_examples.dsw".
Each example has a seperate project in the workspace.  Select
the one you want and build it.  Then you should be able to hit
the Go icon on the toolbar and try it out.

For your own application, please note that the plib workspace 
leaves all the necessary includes (*.h) and libraries (*.lib)
in the plib root directory (same as workspace).  The debug
libraries are given a '_d' suffix.  Where ever you put those
files, make sure #include <plib/ul.h> works so your code is
more portable.

