
PLIB Project files for CodeWarrior
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NOTE from Steve:
     It seems that the CodeWarrior project files for
     PLIB are considerably larger than the entire source
     distribution (450Kb!)

     Hence, since Mac/CodeWarrior users are not exactly
     commonplace, I'm not going to include the project
     files into the distro and cause everyone else prolonged
     download times.

     I suggest you contact Darrell Walisser <dwaliss1@purdue.edu>
     should you need to build PLIB in this setting.

     Sorry!

