pump doubles "proper" spacing (sides separate)

static const int PUMP_COL_SPACING = 48;
{ TRACK_1,	-PUMP_COL_SPACING*4.58f, NULL },
{ TRACK_2,	-PUMP_COL_SPACING*3.58f, NULL },
{ TRACK_3,	-PUMP_COL_SPACING*2.58f, NULL },
{ TRACK_4,	-PUMP_COL_SPACING*1.58f, NULL },
{ TRACK_5,	-PUMP_COL_SPACING*0.58f, NULL },
{ TRACK_6,	+PUMP_COL_SPACING*0.58f, NULL },
{ TRACK_7,	+PUMP_COL_SPACING*1.58f, NULL },
{ TRACK_8,	+PUMP_COL_SPACING*2.58f, NULL },
{ TRACK_9,	+PUMP_COL_SPACING*3.58f, NULL },
{ TRACK_10,	+PUMP_COL_SPACING*4.58f, NULL },