sm-ssc default theme text-based flowchart

start
  |
  V
first run?

first run = yes: Setup Sequence

first run = no: go to Title Menu
================================================================================
[Setup Sequence] {sequence}
1) Appearance
2) Gameplay (timing, etc.)
3) Extra (theme appearance edit, etc.)
4) Confirmation/Cancel

"These settings are fine": go to Title Menu
"I don't like it, do it again": return to Setup Sequence #1
================================================================================
[Title Menu] {choices} ("Game" on original flowchart)
1) Start Game
2) Options
3) Edit/Share
4) Exit
================================================================================
[Start Game] {sequence}
1) Load Profiles
2) [optional] ScreenCaution
3) ScreenSelectStyle
4) ScreenSelectPlayMode
5) SelMusic/Course
6) [optional] Player, Song Options
7) ScreenStage
8) Gameplay
9) Eval
10) Save profile

if not game over (e.g. not on last stage, event mode enabled, etc.)
go to 5, otherwise...