force gamestate variables
	ex:
		GAMESTATE:SetCurrentStage('Stage_2nd');

force preference setting through gamecommand
(completed by AJ on 20090719 using setpref,prefname,value)
	ex:
		Choice1="confset,BGAnimations['RandomBackgroundMode_RandomMovies']"
		
gamecommand on ssmaster for custom options menu
	ex:
		Choice1="gamecommand;confset,blah"
	hand-in-hand with gamecommand confset
	
lua-return strings for audio
(completed by AJ on 20090905)
	ex: ScreenSelectMusic loop music.lua ->
		if GAMESTATE:GetStagesLeft() > 1 then
			return "_Music normal";
		else
			return "_Music last";
		end
	end

Midi: create clone of Languages system, but different