TODO (last updated 11/12/03)
(Note 1: anyone who wants to dump stuff off on me, add it to the bottom of the list and put your initials at the beginning - I'll take a look at doing it)
(Note 2: if you've done something that's in my list, mark it off)

(111203	) Finish NOTE noteskin
(111203	) Refix autogen from the *&@$ing idiocy in the rewrite
(	) Editor -> 3-place pause display
(	) Editor -> Editor.ini
(	) Course loader -> Allow random mods (mod name: RMODS :->)
(	) Courses -> Remove massive bug where arrows are rendered incorrectly and do not disappear
(111203	) Music wheel -> why the hell is the autogen logo appearing in Pop N' Music on pnm-nine steps
(-------) --- anything below this line waits until release of 4.0 ---
(	) Song ID system
(	) ScreenInformation
(	) ScreenRecords
(	) Workout mode
(	) 4thCS Challenge mode