# This "font" just pulls in default characters for a 20-pixel
# font.  Other import fonts can be created for other sizes.

# Also, themes can create new fonts, and overload this file to
# have them pulled in for every 20-pixel font.
[main]
# We don't have a 20px Japanese font, so use the 24px one instead;
# pulling in a Kanji font that's a little too big looks fine, but
# pulling in one that's a little too small looks bad.

# The characters in _game chars 16px are actually very large;
# they'll look fine here, too.
import=_chinese 24px,_japanese 24px,_korean 24px,_game chars 16px,_ui chars 16px,_misc 16px
