# Default font.  This font is loaded behind every other font.
[main]
0=24
1=26

Top=3
Bottom=29

map default=0
map invalid=1

# Load the default 16-pixel glyphs.  They can be overridden by fonts
# later.
import=_16px fonts,_chinese 24px,_japanese 24px,_korean 24px,_misc 16px,_game chars 16px