+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

SM5用修正版スコアスクリプト 22:38 2011/12/28

SM5用のスコア計算式がデフォルトで結構おかしいので修正したバージョンです。
以下のスコア計算式が修正されています。
・EXTREME   （桜為小鳩）
・HYBRID    （A.C）
・SuperNOVA （桜為小鳩）
・SuperNOVA2    （A.C）
そのほかの計算式はsm-ssc Wikiの最新版を使用しています。
http://code.google.com/p/sm-ssc/source/browse/Themes/_fallback/Scripts/04+Scoring.lua?r=b96bab85631bc5193ebb642de5b75af925f2a283


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ReadMe by A.C

SM5p3で付属している04 Scoring.luaのHYBRIDとDDR SN2計算式がおかしいので修正版です。
ローカル変数を使えることを知ったので思い切って書き換えてみました。
コメントも結構入れたので見やすくなったと思います。
さらに、今まで機能していないに等しかったGet/SetCurMaxScoreも
機能するようになりました！ドヤァ・・・
StepMania 5\Themes\_fallback\Scripts\04 Scoring.lua に
上書きすると正しいスコア計算式になります。
テーマ側が個別に04 Scoring.luaを持っている場合は、そちらを上書きしてください。

8/28    2人プレイ時にローカル変数が大問題だったので修正しました。

修正した部分の著作権は完全放棄なので
各自勝手に必要部分だけ切り出して修正していただいて構いません。

1:54 2011/08/28
waiei
http://twitter.com/waiei


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ReadMe by 桜為小鳩

---------------------------------------
SM5スコア修正キット(仮対応版)
---------------------------------------

●使用方法
内容物を使用しているテーマのScriptsフォルダの中に突っ込めばOKです。

OPTIONのADVANCEDで…後はわかりますね。

●デフォルトとの違いというか、最近のscoringに対する違い。
HYBRIDとEXTREMEは基本的に似ているのである程度丸写し。
そのEXTREMEが5点単位安定。
SuperNOVAはCHALLENGE仕様のスコア計算です。

●転載・改造・複製
著作権フリーなのです。
むしろフリーでしょ？

●Special Thanks
A.C氏 (TwitterID:waiei)


2011/10/30 桜為小鳩 (TwitterID:sakuraponila)
